

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5440
Number of predictions with at least 25 conflicting configs
2864
Number of predictions with at least 50 conflicting configs
1968
Number of predictions with at least 100 conflicting configs
504
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
13.43
Conflicting right std
26.46
Conflicting right max
147
Conflicting right min
0

Conflicting wrong mean
58.03
Conflicting wrong std
39.16
Conflicting wrong max
159
Conflicting wrong min
0

Number of right predictions of the average of configs
8101
Number of wrong predictions of the average of configs
1899
Number of wrong predictions if we take the 2nd class when we're wrong
829
Number of wrong predictions if we take the 3rd class when we're wrong
425

Number of different predictions using standard dropout instead of the mean of 200 samples
314
When standard dropout gets it right and the mean of samples doesn't
110
When the mean of samples gets it right and standard dropout gets it wrong
122

# Mean of outputs for every class during validation
13.73, -3.12, 3.21, -2.73, 1.72, -5.10, -4.30, -3.94, 1.58, -0.82
-1.27, 21.94, -5.90, -5.69, -8.48, -2.65, -2.17, -8.22, 3.28, 8.66
0.45, -6.92, 10.63, 1.18, 1.72, 1.41, 1.72, -1.18, -2.99, -5.99
-2.35, -4.39, -0.52, 7.38, 0.90, 3.55, 1.00, -0.13, -2.42, -3.03
-1.36, -7.11, 2.03, 0.84, 12.35, 2.22, 0.77, 2.10, -5.67, -5.73
-4.15, -4.07, 0.00, 5.48, -1.57, 11.41, -0.55, 0.62, -3.68, -3.66
-5.43, -3.04, 1.36, 2.92, 1.84, 1.88, 15.19, -5.61, -4.85, -4.41
-1.24, -6.02, -2.62, -1.55, 7.41, 5.83, -4.75, 17.64, -10.37, -4.31
5.37, 1.18, -4.03, -2.54, -4.47, -5.62, -1.61, -6.54, 17.62, 0.81
3.39, 5.49, -5.91, -2.73, -4.08, -4.24, -5.77, -4.53, 1.35, 17.03
# Standard deviation of outputs for every class during validation
8.74, 4.28, 5.44, 3.57, 3.91, 4.15, 4.93, 4.38, 4.21, 4.71
4.57, 15.32, 4.88, 4.77, 6.08, 4.18, 3.42, 5.47, 5.19, 6.29
4.64, 4.59, 8.88, 2.82, 4.04, 3.60, 3.81, 3.03, 3.47, 4.44
2.99, 2.57, 2.75, 5.36, 3.40, 3.27, 3.41, 2.56, 2.59, 2.36
4.14, 3.93, 3.21, 3.41, 9.43, 3.13, 3.50, 4.33, 4.24, 3.59
3.96, 2.41, 3.34, 4.08, 5.78, 10.58, 3.90, 3.49, 3.06, 2.60
3.79, 3.04, 3.11, 3.27, 3.38, 2.64, 10.56, 4.75, 3.71, 2.79
4.31, 3.11, 5.30, 4.18, 5.89, 5.47, 4.87, 14.36, 7.89, 3.76
4.47, 4.15, 4.13, 3.38, 4.41, 3.82, 2.27, 4.15, 11.02, 3.03
4.67, 4.85, 4.09, 3.29, 3.63, 3.82, 4.64, 3.58, 3.78, 11.15


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5460
Number of predictions with at least 25 conflicting configs
2927
Number of predictions with at least 50 conflicting configs
1985
Number of predictions with at least 100 conflicting configs
487
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
13.46
Conflicting right std
26.49
Conflicting right max
148
Conflicting right min
0

Conflicting wrong mean
56.68
Conflicting wrong std
39.28
Conflicting wrong max
168
Conflicting wrong min
0

Number of right predictions of the average of configs
7996
Number of wrong predictions of the average of configs
2004
Number of wrong predictions if we take the 2nd class when we're wrong
827
Number of wrong predictions if we take the 3rd class when we're wrong
453

Number of different predictions using standard dropout instead of the mean of 200 samples
271
When standard dropout gets it right and the mean of samples doesn't
103
When the mean of samples gets it right and standard dropout gets it wrong
92

# Mean of outputs for every class during validation
10.61, -2.66, 2.34, -1.46, 0.72, -4.36, -3.62, -3.48, 3.03, -1.19
-3.88, 29.91, -6.22, -6.29, -11.86, -4.26, -2.93, -11.08, 7.11, 9.06
0.63, -5.45, 10.00, 0.82, 0.52, 1.84, 0.60, -0.86, -2.64, -5.61
-1.89, -3.92, 0.58, 6.17, 0.36, 3.89, -0.40, -0.03, -1.88, -3.09
-2.49, -6.67, 2.50, 0.88, 11.28, 2.34, -0.51, 4.29, -5.65, -5.89
-4.48, -6.09, 2.36, 4.83, -1.00, 14.37, -2.37, 0.60, -3.81, -4.80
-4.25, -2.70, 4.18, 1.90, 0.27, 0.43, 12.88, -4.58, -3.98, -4.34
-2.64, -7.63, -3.44, -0.94, 8.63, 7.73, -10.05, 22.15, -9.16, -5.26
3.32, 1.48, -3.18, -2.78, -3.18, -5.84, -2.62, -6.37, 16.74, 2.29
0.71, 5.80, -3.94, -2.01, -4.90, -3.72, -5.81, -2.48, 1.91, 14.40
# Standard deviation of outputs for every class during validation
7.60, 3.46, 3.94, 2.98, 3.44, 4.50, 3.45, 4.37, 3.97, 3.94
4.95, 21.10, 5.56, 5.32, 7.59, 4.47, 4.11, 7.44, 5.47, 6.85
3.52, 3.42, 7.80, 2.42, 3.65, 3.42, 3.65, 3.18, 3.33, 3.84
2.55, 2.18, 2.36, 4.45, 2.97, 3.58, 3.07, 2.72, 2.35, 2.20
3.79, 3.04, 2.84, 2.42, 7.76, 3.44, 3.39, 5.63, 4.24, 3.13
4.67, 4.23, 3.78, 3.51, 5.24, 14.73, 4.43, 4.32, 3.48, 3.41
3.08, 2.57, 3.51, 2.81, 3.47, 3.17, 9.43, 4.05, 3.44, 2.69
3.62, 3.99, 5.91, 3.70, 7.16, 6.44, 8.30, 17.65, 6.86, 4.02
4.03, 4.63, 3.80, 2.90, 3.58, 4.59, 2.76, 4.44, 10.59, 3.88
3.37, 5.92, 3.53, 2.61, 3.77, 3.09, 4.36, 3.33, 3.84, 9.27


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5458
Number of predictions with at least 25 conflicting configs
2869
Number of predictions with at least 50 conflicting configs
1952
Number of predictions with at least 100 conflicting configs
476
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
13.13
Conflicting right std
26.30
Conflicting right max
149
Conflicting right min
0

Conflicting wrong mean
56.80
Conflicting wrong std
39.24
Conflicting wrong max
164
Conflicting wrong min
0

Number of right predictions of the average of configs
8032
Number of wrong predictions of the average of configs
1968
Number of wrong predictions if we take the 2nd class when we're wrong
842
Number of wrong predictions if we take the 3rd class when we're wrong
459

Number of different predictions using standard dropout instead of the mean of 200 samples
279
When standard dropout gets it right and the mean of samples doesn't
109
When the mean of samples gets it right and standard dropout gets it wrong
76

# Mean of outputs for every class during validation
14.16, -2.29, 3.14, -0.71, 1.28, -5.51, -3.58, -5.13, 1.13, -2.57
2.11, 28.83, -6.86, -7.64, -8.81, -7.05, -3.27, -11.34, 4.41, 9.77
-0.65, -5.77, 12.89, 2.60, 0.52, 1.18, 2.31, -2.45, -4.89, -5.61
-2.97, -4.32, 0.51, 8.77, 0.99, 3.77, 1.14, -0.70, -3.12, -3.65
-2.26, -6.41, 3.76, 1.62, 11.36, 1.44, 0.87, 1.15, -5.78, -5.73
-5.11, -4.70, 3.34, 5.96, -1.28, 12.90, -0.12, -0.97, -4.89, -4.73
-4.79, -0.90, 3.14, 3.59, -0.89, 0.11, 16.38, -6.58, -5.19, -4.39
-1.77, -5.06, -0.93, -0.83, 5.14, 5.98, -5.47, 16.26, -8.89, -3.91
5.03, 0.08, -3.93, -1.66, -2.92, -5.47, -0.21, -7.29, 15.87, 0.88
0.98, 6.08, -2.86, -1.35, -5.16, -2.97, -5.27, -4.19, -0.83, 16.19
# Standard deviation of outputs for every class during validation
10.04, 3.69, 4.74, 3.51, 4.03, 5.18, 3.92, 4.29, 3.41, 3.72
4.39, 19.85, 5.90, 6.00, 6.04, 6.02, 4.29, 7.30, 4.92, 6.83
4.29, 4.24, 10.43, 3.32, 4.05, 3.75, 3.59, 3.44, 4.62, 4.30
3.32, 2.95, 2.93, 7.03, 3.18, 3.72, 3.57, 2.36, 2.67, 2.84
3.54, 3.55, 3.79, 3.10, 8.66, 3.34, 3.15, 4.05, 4.03, 3.64
4.90, 3.45, 5.25, 4.47, 5.07, 13.25, 3.87, 3.37, 3.87, 3.77
3.34, 3.58, 3.81, 3.73, 4.13, 3.26, 11.33, 4.89, 4.07, 3.13
3.37, 2.99, 4.15, 3.89, 4.83, 5.96, 5.83, 14.29, 6.97, 3.63
4.30, 4.13, 4.06, 2.97, 3.85, 3.75, 2.67, 4.45, 10.39, 3.19
3.36, 5.36, 3.04, 3.00, 4.18, 2.92, 4.46, 3.00, 3.46, 11.11


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5360
Number of predictions with at least 25 conflicting configs
2845
Number of predictions with at least 50 conflicting configs
1943
Number of predictions with at least 100 conflicting configs
465
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
13.39
Conflicting right std
26.49
Conflicting right max
162
Conflicting right min
0

Conflicting wrong mean
56.38
Conflicting wrong std
39.59
Conflicting wrong max
165
Conflicting wrong min
0

Number of right predictions of the average of configs
8096
Number of wrong predictions of the average of configs
1904
Number of wrong predictions if we take the 2nd class when we're wrong
844
Number of wrong predictions if we take the 3rd class when we're wrong
427

Number of different predictions using standard dropout instead of the mean of 200 samples
270
When standard dropout gets it right and the mean of samples doesn't
82
When the mean of samples gets it right and standard dropout gets it wrong
102

# Mean of outputs for every class during validation
12.20, -2.31, 2.14, -1.03, -0.61, -4.69, -3.14, -4.20, 2.76, -0.68
2.23, 28.19, -6.84, -7.25, -8.80, -8.27, -2.92, -8.91, 3.99, 10.00
-0.13, -4.88, 10.53, 0.98, 0.32, 1.01, 1.50, -1.56, -2.58, -4.98
-2.19, -4.50, 0.64, 6.98, 0.05, 3.41, 0.91, 0.02, -2.29, -2.95
-2.44, -7.24, 3.04, 1.18, 11.82, 2.52, 0.48, 3.02, -6.69, -5.83
-4.05, -5.26, 1.65, 4.88, -0.99, 13.55, -2.01, 0.85, -4.46, -4.33
-5.50, -2.72, 4.31, 2.63, 0.31, 0.83, 16.99, -6.81, -4.72, -5.07
-3.28, -7.02, -1.86, -1.91, 9.88, 7.98, -7.40, 22.45, -13.86, -5.12
6.08, 0.98, -3.14, -2.28, -3.45, -7.06, -3.62, -6.39, 17.92, 0.71
1.60, 4.99, -5.09, -2.03, -6.10, -3.38, -4.73, -3.46, 1.63, 16.67
# Standard deviation of outputs for every class during validation
7.99, 3.84, 4.79, 3.16, 3.05, 4.08, 3.63, 3.97, 4.18, 4.24
4.60, 19.57, 5.95, 5.65, 5.09, 6.25, 4.28, 5.68, 5.84, 7.43
4.25, 3.10, 7.81, 2.75, 3.97, 3.43, 3.80, 3.62, 3.43, 3.47
2.79, 2.45, 2.49, 4.82, 3.56, 3.63, 3.57, 2.90, 2.58, 2.60
3.57, 4.03, 3.11, 3.34, 8.87, 3.49, 3.70, 5.88, 5.41, 3.67
4.26, 3.14, 3.03, 3.66, 5.13, 14.33, 4.15, 3.96, 3.99, 3.14
3.90, 2.73, 3.75, 3.12, 3.78, 2.93, 11.69, 5.31, 3.94, 3.16
4.18, 3.92, 4.76, 4.63, 8.18, 7.40, 6.19, 18.30, 11.48, 4.40
4.63, 3.65, 3.19, 3.27, 3.22, 4.67, 3.21, 4.09, 10.75, 3.03
3.83, 5.28, 3.97, 3.39, 4.04, 2.78, 4.29, 3.16, 3.54, 11.05


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5323
Number of predictions with at least 25 conflicting configs
2750
Number of predictions with at least 50 conflicting configs
1893
Number of predictions with at least 100 conflicting configs
466
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
13.28
Conflicting right std
26.73
Conflicting right max
160
Conflicting right min
0

Conflicting wrong mean
54.48
Conflicting wrong std
39.41
Conflicting wrong max
155
Conflicting wrong min
0

Number of right predictions of the average of configs
8126
Number of wrong predictions of the average of configs
1874
Number of wrong predictions if we take the 2nd class when we're wrong
812
Number of wrong predictions if we take the 3rd class when we're wrong
416

Number of different predictions using standard dropout instead of the mean of 200 samples
290
When standard dropout gets it right and the mean of samples doesn't
89
When the mean of samples gets it right and standard dropout gets it wrong
125

# Mean of outputs for every class during validation
15.11, -2.62, 2.08, -1.78, 1.30, -4.67, -5.29, -5.55, 2.64, -0.60
0.14, 24.75, -8.62, -4.43, -9.71, -6.71, -2.81, -9.72, 4.45, 12.04
0.22, -6.33, 10.60, 1.35, 1.14, 2.06, 1.59, -1.44, -3.66, -5.53
-2.66, -4.56, -0.09, 7.97, 0.59, 3.44, 0.33, -0.20, -2.03, -2.59
-1.83, -6.73, 2.58, 1.04, 12.38, 1.42, 1.05, 2.37, -6.04, -6.30
-4.64, -4.61, 1.56, 4.76, 0.07, 10.61, -0.71, 1.54, -4.51, -3.86
-5.33, -4.01, 2.75, 3.81, 1.04, 0.10, 17.88, -6.86, -5.19, -4.46
-1.72, -6.80, -1.95, 0.41, 7.06, 6.34, -7.97, 19.40, -10.20, -4.40
6.22, 2.11, -5.16, -3.12, -4.01, -4.85, -2.70, -7.42, 17.73, 1.37
4.37, 5.86, -5.79, -2.58, -4.70, -3.56, -6.25, -4.20, 0.41, 16.75
# Standard deviation of outputs for every class during validation
11.11, 3.74, 4.93, 3.62, 3.85, 5.01, 5.22, 5.39, 4.60, 4.15
4.53, 16.38, 5.48, 4.24, 6.16, 5.00, 3.69, 5.82, 5.19, 7.93
4.46, 4.36, 8.78, 2.57, 3.98, 3.84, 4.16, 3.45, 3.87, 4.32
2.92, 2.85, 2.84, 6.24, 3.22, 3.44, 3.86, 2.98, 2.62, 2.51
3.58, 3.46, 3.08, 3.12, 8.73, 3.05, 4.20, 4.95, 4.25, 3.80
4.04, 2.89, 3.26, 3.41, 4.00, 9.68, 3.57, 3.35, 3.61, 2.92
3.78, 3.01, 3.47, 3.45, 3.59, 2.76, 11.71, 4.91, 3.99, 3.10
4.12, 4.00, 4.38, 3.47, 6.14, 5.85, 7.21, 16.16, 7.86, 4.26
5.18, 4.29, 4.27, 3.62, 3.86, 3.44, 2.80, 4.49, 10.84, 3.09
5.05, 5.45, 3.84, 3.85, 3.44, 3.06, 4.88, 3.46, 3.76, 10.43
