

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5092
Number of predictions with at least 25 conflicting configs
1970
Number of predictions with at least 50 conflicting configs
496
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
6.67
Conflicting right std
13.13
Conflicting right max
79
Conflicting right min
0

Conflicting wrong mean
28.66
Conflicting wrong std
19.70
Conflicting wrong max
81
Conflicting wrong min
0

Number of right predictions of the average of configs
8091
Number of wrong predictions of the average of configs
1909
Number of wrong predictions if we take the 2nd class when we're wrong
805
Number of wrong predictions if we take the 3rd class when we're wrong
415

Number of different predictions using standard dropout instead of the mean of 100 samples
297
When standard dropout gets it right and the mean of samples doesn't
120
When the mean of samples gets it right and standard dropout gets it wrong
105

# Mean of outputs for every class during validation
10.88, -2.07, 3.31, -1.07, -0.06, -4.60, -3.34, -3.65, 1.24, -0.36
-1.55, 29.29, -6.82, -6.62, -12.75, -4.00, -4.37, -8.09, 3.74, 11.45
-0.53, -4.62, 10.22, 0.79, 0.49, 1.71, 1.01, -1.03, -3.26, -4.59
-2.97, -2.94, -0.04, 7.07, 0.16, 4.15, -0.32, -0.23, -2.11, -2.33
-2.77, -6.40, 3.09, 1.05, 11.23, 2.13, -0.91, 3.37, -5.16, -5.29
-4.56, -3.44, 1.53, 5.04, -0.91, 11.03, -2.63, 1.42, -3.64, -3.27
-4.71, -2.18, 2.23, 2.96, 0.10, 0.82, 13.87, -5.35, -4.92, -3.03
-4.98, -5.90, -1.05, -1.22, 6.34, 7.69, -8.59, 20.69, -8.46, -4.00
2.45, -0.32, -2.77, -3.20, -2.93, -3.65, -1.39, -5.36, 15.02, 1.75
-1.30, 6.28, -4.89, -1.92, -7.20, -2.19, -8.05, -2.01, -0.07, 20.36
# Standard deviation of outputs for every class during validation
8.21, 3.22, 4.40, 3.26, 3.19, 4.37, 3.60, 4.02, 3.60, 4.01
4.00, 20.44, 5.58, 5.40, 8.53, 5.05, 4.50, 5.33, 4.62, 7.83
3.89, 3.28, 8.26, 2.60, 3.74, 3.30, 3.45, 3.29, 3.30, 3.99
2.85, 2.38, 2.72, 5.15, 2.96, 3.64, 3.33, 2.52, 2.29, 2.54
3.13, 3.64, 3.05, 3.14, 8.30, 3.44, 3.37, 5.46, 3.89, 3.32
3.49, 2.48, 3.43, 3.67, 3.94, 9.36, 4.11, 3.25, 2.79, 2.94
2.99, 2.66, 2.94, 2.71, 3.24, 2.75, 10.63, 4.68, 3.67, 2.70
4.51, 3.55, 4.22, 3.82, 6.19, 6.89, 6.49, 15.71, 6.61, 4.30
3.82, 3.82, 3.78, 3.28, 3.06, 3.38, 2.14, 3.75, 9.88, 3.44
4.16, 5.64, 4.10, 3.03, 5.13, 2.97, 5.95, 3.12, 4.14, 13.71


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5057
Number of predictions with at least 25 conflicting configs
1957
Number of predictions with at least 50 conflicting configs
508
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
6.54
Conflicting right std
13.04
Conflicting right max
82
Conflicting right min
0

Conflicting wrong mean
28.68
Conflicting wrong std
19.82
Conflicting wrong max
80
Conflicting wrong min
0

Number of right predictions of the average of configs
8064
Number of wrong predictions of the average of configs
1936
Number of wrong predictions if we take the 2nd class when we're wrong
825
Number of wrong predictions if we take the 3rd class when we're wrong
410

Number of different predictions using standard dropout instead of the mean of 100 samples
335
When standard dropout gets it right and the mean of samples doesn't
134
When the mean of samples gets it right and standard dropout gets it wrong
103

# Mean of outputs for every class during validation
12.93, -2.83, 2.89, -1.71, 0.53, -5.48, -4.39, -3.01, 1.57, -0.87
-3.49, 24.53, -5.47, -6.18, -8.87, -3.21, -2.92, -7.20, 4.18, 9.09
0.40, -5.48, 9.69, 0.45, 0.68, 1.07, 0.73, 0.26, -2.23, -5.40
-1.57, -3.94, -0.58, 6.76, 0.54, 3.89, 0.25, 0.21, -2.43, -3.01
-2.08, -6.93, 1.89, 0.31, 11.68, 2.79, 0.58, 3.15, -5.44, -5.98
-3.22, -4.94, 2.01, 4.12, -1.33, 12.46, -1.99, 2.36, -3.30, -5.70
-4.90, -2.25, 2.34, 2.02, -0.08, 1.29, 14.57, -5.43, -3.27, -4.66
-2.29, -6.04, -3.13, -2.27, 5.36, 8.17, -6.31, 22.23, -10.48, -5.74
5.05, 0.61, -2.47, -3.89, -2.82, -5.13, -2.59, -5.81, 16.49, -0.42
0.96, 5.34, -3.45, -1.72, -6.00, -3.51, -2.84, -4.20, 0.02, 15.43
# Standard deviation of outputs for every class during validation
9.22, 3.20, 4.41, 3.32, 3.47, 5.03, 3.96, 4.05, 3.76, 3.80
4.30, 17.21, 4.94, 5.28, 5.84, 4.10, 3.69, 5.01, 4.61, 7.02
4.13, 3.55, 7.36, 2.63, 3.58, 3.46, 3.07, 3.83, 3.07, 3.76
2.48, 2.28, 2.87, 4.92, 3.21, 3.58, 3.05, 2.99, 2.42, 2.29
3.41, 3.95, 2.81, 2.86, 9.01, 3.37, 3.30, 5.41, 4.19, 3.69
3.69, 3.21, 3.96, 3.46, 4.39, 12.05, 4.05, 3.85, 2.98, 4.44
3.66, 2.92, 3.22, 2.77, 3.55, 2.94, 10.87, 5.28, 3.11, 3.20
3.05, 3.32, 5.30, 4.77, 5.45, 7.12, 5.67, 17.32, 8.26, 4.51
4.56, 4.25, 3.32, 3.81, 3.75, 4.22, 2.45, 3.89, 10.77, 3.19
3.60, 5.19, 3.40, 3.01, 4.40, 3.28, 3.17, 3.63, 3.42, 10.79


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5042
Number of predictions with at least 25 conflicting configs
1979
Number of predictions with at least 50 conflicting configs
518
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
6.38
Conflicting right std
12.94
Conflicting right max
77
Conflicting right min
0

Conflicting wrong mean
29.19
Conflicting wrong std
20.02
Conflicting wrong max
83
Conflicting wrong min
0

Number of right predictions of the average of configs
8034
Number of wrong predictions of the average of configs
1966
Number of wrong predictions if we take the 2nd class when we're wrong
904
Number of wrong predictions if we take the 3rd class when we're wrong
476

Number of different predictions using standard dropout instead of the mean of 100 samples
376
When standard dropout gets it right and the mean of samples doesn't
127
When the mean of samples gets it right and standard dropout gets it wrong
129

# Mean of outputs for every class during validation
12.87, -0.35, 1.19, -2.56, 0.89, -6.43, -3.58, -4.02, 2.18, -0.05
-0.83, 31.65, -6.00, -9.17, -13.66, -7.72, -1.67, -10.55, 4.59, 13.07
0.92, -4.08, 9.26, 1.04, 0.49, 0.20, 1.31, -1.59, -3.41, -4.06
-1.55, -3.95, 0.15, 5.83, 0.34, 2.30, 0.61, 0.19, -1.60, -2.07
-1.56, -6.46, 1.94, 1.19, 11.22, 1.60, 0.03, 2.79, -5.26, -5.36
-3.19, -4.21, 1.09, 3.96, -0.83, 9.58, -0.56, 0.94, -3.26, -3.16
-3.94, -1.97, 3.28, 2.21, 0.22, -1.54, 13.12, -4.18, -3.70, -3.15
-1.48, -6.78, -2.45, -0.66, 6.28, 6.40, -6.52, 16.24, -7.23, -3.63
4.83, 2.51, -4.37, -2.93, -3.86, -6.77, -2.09, -6.72, 15.96, 3.33
1.14, 5.85, -4.45, -1.74, -4.44, -4.66, -4.84, -2.98, 1.29, 14.83
# Standard deviation of outputs for every class during validation
8.80, 3.85, 4.70, 3.63, 3.64, 4.63, 4.17, 4.01, 3.90, 3.95
5.26, 20.94, 5.02, 6.57, 8.54, 5.39, 3.74, 6.65, 5.31, 8.35
3.49, 3.32, 7.49, 2.31, 3.42, 3.01, 3.48, 2.97, 3.35, 3.26
2.70, 2.90, 2.40, 4.54, 2.71, 3.13, 3.01, 2.32, 2.13, 2.34
2.95, 3.78, 2.79, 2.76, 8.53, 3.38, 2.98, 4.46, 3.95, 3.53
3.69, 3.00, 2.88, 2.98, 4.46, 10.15, 3.04, 3.10, 2.90, 2.71
2.93, 3.04, 3.51, 2.72, 3.37, 3.24, 9.04, 3.49, 3.18, 2.49
3.39, 4.19, 4.30, 3.35, 5.65, 6.08, 5.28, 12.22, 5.34, 3.61
4.06, 4.19, 3.46, 2.50, 3.66, 3.88, 2.33, 4.53, 9.96, 3.12
3.65, 5.45, 3.25, 2.84, 3.28, 3.08, 4.03, 3.22, 3.29, 9.12


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5020
Number of predictions with at least 25 conflicting configs
1980
Number of predictions with at least 50 conflicting configs
536
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
6.67
Conflicting right std
13.24
Conflicting right max
78
Conflicting right min
0

Conflicting wrong mean
28.68
Conflicting wrong std
20.01
Conflicting wrong max
80
Conflicting wrong min
0

Number of right predictions of the average of configs
8085
Number of wrong predictions of the average of configs
1915
Number of wrong predictions if we take the 2nd class when we're wrong
796
Number of wrong predictions if we take the 3rd class when we're wrong
399

Number of different predictions using standard dropout instead of the mean of 100 samples
295
When standard dropout gets it right and the mean of samples doesn't
98
When the mean of samples gets it right and standard dropout gets it wrong
111

# Mean of outputs for every class during validation
14.87, -4.06, 3.07, -0.22, -0.81, -3.80, -5.42, -5.00, 2.31, -1.61
-0.44, 25.55, -7.79, -8.80, -7.79, -4.97, -1.17, -8.09, 4.83, 6.64
0.74, -5.84, 10.37, 1.13, 0.32, 1.46, 1.26, -2.22, -2.96, -4.96
-2.13, -4.18, -0.16, 6.88, 0.13, 3.61, 0.75, -0.72, -1.53, -3.01
-2.69, -7.12, 3.42, 0.82, 10.66, 3.08, 0.21, 2.27, -5.73, -5.44
-4.21, -5.19, 2.41, 5.13, -1.06, 11.22, -1.00, 0.46, -3.47, -4.79
-6.40, -2.56, 2.66, 3.54, 1.75, 0.75, 15.22, -6.67, -4.72, -3.97
-3.18, -6.84, -2.52, -2.34, 6.02, 8.00, -6.91, 19.57, -9.01, -3.20
5.53, -1.38, -3.31, -2.32, -2.47, -6.39, -1.79, -7.01, 16.35, 2.40
0.87, 4.05, -4.18, -1.23, -4.03, -3.29, -4.37, -3.59, 1.83, 13.03
# Standard deviation of outputs for every class during validation
10.72, 4.09, 5.23, 3.33, 3.06, 4.20, 4.95, 5.67, 3.95, 4.21
3.85, 20.07, 6.45, 7.42, 5.69, 4.80, 3.53, 6.08, 4.85, 5.85
4.67, 3.50, 8.14, 2.58, 3.73, 3.07, 3.62, 3.61, 3.14, 3.51
2.72, 1.84, 2.76, 4.71, 2.61, 3.34, 3.23, 2.87, 2.51, 2.33
3.65, 3.58, 3.11, 3.02, 7.79, 3.08, 3.25, 4.82, 4.13, 3.11
3.67, 2.67, 3.84, 3.49, 4.51, 10.14, 3.97, 3.48, 2.93, 3.27
4.64, 2.90, 3.59, 3.43, 3.38, 2.77, 11.23, 5.32, 3.94, 2.47
3.70, 3.31, 4.72, 4.75, 5.52, 6.78, 6.25, 15.54, 7.09, 2.95
4.37, 3.38, 3.17, 2.85, 2.99, 4.45, 2.51, 4.70, 10.12, 3.64
3.91, 5.09, 2.99, 2.66, 3.37, 3.01, 3.84, 3.38, 3.36, 8.52


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5115
Number of predictions with at least 25 conflicting configs
1976
Number of predictions with at least 50 conflicting configs
503
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
6.85
Conflicting right std
13.41
Conflicting right max
76
Conflicting right min
0

Conflicting wrong mean
28.01
Conflicting wrong std
19.85
Conflicting wrong max
87
Conflicting wrong min
0

Number of right predictions of the average of configs
8044
Number of wrong predictions of the average of configs
1956
Number of wrong predictions if we take the 2nd class when we're wrong
825
Number of wrong predictions if we take the 3rd class when we're wrong
447

Number of different predictions using standard dropout instead of the mean of 100 samples
338
When standard dropout gets it right and the mean of samples doesn't
122
When the mean of samples gets it right and standard dropout gets it wrong
126

# Mean of outputs for every class during validation
10.66, -1.99, 1.92, -0.65, -0.51, -3.09, -3.22, -3.45, 0.69, -0.64
-0.54, 21.89, -7.71, -7.33, -7.92, -5.98, -1.29, -8.72, 6.06, 10.69
-0.15, -5.73, 10.72, 0.90, 0.74, 2.29, 2.45, -2.05, -3.57, -5.65
-2.21, -4.62, -0.05, 7.24, 0.39, 4.75, 0.91, -0.41, -2.83, -3.19
-2.70, -5.71, 2.31, 0.80, 10.53, 2.52, 0.45, 2.82, -6.10, -4.95
-4.11, -5.81, 2.46, 4.79, -2.68, 13.35, -0.85, 1.50, -4.52, -4.13
-5.67, -2.49, 2.64, 2.10, 1.58, 0.75, 17.10, -6.97, -5.47, -4.05
-0.41, -7.43, -4.45, -0.40, 4.00, 9.59, -8.27, 23.54, -11.81, -4.66
4.66, 0.24, -3.08, -2.34, -3.72, -3.76, -1.44, -5.48, 14.21, 0.93
1.45, 4.71, -4.01, -2.82, -5.14, -3.62, -5.81, -3.44, -0.24, 18.01
# Standard deviation of outputs for every class during validation
7.12, 3.45, 4.14, 3.19, 2.78, 3.85, 4.01, 3.94, 3.94, 4.46
3.37, 15.09, 5.61, 5.72, 5.00, 4.83, 3.93, 5.61, 5.51, 7.38
4.52, 3.47, 8.39, 2.84, 3.77, 3.52, 4.53, 3.77, 3.24, 4.45
2.66, 2.58, 3.08, 5.44, 3.33, 4.02, 3.53, 2.70, 2.44, 2.79
3.47, 2.75, 3.17, 2.92, 7.97, 3.18, 3.14, 4.98, 4.29, 3.13
3.69, 3.35, 4.28, 3.43, 6.36, 11.40, 3.90, 3.80, 3.15, 3.18
3.69, 3.00, 3.85, 3.21, 3.90, 3.77, 11.93, 5.93, 3.85, 3.14
3.97, 4.39, 6.69, 3.47, 4.46, 8.13, 8.57, 20.29, 8.95, 5.07
3.51, 3.98, 3.60, 3.06, 3.62, 3.34, 2.62, 3.72, 9.36, 3.37
3.78, 4.95, 3.20, 3.43, 4.10, 3.43, 4.82, 3.33, 4.06, 12.21
