

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3764
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.70
Conflicting right std
1.46
Conflicting right max
9
Conflicting right min
0

Conflicting wrong mean
2.88
Conflicting wrong std
2.23
Conflicting wrong max
10
Conflicting wrong min
0

Number of right predictions of the average of configs
7875
Number of wrong predictions of the average of configs
2125
Number of wrong predictions if we take the 2nd class when we're wrong
936
Number of wrong predictions if we take the 3rd class when we're wrong
504

Number of different predictions using standard dropout instead of the mean of 10 samples
619
When standard dropout gets it right and the mean of samples doesn't
218
When the mean of samples gets it right and standard dropout gets it wrong
235

# Mean of outputs for every class during validation
11.93, -2.20, 1.56, -1.43, -0.16, -4.58, -4.26, -4.21, 3.90, -0.64
0.58, 19.47, -4.87, -5.73, -6.16, -6.25, -1.31, -5.29, 1.91, 7.81
0.92, -4.46, 8.46, 0.78, 0.50, 1.41, 1.26, -2.20, -2.11, -4.61
-2.03, -3.39, -0.07, 6.31, 0.45, 2.55, 1.02, -0.72, -1.59, -2.44
-1.65, -5.48, 2.56, 0.53, 9.84, 1.09, 0.72, 1.83, -4.07, -4.95
-2.40, -3.45, 1.10, 3.57, -2.67, 9.60, -0.88, 0.06, -1.64, -3.15
-3.33, -2.44, 2.97, 1.62, 0.85, -0.04, 12.77, -4.42, -4.66, -3.40
-0.51, -4.86, -1.38, -1.19, 4.04, 3.48, -5.50, 15.60, -7.15, -2.29
5.04, 0.31, -4.47, -3.20, -1.32, -5.71, -1.81, -6.15, 16.70, 0.67
2.52, 6.69, -6.11, -1.72, -4.72, -4.87, -6.73, -2.79, 1.30, 16.55
# Standard deviation of outputs for every class during validation
8.51, 3.41, 4.41, 3.04, 3.04, 4.23, 3.82, 4.34, 4.41, 3.69
4.05, 14.29, 4.50, 5.29, 4.88, 4.58, 3.20, 3.86, 4.53, 5.99
4.41, 3.09, 6.97, 2.31, 3.69, 3.18, 3.46, 3.59, 3.09, 3.72
3.20, 2.31, 2.62, 5.66, 3.19, 3.15, 3.23, 2.39, 2.57, 2.82
3.22, 2.88, 3.04, 2.69, 7.04, 2.35, 3.27, 4.16, 3.44, 3.40
2.76, 2.41, 3.00, 3.07, 5.88, 10.15, 3.65, 2.88, 2.60, 2.78
2.41, 2.25, 2.91, 3.17, 3.68, 2.70, 8.46, 3.71, 3.88, 2.94
3.44, 2.68, 3.50, 3.23, 4.63, 3.96, 5.04, 12.44, 5.99, 3.04
4.13, 3.20, 4.27, 3.31, 2.51, 3.68, 2.40, 4.23, 11.35, 3.44
4.24, 5.09, 4.22, 2.91, 3.66, 3.14, 5.09, 2.97, 3.51, 10.21


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3786
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.71
Conflicting right std
1.47
Conflicting right max
9
Conflicting right min
0

Conflicting wrong mean
2.86
Conflicting wrong std
2.23
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
7942
Number of wrong predictions of the average of configs
2058
Number of wrong predictions if we take the 2nd class when we're wrong
946
Number of wrong predictions if we take the 3rd class when we're wrong
492

Number of different predictions using standard dropout instead of the mean of 10 samples
571
When standard dropout gets it right and the mean of samples doesn't
229
When the mean of samples gets it right and standard dropout gets it wrong
193

# Mean of outputs for every class during validation
11.37, -1.40, 3.46, -2.51, -1.56, -6.23, -3.96, -3.92, 2.96, 1.60
1.28, 24.26, -2.80, -7.42, -10.76, -5.63, -4.13, -9.19, 4.04, 10.85
-0.01, -4.44, 10.08, -0.42, 0.62, -0.10, 0.92, -0.20, -2.99, -3.69
-1.64, -3.03, 0.05, 5.35, -0.27, 2.41, 0.44, 0.22, -1.72, -1.84
-1.85, -5.29, 2.66, 0.62, 9.00, 0.34, 0.45, 2.03, -4.34, -3.74
-3.90, -2.88, 1.53, 3.32, -2.05, 8.38, -0.95, 1.38, -2.87, -2.43
-3.95, -1.79, 2.68, 1.47, -0.34, -0.54, 11.31, -4.56, -2.69, -1.88
-1.41, -2.50, -0.92, -0.87, 2.56, 3.11, -4.86, 14.78, -7.82, -1.87
5.35, 0.26, -2.15, -2.85, -3.09, -6.72, -1.97, -5.40, 14.53, 1.79
2.38, 6.34, -3.11, -3.57, -5.90, -5.37, -5.59, -2.75, 2.01, 15.65
# Standard deviation of outputs for every class during validation
7.22, 3.26, 4.48, 3.41, 2.81, 4.33, 3.74, 4.18, 3.79, 3.74
3.93, 18.42, 3.67, 5.71, 7.67, 4.44, 3.51, 6.44, 4.66, 8.01
3.86, 3.33, 8.67, 2.51, 3.31, 3.08, 3.08, 3.53, 3.62, 3.67
2.49, 2.01, 2.34, 4.50, 2.54, 2.92, 2.41, 2.49, 2.25, 2.16
3.12, 3.13, 3.01, 2.75, 7.58, 3.16, 2.56, 3.83, 3.55, 2.76
4.18, 2.08, 3.05, 2.63, 4.47, 8.45, 2.98, 3.21, 2.62, 2.22
3.31, 2.40, 2.99, 2.37, 3.12, 2.74, 8.65, 4.46, 3.05, 2.33
3.49, 2.63, 3.47, 3.47, 3.57, 4.08, 4.51, 11.27, 6.04, 3.19
3.67, 2.93, 2.94, 2.52, 2.90, 4.06, 2.08, 4.02, 9.07, 3.13
3.80, 5.02, 2.62, 3.13, 4.07, 3.33, 4.19, 2.91, 3.07, 10.02


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3498
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.64
Conflicting right std
1.42
Conflicting right max
9
Conflicting right min
0

Conflicting wrong mean
2.81
Conflicting wrong std
2.24
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
8035
Number of wrong predictions of the average of configs
1965
Number of wrong predictions if we take the 2nd class when we're wrong
829
Number of wrong predictions if we take the 3rd class when we're wrong
454

Number of different predictions using standard dropout instead of the mean of 10 samples
542
When standard dropout gets it right and the mean of samples doesn't
193
When the mean of samples gets it right and standard dropout gets it wrong
198

# Mean of outputs for every class during validation
10.86, -2.16, 3.52, -1.50, 0.73, -4.79, -3.50, -5.35, 2.66, -1.24
0.79, 26.74, -6.77, -7.72, -9.47, -7.27, -2.69, -9.77, 4.44, 10.95
0.14, -5.50, 10.88, 1.34, 1.43, 0.65, 2.32, -2.41, -2.89, -6.03
-3.09, -4.73, 0.13, 8.01, 0.20, 4.26, 1.23, -0.72, -1.67, -3.73
-2.40, -6.20, 3.20, 1.91, 11.76, 0.91, 0.46, 1.12, -4.60, -6.25
-4.86, -5.25, 1.99, 6.38, -1.33, 13.51, -0.11, -0.88, -4.00, -5.46
-5.54, -3.28, 3.16, 3.30, 0.83, 0.84, 15.63, -5.75, -4.10, -5.33
-1.71, -4.97, -1.14, -0.06, 5.10, 4.94, -5.84, 15.64, -8.19, -3.84
3.53, 1.01, -4.30, -2.94, -1.72, -6.58, -2.33, -7.05, 18.64, 1.75
1.48, 3.81, -3.82, -1.82, -4.96, -2.38, -3.90, -2.10, 0.05, 13.54
# Standard deviation of outputs for every class during validation
7.27, 3.42, 4.94, 3.11, 3.00, 3.91, 3.82, 4.53, 4.11, 4.00
3.74, 20.80, 7.27, 6.72, 6.80, 6.84, 3.96, 6.82, 5.41, 8.58
4.34, 3.62, 8.44, 2.43, 3.62, 3.15, 3.72, 3.26, 3.22, 3.88
3.36, 2.96, 2.73, 6.10, 3.16, 3.65, 3.49, 2.30, 2.33, 2.44
3.28, 3.08, 3.03, 2.80, 8.70, 2.87, 3.40, 4.09, 3.45, 3.45
4.43, 3.03, 3.82, 4.20, 5.03, 12.98, 3.82, 3.31, 3.53, 3.67
3.68, 2.98, 3.49, 3.42, 3.28, 3.12, 10.35, 4.09, 3.63, 2.88
3.22, 2.48, 3.83, 3.68, 5.01, 4.77, 5.41, 13.15, 6.68, 3.08
3.80, 3.95, 3.99, 3.58, 3.10, 4.69, 2.86, 4.62, 12.26, 3.12
3.46, 4.70, 3.42, 3.13, 3.63, 2.58, 3.85, 2.64, 3.02, 9.15


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3498
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.63
Conflicting right std
1.39
Conflicting right max
9
Conflicting right min
0

Conflicting wrong mean
2.91
Conflicting wrong std
2.23
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
8058
Number of wrong predictions of the average of configs
1942
Number of wrong predictions if we take the 2nd class when we're wrong
868
Number of wrong predictions if we take the 3rd class when we're wrong
441

Number of different predictions using standard dropout instead of the mean of 10 samples
501
When standard dropout gets it right and the mean of samples doesn't
206
When the mean of samples gets it right and standard dropout gets it wrong
153

# Mean of outputs for every class during validation
14.87, -0.91, 3.32, -1.72, -0.41, -7.07, -5.31, -4.35, 2.25, -0.80
-0.35, 26.73, -6.39, -8.34, -9.29, -4.81, -1.66, -7.36, 1.36, 9.62
-0.25, -4.87, 10.80, 0.82, 1.50, 0.28, 1.94, -1.89, -2.82, -5.65
-2.36, -4.40, 0.59, 7.59, 0.24, 2.57, 0.78, -0.45, -1.82, -2.82
-2.70, -5.64, 3.52, 1.09, 10.63, 0.77, 0.94, 1.21, -4.68, -5.30
-3.99, -4.61, 1.46, 5.43, -0.77, 11.64, -0.78, 0.48, -4.33, -4.64
-5.42, -2.61, 3.49, 1.93, 1.34, -0.29, 17.91, -7.12, -4.47, -4.81
-2.64, -5.94, -0.46, -1.16, 5.28, 6.87, -5.16, 17.94, -9.05, -4.90
4.86, 1.12, -3.12, -4.33, -1.91, -7.80, -2.01, -6.29, 17.13, 2.18
3.45, 6.89, -5.45, -2.58, -5.93, -4.97, -5.16, -5.24, -0.47, 18.59
# Standard deviation of outputs for every class during validation
10.13, 3.74, 5.32, 3.53, 3.34, 5.19, 5.54, 4.30, 4.03, 4.99
5.01, 18.93, 4.92, 6.31, 6.21, 4.53, 3.70, 4.63, 4.55, 7.09
4.48, 3.36, 8.38, 2.68, 3.68, 3.69, 4.01, 3.96, 3.46, 4.25
3.32, 3.05, 2.74, 6.24, 3.24, 3.64, 3.75, 2.77, 2.56, 2.69
3.63, 3.03, 3.06, 3.16, 7.77, 3.03, 3.00, 4.32, 3.90, 3.21
3.98, 3.20, 3.53, 4.90, 4.22, 12.15, 3.55, 3.65, 4.10, 4.10
3.99, 3.05, 3.34, 3.32, 3.88, 3.26, 12.70, 5.14, 3.90, 3.56
4.10, 3.30, 3.45, 3.78, 4.97, 6.58, 5.12, 14.09, 6.96, 4.32
4.43, 3.26, 3.38, 3.82, 2.48, 4.84, 3.04, 4.07, 11.11, 3.58
4.56, 5.49, 3.71, 3.20, 4.00, 3.51, 4.96, 3.64, 3.82, 12.04


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3605
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.68
Conflicting right std
1.44
Conflicting right max
10
Conflicting right min
0

Conflicting wrong mean
2.76
Conflicting wrong std
2.16
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
8034
Number of wrong predictions of the average of configs
1966
Number of wrong predictions if we take the 2nd class when we're wrong
827
Number of wrong predictions if we take the 3rd class when we're wrong
442

Number of different predictions using standard dropout instead of the mean of 10 samples
503
When standard dropout gets it right and the mean of samples doesn't
212
When the mean of samples gets it right and standard dropout gets it wrong
169

# Mean of outputs for every class during validation
13.13, -1.35, 2.95, -2.16, -0.24, -5.45, -5.14, -3.83, 2.18, 0.23
2.65, 22.66, -7.09, -5.64, -8.18, -4.25, -3.95, -7.28, 2.35, 8.74
-0.51, -6.62, 11.64, 1.02, 1.55, 1.86, 1.54, -1.56, -3.36, -5.21
-1.86, -5.10, 0.15, 7.55, 1.04, 3.81, 0.64, -0.68, -2.59, -3.08
-2.35, -8.38, 3.14, 1.79, 12.46, 3.57, 0.36, 1.47, -6.13, -5.95
-4.39, -5.19, 1.69, 5.54, -0.77, 12.07, -0.96, 0.41, -4.63, -4.06
-5.46, -3.68, 3.82, 1.81, -0.35, 1.94, 16.71, -6.67, -5.28, -3.28
-1.13, -6.37, -2.87, -1.12, 4.52, 8.45, -5.53, 17.29, -9.82, -3.91
5.12, 0.57, -2.41, -2.68, -2.19, -5.95, -2.71, -5.38, 14.49, 1.63
1.55, 5.51, -4.24, -1.58, -5.61, -3.13, -5.21, -3.89, -0.02, 17.27
# Standard deviation of outputs for every class during validation
8.87, 3.88, 4.95, 3.63, 3.35, 4.89, 4.76, 4.16, 3.71, 4.50
4.85, 16.55, 6.60, 4.36, 5.47, 4.50, 4.51, 5.45, 4.18, 6.63
4.15, 4.24, 9.23, 2.83, 4.00, 3.48, 3.95, 3.57, 3.43, 3.89
2.64, 2.80, 3.14, 5.91, 3.32, 3.57, 3.49, 2.52, 2.51, 2.55
3.31, 4.35, 3.50, 2.81, 8.71, 4.08, 3.48, 4.40, 4.13, 3.76
4.49, 2.90, 3.31, 4.06, 5.10, 10.53, 3.72, 3.17, 3.40, 2.84
3.44, 2.65, 3.68, 3.26, 4.13, 3.07, 11.20, 5.23, 3.92, 2.90
3.32, 3.27, 5.33, 4.43, 4.55, 6.92, 5.55, 14.20, 7.24, 3.27
4.23, 3.75, 3.18, 3.00, 2.92, 3.80, 2.76, 3.35, 9.21, 3.00
3.82, 4.92, 3.53, 2.96, 4.08, 3.16, 4.88, 3.33, 3.48, 10.62
