

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3570
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.64
Conflicting right std
1.39
Conflicting right max
10
Conflicting right min
0

Conflicting wrong mean
2.85
Conflicting wrong std
2.23
Conflicting wrong max
10
Conflicting wrong min
0

Number of right predictions of the average of configs
8003
Number of wrong predictions of the average of configs
1997
Number of wrong predictions if we take the 2nd class when we're wrong
856
Number of wrong predictions if we take the 3rd class when we're wrong
463

Number of different predictions using standard dropout instead of the mean of 10 samples
530
When standard dropout gets it right and the mean of samples doesn't
239
When the mean of samples gets it right and standard dropout gets it wrong
157

# Mean of outputs for every class during validation
12.19, -1.39, 2.17, -0.13, -0.40, -5.89, -4.14, -4.12, 1.87, 0.03
-0.86, 28.95, -6.26, -5.61, -9.36, -9.74, -4.38, -9.81, 6.11, 10.52
0.77, -4.61, 9.08, 1.76, 0.12, 0.23, 0.95, -1.72, -2.68, -4.09
-2.14, -3.36, -0.42, 7.18, -0.27, 2.89, 0.13, -0.69, -1.49, -1.96
-1.56, -5.91, 1.77, 1.67, 9.72, 0.95, 0.51, 1.08, -3.75, -4.58
-3.77, -4.02, 1.30, 5.05, -1.69, 9.92, -0.95, 0.80, -3.36, -3.22
-5.40, -2.53, 2.25, 3.36, -0.06, 0.92, 12.98, -5.93, -2.98, -3.33
-2.28, -4.37, -2.69, -0.24, 3.56, 4.80, -5.62, 15.99, -7.57, -2.28
5.86, 1.64, -4.40, -2.00, -4.34, -7.90, -1.70, -7.86, 17.77, 2.26
-1.34, 5.58, -4.72, -0.13, -5.19, -3.33, -5.01, -4.19, 1.26, 16.80
# Standard deviation of outputs for every class during validation
8.59, 3.95, 4.97, 3.23, 3.13, 4.70, 4.16, 3.60, 3.76, 4.82
4.28, 19.93, 5.80, 5.25, 6.05, 7.98, 3.99, 6.33, 5.39, 6.95
4.33, 3.34, 7.18, 2.22, 3.27, 3.53, 3.19, 3.24, 3.12, 3.50
3.02, 2.24, 2.73, 5.21, 2.55, 3.33, 2.94, 2.44, 2.13, 2.25
3.61, 3.41, 2.89, 2.54, 8.09, 3.13, 3.20, 4.21, 3.41, 3.38
3.60, 2.64, 3.63, 3.20, 4.62, 9.25, 3.36, 3.24, 3.21, 2.86
3.94, 2.95, 3.11, 2.98, 3.03, 2.96, 9.29, 4.36, 3.07, 2.62
3.32, 2.73, 4.55, 3.35, 4.75, 5.32, 4.90, 13.50, 6.77, 3.28
4.69, 4.54, 4.26, 2.88, 3.76, 4.73, 2.52, 4.93, 11.47, 3.13
4.50, 5.40, 3.38, 2.86, 3.54, 3.12, 3.76, 3.30, 3.30, 10.49


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3605
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.64
Conflicting right std
1.39
Conflicting right max
9
Conflicting right min
0

Conflicting wrong mean
2.76
Conflicting wrong std
2.14
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
7920
Number of wrong predictions of the average of configs
2080
Number of wrong predictions if we take the 2nd class when we're wrong
905
Number of wrong predictions if we take the 3rd class when we're wrong
467

Number of different predictions using standard dropout instead of the mean of 10 samples
512
When standard dropout gets it right and the mean of samples doesn't
217
When the mean of samples gets it right and standard dropout gets it wrong
145

# Mean of outputs for every class during validation
12.48, -1.46, 2.69, -1.90, -0.54, -4.70, -3.79, -3.95, 2.26, -1.06
-1.62, 25.39, -6.67, -5.75, -7.38, -5.91, -1.31, -9.79, 3.95, 7.36
-0.39, -4.70, 9.21, 1.63, 0.82, 0.65, 1.44, -1.36, -2.36, -4.94
-2.83, -3.87, 0.22, 8.35, 0.11, 2.57, 0.88, 0.02, -1.62, -3.75
-2.43, -6.49, 3.56, 2.17, 10.85, 1.06, 0.69, 2.22, -5.57, -6.26
-3.16, -4.41, 1.50, 5.28, -1.09, 8.51, -0.92, 2.38, -3.46, -4.33
-4.40, -3.14, 3.48, 4.40, 0.96, -2.10, 14.37, -6.37, -3.24, -4.62
-2.53, -7.52, -2.55, 0.81, 6.79, 7.78, -6.81, 20.04, -11.20, -5.14
4.89, 2.05, -4.66, -2.56, -3.97, -5.05, -1.57, -6.76, 15.76, 2.04
1.10, 4.19, -3.80, -1.12, -3.42, -3.44, -5.96, -2.38, 2.00, 13.01
# Standard deviation of outputs for every class during validation
9.15, 3.40, 4.85, 3.49, 2.86, 4.18, 4.09, 4.19, 3.55, 3.63
4.40, 18.51, 5.64, 5.19, 5.15, 5.04, 3.51, 7.04, 4.71, 5.44
3.56, 2.80, 6.73, 2.46, 3.40, 2.86, 3.20, 3.28, 2.70, 3.05
3.05, 2.19, 2.73, 5.78, 3.12, 3.38, 3.59, 3.12, 2.39, 2.57
3.48, 3.46, 3.13, 2.94, 8.13, 2.99, 3.11, 5.17, 4.34, 3.67
2.81, 2.48, 3.03, 3.47, 4.50, 7.57, 3.44, 3.61, 2.99, 2.70
2.90, 2.52, 3.50, 3.56, 3.29, 3.70, 10.12, 5.32, 3.08, 2.73
3.96, 4.35, 5.34, 3.80, 6.43, 7.21, 6.35, 16.41, 9.01, 4.31
3.73, 3.80, 4.57, 3.09, 4.03, 3.27, 2.34, 4.51, 10.39, 3.18
3.87, 4.61, 3.23, 3.31, 2.85, 2.69, 5.14, 3.26, 3.93, 8.59


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3517
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.62
Conflicting right std
1.37
Conflicting right max
8
Conflicting right min
0

Conflicting wrong mean
2.87
Conflicting wrong std
2.19
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
8051
Number of wrong predictions of the average of configs
1949
Number of wrong predictions if we take the 2nd class when we're wrong
854
Number of wrong predictions if we take the 3rd class when we're wrong
481

Number of different predictions using standard dropout instead of the mean of 10 samples
577
When standard dropout gets it right and the mean of samples doesn't
201
When the mean of samples gets it right and standard dropout gets it wrong
226

# Mean of outputs for every class during validation
11.10, -1.99, 3.46, -1.72, -0.31, -4.07, -3.06, -4.72, 1.63, -0.11
-1.32, 23.41, -5.64, -2.50, -8.46, -5.58, -2.61, -8.72, 3.94, 7.57
-0.35, -5.00, 10.68, 0.84, 1.00, 1.22, 2.49, -1.99, -3.55, -5.45
-2.30, -4.44, -0.16, 7.90, 0.52, 4.19, 1.35, -1.07, -2.07, -3.94
-2.26, -6.37, 3.05, 1.38, 10.25, 2.02, 0.72, 1.82, -5.34, -5.14
-3.93, -4.23, 2.01, 5.35, -1.38, 11.64, -0.28, 0.12, -3.43, -5.73
-4.69, -3.65, 3.74, 4.03, 0.98, -0.12, 17.23, -6.21, -5.82, -6.02
-2.40, -6.40, -1.10, -1.01, 4.89, 7.27, -6.67, 17.15, -8.39, -3.06
2.81, -0.81, -2.81, -0.98, -2.04, -5.49, -1.84, -5.96, 17.41, 0.40
0.83, 3.12, -2.47, -1.07, -3.86, -2.87, -3.26, -2.91, 2.34, 10.77
# Standard deviation of outputs for every class during validation
7.65, 3.43, 4.99, 3.58, 2.78, 3.86, 3.81, 4.08, 3.75, 4.46
4.14, 16.52, 5.10, 3.18, 5.39, 4.86, 3.84, 5.45, 5.13, 6.06
4.17, 3.23, 8.15, 2.43, 3.74, 3.03, 3.93, 3.60, 3.62, 3.67
2.62, 2.55, 2.86, 5.99, 2.94, 3.64, 3.51, 2.50, 2.51, 2.45
3.27, 3.25, 3.05, 2.80, 7.13, 2.89, 3.40, 4.18, 3.93, 2.84
3.42, 2.21, 3.64, 3.79, 4.76, 11.09, 3.45, 3.06, 3.05, 3.97
3.05, 2.95, 3.82, 4.01, 3.38, 3.63, 11.89, 4.81, 4.35, 3.24
3.75, 3.38, 3.68, 3.57, 4.60, 6.94, 6.31, 13.41, 6.51, 2.53
3.25, 3.65, 3.58, 2.37, 2.83, 4.25, 2.70, 4.03, 11.89, 3.26
3.36, 4.00, 2.60, 2.69, 3.01, 2.59, 3.03, 2.62, 3.37, 7.29


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3795
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.70
Conflicting right std
1.44
Conflicting right max
8
Conflicting right min
0

Conflicting wrong mean
2.94
Conflicting wrong std
2.24
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
7899
Number of wrong predictions of the average of configs
2101
Number of wrong predictions if we take the 2nd class when we're wrong
949
Number of wrong predictions if we take the 3rd class when we're wrong
486

Number of different predictions using standard dropout instead of the mean of 10 samples
558
When standard dropout gets it right and the mean of samples doesn't
209
When the mean of samples gets it right and standard dropout gets it wrong
205

# Mean of outputs for every class during validation
10.02, -2.31, 2.99, -1.43, 0.52, -4.12, -4.64, -4.52, 3.79, -0.25
-2.43, 20.83, -4.72, -4.65, -7.09, -5.70, -3.42, -8.20, 3.31, 10.64
0.10, -5.85, 10.49, 0.81, 2.05, 1.34, 0.43, -1.18, -2.93, -5.10
-2.33, -4.08, 0.42, 5.61, 0.66, 3.49, 0.75, -0.51, -1.94, -1.99
-2.48, -6.69, 3.02, -0.01, 12.09, 2.32, 0.55, 2.36, -5.80, -5.41
-3.97, -5.79, 2.84, 4.64, -0.35, 10.87, -0.15, 0.05, -4.51, -3.81
-4.83, -3.35, 3.02, 2.60, 0.99, 0.73, 12.92, -4.70, -4.34, -2.94
-2.07, -6.32, -1.00, -1.63, 7.37, 7.17, -7.56, 17.07, -9.10, -3.98
3.34, -1.44, -3.19, -1.35, -4.34, -3.47, -4.92, -6.11, 18.43, 3.97
0.99, 5.19, -3.35, -1.63, -4.75, -3.74, -5.71, -3.61, 1.12, 15.97
# Standard deviation of outputs for every class during validation
6.82, 3.28, 5.15, 2.54, 3.11, 3.78, 3.83, 4.11, 4.53, 4.54
3.49, 15.56, 4.66, 4.24, 5.12, 4.33, 3.74, 5.68, 4.16, 7.50
4.29, 3.36, 7.69, 2.28, 4.06, 3.21, 3.17, 3.38, 3.55, 3.68
2.58, 2.15, 2.62, 3.98, 2.75, 3.12, 3.22, 2.26, 2.26, 2.11
3.24, 3.54, 3.00, 3.00, 9.26, 2.99, 2.96, 4.77, 4.60, 3.50
3.40, 3.80, 4.02, 3.39, 4.10, 9.93, 3.04, 3.20, 3.78, 3.44
3.31, 2.34, 3.15, 2.61, 3.53, 2.98, 9.58, 4.24, 3.09, 2.45
3.55, 3.75, 4.40, 3.61, 6.92, 6.57, 6.69, 14.40, 7.72, 4.32
3.82, 3.45, 3.86, 2.41, 4.04, 3.02, 3.86, 3.90, 11.33, 4.24
3.72, 5.23, 3.26, 2.63, 3.59, 2.98, 4.13, 3.18, 4.71, 9.84


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3364
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.59
Conflicting right std
1.32
Conflicting right max
8
Conflicting right min
0

Conflicting wrong mean
2.64
Conflicting wrong std
2.20
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
8014
Number of wrong predictions of the average of configs
1986
Number of wrong predictions if we take the 2nd class when we're wrong
902
Number of wrong predictions if we take the 3rd class when we're wrong
459

Number of different predictions using standard dropout instead of the mean of 10 samples
481
When standard dropout gets it right and the mean of samples doesn't
184
When the mean of samples gets it right and standard dropout gets it wrong
163

# Mean of outputs for every class during validation
11.59, -2.36, 2.40, -1.19, 1.03, -5.30, -4.39, -3.63, 2.46, 0.13
-0.87, 27.14, -6.93, -6.30, -12.78, -5.82, -1.75, -9.70, 4.97, 12.08
0.38, -4.43, 8.52, 1.33, 0.87, 1.15, 0.77, -1.84, -2.00, -4.38
-2.88, -4.00, -1.59, 7.28, 0.46, 3.96, 0.86, 0.15, -1.52, -2.58
-2.43, -6.54, 0.84, 2.11, 11.64, 2.19, -0.55, 3.15, -4.91, -5.02
-6.17, -5.14, -0.80, 5.89, -1.00, 15.88, -0.49, -0.09, -3.23, -4.36
-5.16, -2.03, 1.14, 3.13, -0.55, 0.97, 14.88, -5.45, -3.45, -3.07
-2.32, -5.40, -4.35, 0.16, 7.54, 6.34, -6.34, 16.79, -8.46, -3.37
4.52, -0.29, -4.81, -3.56, -3.47, -5.91, -1.47, -5.02, 18.19, 2.41
0.06, 6.61, -5.39, -0.50, -6.38, -4.03, -5.43, -3.17, 1.45, 17.26
# Standard deviation of outputs for every class during validation
8.16, 3.78, 5.23, 3.25, 3.11, 4.31, 4.28, 3.81, 4.09, 4.45
3.45, 18.09, 5.09, 5.17, 7.81, 4.32, 3.23, 6.09, 4.28, 7.64
3.95, 3.12, 7.46, 2.60, 3.67, 3.58, 3.56, 3.29, 3.06, 3.69
2.87, 2.59, 2.82, 5.40, 3.07, 3.96, 3.35, 2.56, 2.29, 2.61
3.33, 3.88, 2.67, 2.78, 9.02, 3.55, 3.39, 5.05, 4.47, 3.58
6.11, 3.45, 4.54, 4.08, 5.52, 16.84, 3.54, 3.78, 3.53, 3.98
3.23, 2.79, 2.75, 3.14, 3.47, 3.24, 10.18, 4.32, 3.65, 2.55
3.17, 3.16, 5.17, 2.76, 6.11, 5.41, 5.47, 12.82, 6.74, 3.57
3.97, 3.66, 4.09, 3.47, 3.80, 3.92, 2.67, 3.68, 11.67, 3.38
3.41, 5.42, 3.27, 2.43, 4.11, 3.11, 4.34, 3.25, 3.34, 10.62
