

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
297
Number of predictions with at least 25 conflicting configs
95
Number of predictions with at least 50 conflicting configs
50
Number of predictions with at least 100 conflicting configs
3
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.44
Conflicting right std
4.58
Conflicting right max
108
Conflicting right min
0

Conflicting wrong mean
44.37
Conflicting wrong std
38.01
Conflicting wrong max
138
Conflicting wrong min
0

Number of right predictions of the average of configs
9949
Number of wrong predictions of the average of configs
51
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 200 samples
5
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
1

# Mean of outputs for every class during validation
21.85, -6.65, -2.29, -6.20, -2.21, -2.47, 3.25, -4.73, -0.93, 0.13
-5.18, 17.19, -0.68, -5.70, 0.04, -2.70, -1.55, 2.52, -2.11, -2.15
-3.72, 1.60, 23.31, 0.26, -2.78, -7.77, -2.75, -0.52, -1.04, -6.39
-11.87, 2.88, -2.28, 25.66, -10.87, 6.21, -7.21, -3.20, 0.36, -0.63
-9.26, -0.13, -1.96, -9.03, 24.29, -2.69, -1.08, -1.03, -1.98, 2.65
-6.27, -4.41, -9.75, 4.97, -9.33, 27.67, 2.91, -4.35, -1.66, 2.62
1.40, -1.99, -4.63, -6.59, -2.16, 6.64, 27.02, -11.71, -1.32, -6.62
-8.93, 4.11, 1.79, -0.32, 1.65, -4.50, -9.69, 19.15, -5.25, 1.65
-5.45, -7.33, 0.03, 1.86, -5.75, 0.45, -2.48, -7.02, 26.42, -1.12
-6.28, -4.33, -6.30, -0.53, 6.41, -2.07, -8.67, 1.30, 0.38, 19.81
# Standard deviation of outputs for every class during validation
4.29, 1.74, 1.24, 1.38, 0.85, 1.42, 1.78, 1.31, 1.39, 0.91
1.14, 2.42, 1.34, 1.25, 1.52, 0.87, 1.14, 1.27, 0.88, 1.04
2.43, 1.94, 6.24, 1.76, 1.44, 2.07, 1.87, 2.52, 1.86, 1.68
2.75, 1.39, 2.02, 5.86, 2.27, 2.04, 1.84, 1.60, 1.61, 1.14
2.46, 1.17, 1.56, 2.37, 6.22, 1.37, 1.69, 2.26, 2.12, 2.43
1.57, 1.82, 2.57, 1.85, 2.14, 6.92, 2.30, 1.43, 1.70, 1.80
1.71, 1.59, 1.99, 1.40, 1.83, 2.12, 5.80, 2.19, 1.33, 1.62
2.51, 1.88, 1.75, 1.13, 1.33, 1.55, 1.94, 4.31, 1.37, 1.39
2.38, 2.76, 2.11, 2.24, 2.35, 2.09, 1.96, 2.13, 8.05, 1.61
1.64, 1.57, 1.75, 1.50, 2.51, 2.35, 2.12, 1.55, 1.29, 4.93


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
308
Number of predictions with at least 25 conflicting configs
81
Number of predictions with at least 50 conflicting configs
50
Number of predictions with at least 100 conflicting configs
2
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.40
Conflicting right std
4.34
Conflicting right max
107
Conflicting right min
0

Conflicting wrong mean
40.33
Conflicting wrong std
34.87
Conflicting wrong max
103
Conflicting wrong min
0

Number of right predictions of the average of configs
9949
Number of wrong predictions of the average of configs
51
Number of wrong predictions if we take the 2nd class when we're wrong
9
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 200 samples
4
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
1

# Mean of outputs for every class during validation
21.67, -6.70, -2.80, -5.39, -1.66, -3.14, 2.47, -5.18, -0.76, 1.26
-2.37, 16.71, -0.47, -5.40, -1.10, -2.66, -1.00, -0.38, -0.83, -3.08
-3.56, -1.40, 27.57, 2.08, -2.58, -10.11, -3.59, 1.44, -2.06, -8.58
-11.70, 1.30, -2.70, 26.49, -10.26, 7.74, -7.03, -2.58, 1.01, -2.50
-10.99, -3.16, -0.74, -11.01, 26.84, -2.33, -1.31, -0.59, 1.18, 0.84
-4.13, -6.84, -7.91, 5.16, -8.93, 22.90, 1.84, -6.77, 2.41, 1.01
1.96, -4.05, -2.74, -6.84, -1.62, 5.63, 26.50, -13.20, 0.27, -7.34
-6.70, 1.54, 1.80, -1.09, 2.23, -4.12, -8.18, 15.97, -2.89, 0.61
-5.56, -6.69, -2.74, 3.94, -9.76, 1.30, -3.07, -8.75, 30.83, -1.08
-4.31, -4.85, -5.94, -2.52, 5.93, -2.95, -9.44, 0.45, 1.31, 21.24
# Standard deviation of outputs for every class during validation
4.20, 1.62, 1.63, 1.24, 1.12, 1.46, 1.83, 1.31, 1.37, 1.17
0.98, 2.88, 1.52, 1.15, 1.34, 0.83, 1.13, 1.06, 1.03, 1.34
2.46, 2.04, 7.30, 2.34, 1.42, 2.61, 1.74, 1.94, 2.06, 2.63
2.63, 1.00, 2.00, 6.03, 2.27, 2.36, 1.78, 1.52, 1.65, 1.57
3.50, 1.18, 2.10, 2.70, 7.21, 1.40, 1.81, 2.38, 2.31, 3.05
1.28, 1.97, 2.10, 2.05, 2.20, 6.22, 2.04, 2.19, 2.46, 1.65
2.17, 1.25, 1.89, 1.62, 1.60, 1.95, 5.84, 2.64, 1.37, 1.95
2.38, 1.39, 2.42, 1.34, 1.35, 1.58, 1.91, 4.36, 1.35, 1.66
2.48, 2.02, 2.03, 2.70, 3.64, 1.87, 1.96, 2.52, 9.03, 1.86
1.62, 1.25, 1.40, 1.58, 2.16, 2.10, 2.08, 1.69, 1.28, 4.91


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
347
Number of predictions with at least 25 conflicting configs
108
Number of predictions with at least 50 conflicting configs
58
Number of predictions with at least 100 conflicting configs
4
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.51
Conflicting right std
5.02
Conflicting right max
122
Conflicting right min
0

Conflicting wrong mean
41.92
Conflicting wrong std
34.53
Conflicting wrong max
108
Conflicting wrong min
0

Number of right predictions of the average of configs
9935
Number of wrong predictions of the average of configs
65
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 200 samples
3
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
0

# Mean of outputs for every class during validation
24.55, -7.71, -1.32, -5.82, -1.20, -3.34, 0.12, -4.58, -1.73, 0.81
-6.48, 20.30, -0.25, -6.51, 1.71, -3.04, -2.39, 1.86, -2.67, -3.32
-3.46, 0.87, 21.74, -1.59, -0.96, -6.61, -5.32, 3.88, -2.88, -5.77
-9.41, -1.23, -2.11, 21.73, -7.78, 5.24, -6.06, -2.40, -0.11, 1.24
-13.74, -0.79, 0.74, -8.89, 27.46, -3.84, -2.49, 2.73, -2.16, 0.95
-3.74, -7.42, -5.75, 2.90, -7.13, 21.53, 1.22, -4.33, -0.99, 2.81
2.88, -1.91, -3.96, -7.79, -2.07, 6.71, 24.92, -13.95, 2.09, -7.52
-7.13, 3.91, 1.14, -1.08, 2.46, -5.05, -10.80, 17.67, -3.85, 1.73
-3.98, -5.28, -1.96, 1.20, -6.84, 2.74, -3.18, -4.84, 23.02, -1.72
-6.53, -3.82, -5.03, -1.72, 7.37, -3.10, -9.86, 1.97, 0.80, 19.39
# Standard deviation of outputs for every class during validation
5.80, 2.04, 2.20, 1.38, 1.49, 1.88, 2.92, 1.76, 1.94, 1.29
1.40, 3.26, 1.79, 1.27, 1.55, 0.89, 1.95, 1.70, 1.14, 1.60
2.35, 2.11, 6.18, 1.65, 1.34, 1.84, 1.77, 2.34, 1.81, 1.73
2.39, 1.00, 1.54, 5.24, 1.79, 1.85, 1.43, 1.49, 1.41, 1.43
4.10, 1.37, 2.10, 2.41, 7.79, 1.65, 2.83, 3.11, 1.75, 2.35
1.56, 2.47, 1.75, 1.84, 2.01, 6.42, 1.97, 1.61, 2.12, 2.17
2.56, 1.28, 2.09, 2.17, 1.67, 2.23, 6.93, 3.45, 1.43, 1.93
2.67, 2.40, 1.93, 0.81, 1.40, 1.93, 2.41, 4.44, 1.49, 1.37
2.10, 1.94, 1.97, 2.16, 2.80, 2.29, 2.14, 1.55, 6.78, 1.93
2.26, 1.38, 1.35, 0.98, 2.09, 1.75, 2.31, 1.57, 1.27, 4.42


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
351
Number of predictions with at least 25 conflicting configs
116
Number of predictions with at least 50 conflicting configs
62
Number of predictions with at least 100 conflicting configs
7
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.50
Conflicting right std
4.99
Conflicting right max
119
Conflicting right min
0

Conflicting wrong mean
46.23
Conflicting wrong std
34.16
Conflicting wrong max
106
Conflicting wrong min
0

Number of right predictions of the average of configs
9935
Number of wrong predictions of the average of configs
65
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of different predictions using standard dropout instead of the mean of 200 samples
4
When standard dropout gets it right and the mean of samples doesn't
4
When the mean of samples gets it right and standard dropout gets it wrong
0

# Mean of outputs for every class during validation
20.55, -9.71, -1.04, -5.68, -0.36, -4.10, 3.30, -4.74, 0.36, 2.29
-6.00, 15.53, -0.00, -5.13, 0.86, -1.00, -1.26, 0.84, -1.69, -2.05
-2.80, 1.74, 24.30, 0.95, -3.69, -8.93, -5.89, 1.43, 0.47, -6.28
-11.21, -1.38, -2.66, 24.19, -7.27, 5.77, -5.40, -2.97, -0.27, 1.53
-8.20, -2.24, -1.12, -8.98, 22.41, -4.59, -3.84, 1.86, -1.07, 5.93
-5.25, -4.67, -10.96, 4.48, -5.97, 23.33, 3.03, -6.23, -0.46, 2.34
2.49, -2.98, -1.89, -4.42, -2.17, 4.69, 22.28, -12.82, 2.18, -6.24
-7.97, 2.52, 0.97, 0.33, 1.82, -3.60, -8.99, 15.90, -3.51, 2.01
-6.41, -5.73, -1.90, 1.51, -5.06, -0.90, -2.88, -6.78, 30.35, 0.35
-6.05, -7.06, -4.95, -2.94, 6.32, -2.68, -10.47, 2.81, 1.90, 24.51
# Standard deviation of outputs for every class during validation
4.20, 2.06, 1.54, 1.45, 1.12, 1.73, 2.09, 1.33, 1.71, 1.65
0.98, 2.56, 1.19, 1.32, 0.86, 0.87, 1.05, 1.19, 0.89, 1.17
1.76, 1.87, 7.33, 1.72, 1.33, 2.61, 2.31, 1.92, 1.98, 2.02
2.59, 0.88, 2.29, 5.39, 1.70, 2.32, 1.55, 1.47, 1.92, 1.55
2.20, 1.43, 1.24, 2.62, 6.30, 1.55, 1.56, 2.03, 1.91, 2.32
1.61, 1.67, 2.96, 2.33, 1.75, 5.84, 2.20, 1.99, 2.71, 2.02
1.78, 1.17, 1.69, 1.24, 1.60, 1.80, 4.83, 2.42, 1.82, 1.55
2.54, 2.27, 1.31, 1.26, 1.21, 1.40, 1.74, 3.64, 1.51, 1.45
2.32, 1.98, 2.47, 2.39, 2.00, 1.97, 2.34, 2.01, 8.32, 1.85
1.51, 2.02, 1.74, 1.42, 1.78, 2.05, 2.09, 1.65, 1.84, 5.04


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
290
Number of predictions with at least 25 conflicting configs
78
Number of predictions with at least 50 conflicting configs
43
Number of predictions with at least 100 conflicting configs
7
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.41
Conflicting right std
4.81
Conflicting right max
114
Conflicting right min
0

Conflicting wrong mean
37.84
Conflicting wrong std
32.55
Conflicting wrong max
100
Conflicting wrong min
0

Number of right predictions of the average of configs
9956
Number of wrong predictions of the average of configs
44
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of different predictions using standard dropout instead of the mean of 200 samples
5
When standard dropout gets it right and the mean of samples doesn't
1
When the mean of samples gets it right and standard dropout gets it wrong
4

# Mean of outputs for every class during validation
21.09, -5.67, -2.91, -6.57, -1.40, -2.26, 1.68, -6.28, -0.61, 2.46
-3.47, 19.94, -2.14, -7.97, -1.18, -2.26, 0.94, -1.05, 0.64, -3.42
-3.75, 1.18, 21.53, -1.02, -1.78, -7.02, -2.39, 1.42, -2.59, -5.97
-10.67, 0.10, -3.69, 22.27, -10.66, 5.86, -6.26, 0.24, 2.34, -0.04
-10.49, 0.23, -1.24, -10.97, 24.94, -3.24, -1.33, -0.80, -0.21, 2.89
-4.26, -5.82, -8.90, 4.48, -8.06, 23.67, 1.28, -4.40, 1.10, 1.23
1.93, -1.72, -3.75, -7.93, -1.77, 6.38, 24.58, -12.02, 1.81, -7.13
-6.39, 3.44, 1.41, -3.07, 2.48, -5.20, -7.37, 16.55, -3.48, 1.29
-5.29, -4.18, -1.28, -0.41, -5.39, 0.72, -0.20, -6.15, 23.87, -0.49
-4.24, -2.87, -4.96, -2.70, 6.08, -3.14, -7.66, -1.08, 2.08, 19.15
# Standard deviation of outputs for every class during validation
4.14, 1.72, 1.45, 1.30, 1.25, 1.23, 1.36, 1.65, 1.51, 1.47
1.14, 3.15, 1.08, 1.36, 1.77, 0.76, 1.89, 1.51, 0.88, 1.63
2.14, 2.11, 5.78, 1.49, 1.17, 1.73, 1.23, 2.42, 1.72, 1.73
2.49, 0.88, 1.88, 5.23, 2.33, 2.01, 1.51, 1.25, 1.69, 1.38
3.11, 1.14, 1.50, 2.70, 6.80, 1.34, 1.71, 2.23, 2.10, 2.27
1.38, 1.87, 2.20, 2.45, 1.99, 6.17, 1.98, 1.59, 1.75, 1.45
1.87, 1.47, 1.54, 1.45, 1.65, 2.01, 5.17, 2.35, 1.08, 1.70
1.83, 1.57, 1.30, 1.04, 1.40, 1.45, 1.51, 3.69, 1.21, 1.20
2.37, 1.91, 1.75, 2.07, 2.15, 1.62, 1.71, 1.65, 6.38, 1.62
1.55, 1.10, 1.26, 1.40, 2.00, 1.77, 1.73, 1.47, 1.66, 4.41
