

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
319
Number of predictions with at least 25 conflicting configs
63
Number of predictions with at least 50 conflicting configs
5
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.27
Conflicting right std
2.62
Conflicting right max
53
Conflicting right min
0

Conflicting wrong mean
18.14
Conflicting wrong std
16.54
Conflicting wrong max
55
Conflicting wrong min
0

Number of right predictions of the average of configs
9936
Number of wrong predictions of the average of configs
64
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of different predictions using standard dropout instead of the mean of 100 samples
4
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
1

# Mean of outputs for every class during validation
21.13, -7.33, -1.37, -7.13, -2.36, -3.81, 2.59, -3.69, -1.56, 2.00
-1.96, 21.05, -0.20, -8.00, -2.37, -2.93, -0.23, -0.14, -1.20, -3.80
-4.13, -2.21, 28.09, 0.61, -3.47, -9.69, -3.30, 0.99, -0.08, -7.87
-12.85, 0.69, -4.99, 29.13, -12.83, 7.07, -6.94, -2.23, 0.25, 1.88
-10.61, -1.92, -1.49, -9.42, 25.64, -5.95, -2.38, 1.01, 1.66, 3.86
-5.78, -6.27, -9.40, 4.07, -10.70, 32.32, -0.02, -6.06, -2.35, 4.75
2.26, -3.15, -4.47, -10.18, -2.98, 9.10, 32.28, -13.53, -0.07, -9.28
-6.70, 1.36, 0.30, 0.02, 1.65, -6.39, -8.75, 19.22, -4.20, 3.20
-5.21, -5.92, -3.33, 1.18, -8.74, 1.65, -1.96, -8.25, 28.90, -0.46
-6.28, -5.12, -8.89, -1.71, 7.09, -3.42, -10.96, -0.20, 2.36, 27.59
# Standard deviation of outputs for every class during validation
4.24, 2.04, 1.83, 1.68, 1.25, 1.66, 2.03, 1.51, 1.72, 1.72
1.12, 3.34, 1.61, 1.71, 1.50, 0.98, 1.53, 1.37, 1.23, 1.56
2.21, 2.40, 7.52, 2.05, 1.45, 2.64, 1.85, 2.30, 2.19, 2.20
2.68, 1.24, 2.19, 6.57, 2.62, 2.42, 1.58, 1.56, 1.73, 1.64
3.45, 1.30, 2.47, 2.37, 7.21, 2.21, 2.43, 2.93, 2.51, 3.57
1.44, 2.06, 2.29, 2.13, 2.41, 8.12, 1.93, 1.56, 2.26, 2.38
1.78, 1.37, 2.33, 2.50, 1.87, 2.66, 7.92, 2.96, 1.13, 2.54
2.45, 2.01, 1.88, 1.44, 1.47, 2.17, 1.84, 5.00, 1.55, 1.89
2.75, 2.64, 2.50, 2.45, 3.07, 2.32, 1.92, 2.10, 7.87, 2.47
2.01, 1.38, 2.24, 1.54, 2.35, 2.68, 2.54, 1.44, 1.92, 6.01


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
283
Number of predictions with at least 25 conflicting configs
55
Number of predictions with at least 50 conflicting configs
4
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.23
Conflicting right std
2.45
Conflicting right max
68
Conflicting right min
0

Conflicting wrong mean
16.93
Conflicting wrong std
17.49
Conflicting wrong max
52
Conflicting wrong min
0

Number of right predictions of the average of configs
9942
Number of wrong predictions of the average of configs
58
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 100 samples
6
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
25.12, -6.40, -5.16, -7.29, -1.82, -3.84, 2.61, -5.47, -0.99, 2.31
-3.22, 22.81, -1.87, -9.23, -0.08, -3.72, -0.80, -2.17, -0.43, -3.31
-3.61, 0.82, 26.14, -0.78, -4.41, -9.90, -3.02, 3.65, -1.58, -8.10
-12.78, 4.24, -5.46, 33.49, -14.71, 6.49, -7.90, -1.81, -1.53, -1.15
-10.21, -0.02, -4.32, -12.95, 29.15, -4.99, -2.00, 0.14, 0.31, 3.56
-4.52, -5.92, -9.63, 7.78, -8.06, 23.78, 0.71, -6.96, -0.35, 3.78
3.51, -0.63, -6.11, -9.22, -1.50, 5.77, 28.38, -16.06, 0.02, -6.87
-7.77, 3.76, 1.68, -1.70, 1.98, -6.31, -10.33, 21.34, -5.62, 1.75
-3.73, -7.06, 0.00, 0.70, -6.34, -1.78, -2.92, -5.64, 28.08, -1.92
-5.40, -3.09, -7.42, -3.91, 8.38, -3.38, -9.07, 2.20, -0.31, 21.92
# Standard deviation of outputs for every class during validation
4.68, 1.74, 1.88, 1.42, 1.11, 1.56, 2.38, 2.33, 1.52, 1.65
1.13, 3.87, 1.28, 1.96, 1.48, 0.95, 1.49, 1.86, 1.01, 1.47
2.73, 2.34, 7.70, 1.75, 1.73, 2.50, 1.69, 2.45, 1.84, 2.37
3.01, 1.65, 2.57, 7.43, 3.04, 2.22, 1.89, 1.64, 1.72, 1.53
2.93, 1.33, 1.84, 3.04, 7.32, 1.53, 1.59, 2.04, 2.04, 2.43
1.59, 2.08, 2.59, 3.11, 2.12, 6.63, 2.33, 2.47, 1.81, 2.28
2.81, 1.62, 1.90, 1.82, 1.90, 2.08, 5.95, 3.06, 1.38, 1.89
1.93, 2.01, 1.82, 1.56, 1.51, 1.44, 1.87, 4.50, 1.41, 1.57
2.58, 3.21, 2.55, 2.81, 3.05, 2.17, 2.01, 1.88, 8.49, 2.01
1.77, 1.40, 1.69, 1.84, 2.44, 2.08, 1.88, 1.96, 1.42, 4.90


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
257
Number of predictions with at least 25 conflicting configs
61
Number of predictions with at least 50 conflicting configs
6
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.23
Conflicting right std
2.52
Conflicting right max
57
Conflicting right min
0

Conflicting wrong mean
23.84
Conflicting wrong std
18.07
Conflicting wrong max
58
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 100 samples
6
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
22.67, -10.04, -1.72, -5.48, -1.53, -2.68, 0.97, -3.36, -0.70, 1.47
-7.29, 17.83, -1.05, -6.33, 2.23, -1.48, -1.85, 2.32, -2.68, -1.77
-4.02, 0.96, 22.20, 0.99, -2.83, -8.49, -3.76, 1.84, -0.40, -6.97
-12.29, 0.58, -0.36, 23.01, -9.27, 3.67, -6.16, -1.07, 0.57, 0.98
-10.51, -1.34, -3.99, -6.71, 23.27, -4.08, -2.05, 1.58, -0.13, 3.35
-5.90, -4.41, -9.42, 6.43, -5.87, 20.13, 0.54, -6.12, 0.39, 2.89
3.04, -3.24, -3.90, -5.03, -1.10, 4.91, 21.49, -10.82, -0.22, -6.27
-8.40, 2.29, 3.00, -0.17, 1.77, -4.05, -10.87, 19.90, -4.31, 0.79
-4.58, -5.78, -0.34, 0.54, -6.72, 1.93, -2.67, -6.63, 25.57, -2.09
-4.56, -5.50, -4.71, -2.92, 5.61, -1.52, -7.69, 2.92, 0.33, 18.31
# Standard deviation of outputs for every class during validation
4.22, 2.02, 1.35, 1.37, 1.13, 1.26, 1.54, 1.58, 1.17, 1.29
1.02, 3.17, 1.05, 1.60, 1.13, 0.76, 1.20, 1.27, 0.90, 1.28
2.36, 1.97, 5.92, 2.05, 1.45, 2.27, 2.21, 2.38, 2.12, 1.96
2.63, 0.75, 1.85, 4.89, 1.98, 1.68, 1.54, 1.53, 1.17, 1.25
2.81, 1.44, 1.73, 1.56, 5.88, 1.61, 1.69, 2.04, 2.14, 2.49
1.89, 1.55, 2.48, 2.22, 1.69, 5.31, 1.74, 2.33, 1.74, 1.70
2.41, 1.71, 1.30, 1.10, 1.51, 1.44, 4.42, 2.00, 1.49, 1.46
2.77, 1.92, 1.38, 1.43, 1.42, 1.33, 2.20, 4.26, 1.17, 1.51
2.34, 2.07, 2.11, 1.85, 2.57, 1.71, 1.70, 1.88, 7.22, 1.59
1.41, 1.55, 1.31, 1.05, 2.00, 1.53, 1.67, 1.56, 1.47, 4.24


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
227
Number of predictions with at least 25 conflicting configs
44
Number of predictions with at least 50 conflicting configs
5
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.20
Conflicting right std
2.26
Conflicting right max
63
Conflicting right min
0

Conflicting wrong mean
17.56
Conflicting wrong std
16.80
Conflicting wrong max
47
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 100 samples
8
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
5

# Mean of outputs for every class during validation
24.90, -6.23, -3.27, -7.64, -3.00, -2.04, 2.82, -3.98, -2.79, 0.48
-3.42, 21.03, -0.72, -7.41, 0.66, -4.56, -0.74, 1.27, -0.95, -4.88
-4.08, -0.42, 24.39, 0.43, -2.09, -7.72, -4.31, 2.68, -1.23, -8.11
-11.63, -0.42, -4.52, 29.52, -11.79, 7.74, -7.34, -2.59, 0.16, 0.94
-11.74, -1.75, -0.63, -10.70, 30.10, -6.28, -1.76, 0.00, 1.64, 1.55
-4.63, -6.64, -8.85, 7.62, -9.67, 25.30, 0.85, -6.15, -0.66, 2.86
4.00, -0.45, -5.63, -7.94, -1.49, 7.74, 29.01, -13.78, -1.61, -8.37
-7.60, 1.98, 1.45, -0.81, 3.12, -5.89, -9.28, 20.65, -4.87, 0.61
-7.60, -8.41, 1.09, 1.86, -8.16, 0.51, -2.15, -5.62, 31.58, -1.90
-6.34, -3.11, -6.58, -2.99, 7.86, -4.70, -10.07, 0.90, 0.24, 24.19
# Standard deviation of outputs for every class during validation
4.75, 2.00, 1.55, 1.47, 1.41, 1.34, 2.06, 1.67, 1.74, 1.27
0.89, 3.13, 1.34, 1.52, 1.63, 0.88, 1.42, 1.22, 1.05, 1.69
2.94, 2.26, 6.79, 2.14, 1.53, 2.03, 1.52, 2.34, 2.22, 2.40
3.15, 1.18, 2.25, 7.36, 2.71, 2.38, 2.08, 1.62, 1.77, 1.89
3.55, 1.59, 1.99, 2.58, 7.97, 1.64, 1.98, 2.20, 2.52, 3.32
1.86, 1.89, 2.48, 2.72, 2.49, 6.85, 2.16, 2.02, 1.96, 2.34
2.95, 1.78, 2.27, 1.87, 1.86, 2.28, 6.62, 2.85, 1.42, 2.01
2.42, 1.96, 1.43, 1.40, 1.59, 1.75, 1.88, 4.88, 1.45, 1.43
3.18, 3.16, 2.40, 2.49, 3.08, 2.32, 1.90, 2.02, 9.50, 1.60
2.08, 1.24, 1.90, 1.50, 2.71, 2.24, 2.44, 1.82, 1.38, 6.26


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
0
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.00
Conflicting right std
0.00
Conflicting right max
0
Conflicting right min
0

Conflicting wrong mean
0.00
Conflicting wrong std
0.00
Conflicting wrong max
0
Conflicting wrong min
0

Number of right predictions of the average of configs
980
Number of wrong predictions of the average of configs
9020
Number of wrong predictions if we take the 2nd class when we're wrong
9020
Number of wrong predictions if we take the 3rd class when we're wrong
9020

Number of different predictions using standard dropout instead of the mean of 100 samples
0
When standard dropout gets it right and the mean of samples doesn't
0
When the mean of samples gets it right and standard dropout gets it wrong
0

# Mean of outputs for every class during validation
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
# Standard deviation of outputs for every class during validation
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
nan, nan, nan, nan, nan, nan, nan, nan, nan, nan
