

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
361
Number of predictions with at least 25 conflicting configs
140
Number of predictions with at least 50 conflicting configs
96
Number of predictions with at least 100 conflicting configs
59
Number of predictions with at least 200 conflicting configs
19

Conflicting right mean
1.00
Conflicting right std
9.94
Conflicting right max
237
Conflicting right min
0

Conflicting wrong mean
124.63
Conflicting wrong std
102.98
Conflicting wrong max
298
Conflicting wrong min
0

Number of right predictions of the average of configs
9954
Number of wrong predictions of the average of configs
46
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 500 samples
7
When standard dropout gets it right and the mean of samples doesn't
4
When the mean of samples gets it right and standard dropout gets it wrong
1

# Mean of outputs for every class during validation
21.74, -7.50, -0.50, -4.02, -2.69, -3.01, 3.20, -3.86, -3.80, 0.09
-4.91, 16.13, -0.16, -4.81, -0.31, -2.43, -1.08, 1.26, -1.58, -2.41
-2.51, 1.97, 23.24, 1.52, -4.09, -7.60, -2.29, 1.43, -2.31, -8.34
-10.70, 1.06, -2.09, 24.11, -7.82, 5.48, -6.30, -1.42, -0.63, -0.68
-10.67, -0.55, -1.51, -7.67, 22.50, -2.88, -2.56, 1.30, 1.44, 1.55
-4.49, -5.13, -12.78, 5.88, -7.20, 23.31, 0.91, -4.58, 0.72, 3.15
2.58, -1.84, -2.64, -5.12, -1.94, 4.69, 21.39, -10.89, -0.73, -5.93
-7.99, 2.47, 1.93, -0.81, 3.06, -4.35, -9.20, 17.39, -3.99, 1.44
-4.60, -6.14, 1.21, 1.04, -6.22, -0.48, -2.57, -5.87, 24.89, -1.40
-4.03, -5.32, -3.95, -1.54, 4.42, -2.42, -8.03, 1.61, 0.81, 18.17
# Standard deviation of outputs for every class during validation
4.29, 1.61, 1.62, 0.97, 1.01, 1.27, 1.60, 1.44, 1.22, 1.11
1.31, 2.44, 1.56, 1.09, 1.04, 0.94, 1.14, 1.08, 1.01, 1.66
2.01, 1.85, 5.55, 1.96, 1.28, 1.75, 1.41, 2.15, 1.95, 2.06
2.29, 1.11, 2.22, 5.02, 1.49, 1.89, 1.59, 1.36, 1.41, 1.68
3.13, 1.05, 1.92, 2.12, 6.11, 1.41, 1.92, 2.35, 2.54, 2.04
1.44, 1.82, 4.27, 2.03, 1.79, 6.53, 1.92, 1.71, 2.02, 2.09
2.22, 1.45, 2.28, 1.35, 1.67, 2.07, 4.61, 2.02, 2.09, 1.44
2.46, 1.39, 1.44, 1.41, 1.57, 1.49, 2.06, 4.28, 1.18, 1.37
2.62, 2.23, 2.63, 1.54, 2.34, 2.07, 1.85, 1.63, 6.99, 1.58
1.59, 1.70, 1.44, 1.26, 1.79, 1.84, 1.96, 1.37, 1.68, 4.64


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
432
Number of predictions with at least 25 conflicting configs
154
Number of predictions with at least 50 conflicting configs
108
Number of predictions with at least 100 conflicting configs
61
Number of predictions with at least 200 conflicting configs
18

Conflicting right mean
1.11
Conflicting right std
11.14
Conflicting right max
296
Conflicting right min
0

Conflicting wrong mean
107.00
Conflicting wrong std
88.57
Conflicting wrong max
272
Conflicting wrong min
0

Number of right predictions of the average of configs
9945
Number of wrong predictions of the average of configs
55
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 500 samples
4
When standard dropout gets it right and the mean of samples doesn't
2
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
22.23, -7.98, -2.26, -7.19, -1.25, -2.39, 3.84, -4.50, -0.10, -0.39
-4.48, 14.21, 1.00, -5.77, 1.16, -2.23, -1.98, 1.21, -0.91, -2.18
-1.85, -0.13, 21.46, -0.63, -1.14, -8.56, -4.41, 0.12, -0.49, -4.70
-9.24, 0.31, 0.50, 21.90, -8.63, 4.34, -6.64, -1.12, -0.29, 0.05
-9.85, -3.45, -1.25, -8.99, 26.03, -6.02, -4.54, -0.61, 1.09, 5.98
-4.29, -4.52, -8.84, 4.44, -4.90, 18.38, -0.05, -4.28, 0.69, 3.04
2.33, -3.41, -2.06, -5.00, 0.21, 2.77, 18.33, -11.16, 2.85, -5.56
-5.02, 1.74, 1.87, -1.76, 2.91, -4.00, -11.25, 15.55, -2.92, 2.92
-4.38, -6.38, -0.65, -0.09, -3.86, -0.62, -3.99, -6.61, 24.45, 1.02
-3.67, -4.71, -3.90, -1.89, 6.44, -2.03, -10.36, 1.03, 0.37, 18.66
# Standard deviation of outputs for every class during validation
3.90, 1.62, 1.01, 1.33, 0.91, 1.20, 1.51, 1.17, 1.10, 0.97
1.21, 2.48, 0.90, 1.35, 1.19, 0.81, 1.47, 1.05, 0.85, 1.28
2.12, 1.72, 6.05, 2.09, 1.34, 2.16, 1.96, 1.83, 1.55, 1.66
2.41, 0.77, 1.72, 5.54, 2.21, 1.59, 1.83, 1.20, 1.25, 1.26
2.75, 1.32, 1.52, 2.30, 6.28, 1.95, 1.92, 1.96, 1.79, 2.03
1.72, 1.45, 2.61, 1.89, 1.91, 5.24, 1.83, 1.85, 1.68, 1.95
2.52, 1.14, 1.35, 0.89, 1.30, 1.45, 3.65, 1.92, 1.55, 1.25
2.39, 1.95, 1.24, 1.71, 1.65, 1.60, 2.40, 3.57, 1.10, 1.25
2.61, 2.02, 2.20, 1.57, 2.55, 1.82, 2.05, 2.01, 7.18, 1.81
1.36, 1.42, 1.29, 1.17, 2.24, 1.58, 2.06, 1.46, 1.29, 3.76


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
536
Number of predictions with at least 25 conflicting configs
202
Number of predictions with at least 50 conflicting configs
143
Number of predictions with at least 100 conflicting configs
94
Number of predictions with at least 200 conflicting configs
29

Conflicting right mean
1.79
Conflicting right std
15.14
Conflicting right max
291
Conflicting right min
0

Conflicting wrong mean
100.13
Conflicting wrong std
91.92
Conflicting wrong max
319
Conflicting wrong min
0

Number of right predictions of the average of configs
9940
Number of wrong predictions of the average of configs
60
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 500 samples
10
When standard dropout gets it right and the mean of samples doesn't
5
When the mean of samples gets it right and standard dropout gets it wrong
5

# Mean of outputs for every class during validation
18.97, -5.70, -2.32, -5.31, -2.91, -2.33, 4.41, -4.32, -0.97, 0.35
-2.70, 17.08, -1.40, -6.55, -0.77, -1.69, 0.32, 0.38, -2.35, -2.82
-4.25, 1.24, 19.21, -0.49, -0.77, -7.10, -1.57, 2.39, -2.66, -5.73
-12.83, 2.78, -5.50, 25.38, -9.24, 6.33, -8.06, -0.11, -0.62, 1.51
-7.90, -0.29, -2.62, -8.41, 21.65, -4.83, -1.58, 1.27, -2.52, 3.98
-4.41, -5.72, -10.44, 5.98, -6.54, 21.71, 1.70, -4.81, -0.71, 3.81
3.90, -2.49, -5.30, -6.63, -2.58, 6.45, 27.35, -13.66, -0.37, -6.27
-10.20, 3.83, -0.36, -1.43, 4.03, -5.84, -11.19, 23.00, -5.37, 3.54
-5.27, -5.03, -1.17, 0.50, -4.62, 0.83, -1.71, -3.78, 20.89, -0.14
-6.33, -2.86, -7.08, -3.56, 8.68, -4.94, -10.13, 3.59, -0.28, 23.00
# Standard deviation of outputs for every class during validation
3.75, 1.79, 1.04, 1.13, 0.82, 1.01, 2.02, 1.75, 0.82, 0.83
1.11, 2.38, 1.04, 1.35, 1.32, 0.92, 1.76, 1.93, 0.71, 1.36
2.33, 2.41, 6.16, 1.40, 1.18, 1.97, 1.79, 3.02, 1.93, 1.83
2.86, 1.24, 2.06, 5.92, 2.04, 2.04, 2.07, 1.72, 1.50, 1.69
2.53, 1.04, 1.53, 1.90, 5.28, 1.55, 2.49, 2.54, 1.58, 3.05
1.64, 1.92, 2.95, 2.39, 1.86, 6.36, 2.55, 1.71, 1.64, 2.25
2.13, 1.83, 1.61, 1.40, 1.32, 1.81, 6.22, 2.92, 1.09, 1.54
2.59, 1.99, 1.23, 1.16, 1.52, 1.56, 2.25, 5.09, 1.45, 1.49
2.71, 2.15, 1.59, 1.87, 2.25, 1.58, 1.87, 1.49, 5.99, 1.78
1.86, 1.29, 1.80, 1.38, 2.42, 2.01, 2.22, 2.14, 1.00, 4.82


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
351
Number of predictions with at least 25 conflicting configs
123
Number of predictions with at least 50 conflicting configs
86
Number of predictions with at least 100 conflicting configs
56
Number of predictions with at least 200 conflicting configs
17

Conflicting right mean
1.00
Conflicting right std
11.12
Conflicting right max
269
Conflicting right min
0

Conflicting wrong mean
88.80
Conflicting wrong std
87.07
Conflicting wrong max
286
Conflicting wrong min
0

Number of right predictions of the average of configs
9954
Number of wrong predictions of the average of configs
46
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of different predictions using standard dropout instead of the mean of 500 samples
4
When standard dropout gets it right and the mean of samples doesn't
1
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
22.20, -6.44, -1.60, -6.44, -1.83, -2.79, 1.91, -4.84, -1.40, 1.84
-1.16, 19.52, -0.73, -6.91, -0.82, -3.76, -0.44, -0.82, -1.58, -3.72
-3.77, -0.72, 24.81, -1.42, -1.56, -7.25, -3.03, 1.08, -1.90, -6.85
-11.15, 2.10, -3.68, 25.32, -10.48, 6.38, -8.54, 0.27, 0.95, -1.61
-8.55, -4.43, -0.59, -7.93, 24.29, -2.34, -0.19, 0.43, -0.36, -0.19
-3.35, -6.33, -7.89, 4.57, -7.38, 22.89, 2.06, -5.61, -0.37, 1.78
3.54, -2.35, -5.72, -7.67, -1.66, 6.59, 27.94, -12.85, -1.12, -8.68
-6.11, 2.28, 1.42, -0.90, 1.83, -4.75, -8.28, 17.39, -4.40, 1.03
-5.69, -6.73, -0.78, -0.46, -6.21, 0.68, -2.67, -7.05, 30.13, -0.41
-4.98, -3.97, -5.85, -2.46, 6.98, -3.36, -10.01, -0.28, 1.80, 22.48
# Standard deviation of outputs for every class during validation
4.07, 1.77, 1.68, 1.32, 1.21, 1.47, 2.11, 1.26, 1.55, 1.85
1.13, 3.42, 1.15, 1.71, 1.15, 0.93, 1.52, 1.16, 0.97, 1.23
2.41, 1.84, 6.53, 1.77, 1.12, 1.88, 1.70, 2.09, 2.17, 1.90
2.80, 1.42, 2.25, 6.19, 2.38, 2.04, 2.29, 2.15, 1.72, 1.97
2.59, 1.69, 1.93, 1.80, 6.31, 1.22, 1.90, 2.09, 2.19, 2.87
1.25, 1.74, 1.94, 2.12, 1.92, 5.81, 2.00, 1.69, 1.88, 1.90
2.15, 1.11, 2.04, 1.68, 1.65, 1.81, 5.99, 2.57, 1.41, 1.96
1.88, 1.46, 1.63, 1.25, 1.02, 1.43, 1.55, 4.05, 1.18, 1.53
2.48, 2.42, 2.28, 1.92, 2.62, 1.69, 2.32, 2.02, 8.48, 1.70
1.69, 1.12, 1.59, 1.32, 2.04, 1.94, 2.40, 1.45, 1.71, 5.21


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
420
Number of predictions with at least 25 conflicting configs
148
Number of predictions with at least 50 conflicting configs
109
Number of predictions with at least 100 conflicting configs
67
Number of predictions with at least 200 conflicting configs
23

Conflicting right mean
1.27
Conflicting right std
12.75
Conflicting right max
255
Conflicting right min
0

Conflicting wrong mean
88.96
Conflicting wrong std
80.57
Conflicting wrong max
252
Conflicting wrong min
0

Number of right predictions of the average of configs
9943
Number of wrong predictions of the average of configs
57
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 500 samples
2
When standard dropout gets it right and the mean of samples doesn't
0
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
22.94, -5.46, -2.05, -6.07, -3.07, -1.90, 2.78, -4.40, -2.41, 0.99
-1.57, 15.33, -0.55, -5.57, -0.07, -2.66, -1.77, 0.90, -1.34, -1.98
-2.55, -0.06, 22.67, -1.09, -2.02, -7.80, -1.41, 0.67, -2.67, -6.49
-9.19, 0.17, -1.51, 21.82, -9.10, 6.26, -5.42, -3.09, -0.48, 1.30
-10.40, -1.96, -0.82, -10.21, 25.81, -3.22, -0.38, 0.13, -0.12, 1.84
-3.65, -6.00, -7.95, 5.55, -7.30, 24.39, -0.02, -5.82, -0.81, 2.59
4.38, -2.57, -3.37, -6.41, -1.53, 5.02, 24.09, -11.90, -1.59, -6.96
-5.08, 0.33, 0.05, -0.68, 1.92, -3.22, -6.98, 15.70, -3.26, 0.75
-3.99, -6.52, 0.67, -0.02, -5.31, 1.13, -0.91, -4.06, 21.30, -1.85
-4.67, -4.49, -6.35, -3.39, 7.02, -2.41, -8.93, 1.64, 2.49, 19.79
# Standard deviation of outputs for every class during validation
4.45, 1.70, 1.17, 1.45, 1.09, 1.29, 1.71, 1.32, 1.43, 1.20
0.91, 2.34, 1.01, 1.33, 0.98, 0.88, 0.96, 1.14, 0.66, 0.79
2.20, 2.55, 6.93, 1.37, 1.03, 2.06, 1.35, 1.96, 1.73, 1.79
2.21, 1.19, 1.79, 5.05, 1.92, 2.24, 1.61, 1.18, 1.50, 1.40
3.32, 1.12, 1.53, 2.76, 7.27, 1.40, 1.60, 2.22, 1.53, 2.01
1.64, 1.74, 2.12, 2.63, 1.77, 6.57, 1.97, 1.71, 1.78, 1.71
2.27, 1.29, 1.59, 1.43, 1.50, 1.84, 5.64, 2.52, 1.36, 1.68
2.22, 1.68, 1.38, 1.28, 1.44, 1.41, 1.45, 4.23, 0.95, 1.43
2.47, 2.64, 2.32, 1.74, 2.33, 1.89, 1.47, 1.50, 6.47, 2.17
1.79, 1.42, 1.70, 1.63, 2.37, 2.24, 2.01, 1.37, 1.32, 4.60
