

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
260
Number of predictions with at least 25 conflicting configs
82
Number of predictions with at least 50 conflicting configs
53
Number of predictions with at least 100 conflicting configs
5
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.37
Conflicting right std
4.52
Conflicting right max
105
Conflicting right min
0

Conflicting wrong mean
46.29
Conflicting wrong std
35.71
Conflicting wrong max
129
Conflicting wrong min
0

Number of right predictions of the average of configs
9944
Number of wrong predictions of the average of configs
56
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 200 samples
6
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
23.75, -7.72, -5.14, -7.07, -1.22, -3.03, 3.63, -5.06, -1.41, 2.54
-2.32, 18.04, 0.47, -5.74, -1.74, -2.94, -1.07, -0.10, -0.80, -4.28
-4.48, -1.77, 26.30, 1.64, -2.01, -9.23, -3.31, 0.79, -1.42, -8.58
-10.63, 1.24, -3.35, 24.28, -10.16, 6.61, -6.30, -1.45, 0.26, -1.93
-9.24, -0.03, 0.42, -8.85, 24.73, -4.29, -2.01, -1.19, -0.80, 1.33
-3.26, -5.20, -8.61, 5.05, -8.49, 24.14, 0.56, -4.68, -1.55, 2.50
3.04, -2.42, -4.15, -7.48, -0.91, 6.88, 27.53, -13.39, -1.82, -7.53
-5.71, 2.25, 1.47, -2.21, 2.84, -5.37, -9.36, 18.48, -3.79, 1.33
-6.59, -7.25, 0.21, 0.89, -7.49, 1.79, -2.55, -5.69, 27.26, -0.83
-4.38, -2.92, -4.97, -2.84, 6.44, -2.51, -8.13, 0.59, 0.42, 18.62
# Standard deviation of outputs for every class during validation
4.76, 2.03, 1.93, 1.66, 1.49, 1.35, 1.98, 1.78, 1.51, 1.67
0.90, 3.07, 1.34, 1.57, 1.18, 0.90, 1.22, 1.14, 0.84, 1.55
2.57, 2.29, 7.85, 1.98, 1.39, 2.54, 1.74, 2.26, 2.22, 2.63
2.46, 1.07, 2.10, 5.42, 2.10, 2.18, 1.60, 1.16, 1.25, 1.60
2.82, 1.16, 1.91, 2.15, 6.49, 1.52, 1.71, 2.22, 1.71, 2.56
1.15, 1.54, 2.17, 2.03, 2.05, 6.07, 1.92, 1.36, 2.10, 1.75
2.80, 1.94, 2.36, 1.85, 1.84, 2.55, 6.94, 3.10, 1.92, 2.05
2.01, 1.66, 1.78, 1.28, 1.52, 1.56, 2.01, 4.61, 1.20, 1.61
2.60, 2.46, 2.11, 2.15, 2.74, 1.70, 1.64, 1.76, 8.11, 1.43
1.65, 1.12, 1.30, 1.26, 2.06, 1.82, 1.77, 1.41, 1.20, 4.10


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
310
Number of predictions with at least 25 conflicting configs
92
Number of predictions with at least 50 conflicting configs
58
Number of predictions with at least 100 conflicting configs
2
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.45
Conflicting right std
4.83
Conflicting right max
103
Conflicting right min
0

Conflicting wrong mean
42.54
Conflicting wrong std
34.04
Conflicting wrong max
104
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
8
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of different predictions using standard dropout instead of the mean of 200 samples
5
When standard dropout gets it right and the mean of samples doesn't
2
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
22.70, -7.61, -3.07, -4.37, -0.23, -2.43, 2.59, -5.49, -3.23, 1.89
-3.86, 16.67, 0.61, -4.46, -0.04, -3.43, -3.20, 0.51, -0.69, -3.16
-5.74, 0.78, 21.84, 1.77, -0.70, -8.09, -4.49, 1.91, -2.07, -5.27
-15.71, 0.44, -3.06, 26.51, -10.53, 6.79, -5.47, -1.22, 0.80, 0.70
-10.80, -1.35, 0.30, -10.00, 29.72, -6.09, -1.99, 1.00, -1.64, -0.30
-7.48, -6.25, -8.77, 4.49, -6.32, 24.38, 0.69, -3.76, -1.21, 3.01
2.53, -5.07, -4.10, -5.14, -0.01, 6.14, 23.73, -10.96, -0.40, -7.47
-6.50, 2.44, 1.65, -0.48, 2.54, -5.33, -9.81, 17.72, -3.63, 0.10
-5.05, -7.38, -3.09, 2.14, -8.51, 1.98, -3.19, -5.80, 26.64, 0.48
-5.52, -3.60, -6.48, -2.57, 7.30, -3.18, -8.30, 0.97, 1.15, 20.05
# Standard deviation of outputs for every class during validation
4.72, 1.93, 1.28, 1.07, 1.12, 1.29, 1.61, 1.31, 1.57, 1.20
1.54, 2.75, 1.30, 0.96, 1.20, 0.98, 1.32, 1.16, 0.82, 1.07
2.70, 2.33, 6.03, 2.08, 1.43, 2.15, 2.03, 1.86, 2.22, 1.79
3.62, 1.11, 1.99, 6.02, 2.29, 2.41, 1.39, 1.21, 1.85, 1.72
3.43, 1.08, 2.01, 2.50, 8.42, 1.90, 2.23, 1.95, 1.66, 2.45
2.22, 2.02, 2.68, 2.17, 1.71, 6.82, 1.70, 1.45, 1.84, 1.93
2.70, 1.80, 1.77, 1.46, 1.94, 2.10, 5.70, 2.40, 1.26, 1.77
2.44, 2.08, 1.75, 1.21, 1.32, 1.74, 2.34, 4.84, 1.38, 1.76
2.65, 2.45, 1.98, 2.21, 3.21, 2.26, 1.84, 1.61, 7.92, 1.63
2.11, 1.14, 1.75, 1.35, 2.48, 2.09, 2.13, 1.37, 1.24, 4.85


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
262
Number of predictions with at least 25 conflicting configs
86
Number of predictions with at least 50 conflicting configs
44
Number of predictions with at least 100 conflicting configs
2
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.40
Conflicting right std
4.48
Conflicting right max
106
Conflicting right min
0

Conflicting wrong mean
39.57
Conflicting wrong std
33.69
Conflicting wrong max
98
Conflicting wrong min
0

Number of right predictions of the average of configs
9958
Number of wrong predictions of the average of configs
42
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 200 samples
4
When standard dropout gets it right and the mean of samples doesn't
1
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
21.74, -6.88, -2.55, -6.61, 0.82, -2.82, 2.98, -4.98, -1.77, 0.96
-5.03, 14.94, -0.20, -4.83, 0.87, -2.61, -0.74, 2.23, -2.11, -2.62
-3.68, 2.78, 26.27, 0.95, -4.39, -9.80, -5.96, 3.27, -0.75, -9.17
-12.42, -0.98, -0.76, 26.98, -10.22, 4.95, -8.36, 0.40, 1.09, 0.20
-12.15, -0.59, -3.80, -9.01, 28.42, -6.57, -2.33, 2.82, -0.65, 3.15
-6.34, -5.30, -9.65, 3.95, -6.15, 25.10, 0.15, -5.44, 0.67, 4.11
0.72, -2.17, -3.19, -6.55, -0.11, 5.63, 24.75, -13.22, 1.17, -8.21
-6.61, 1.85, 2.35, -0.30, 2.60, -4.79, -11.76, 18.55, -3.00, 1.50
-3.47, -4.17, -1.74, -0.74, -4.60, -0.22, -3.23, -5.86, 23.72, 0.17
-4.98, -5.92, -5.95, -2.23, 6.41, -1.66, -10.17, 2.92, -0.01, 21.20
# Standard deviation of outputs for every class during validation
4.15, 1.40, 1.11, 1.41, 0.97, 1.31, 1.53, 1.31, 1.16, 1.15
1.28, 2.00, 1.18, 1.16, 1.55, 0.70, 1.24, 1.13, 0.80, 1.44
2.94, 1.69, 7.42, 2.25, 1.62, 2.50, 2.42, 2.41, 1.87, 2.66
2.87, 0.95, 1.97, 5.81, 2.11, 2.13, 1.98, 1.44, 1.19, 1.85
3.43, 1.10, 1.76, 2.44, 7.53, 1.97, 2.16, 2.23, 2.09, 2.31
2.15, 1.59, 2.67, 1.82, 1.78, 6.38, 2.11, 1.73, 1.98, 2.26
2.07, 1.03, 1.29, 1.40, 1.61, 1.82, 5.11, 2.48, 1.41, 1.80
2.82, 2.06, 1.74, 1.98, 1.58, 1.57, 2.48, 4.40, 1.01, 1.52
2.02, 1.59, 2.29, 2.13, 2.12, 2.07, 1.93, 1.69, 6.49, 2.05
1.57, 1.84, 1.48, 1.21, 2.10, 2.14, 2.34, 1.66, 1.16, 4.70


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
299
Number of predictions with at least 25 conflicting configs
91
Number of predictions with at least 50 conflicting configs
50
Number of predictions with at least 100 conflicting configs
4
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.43
Conflicting right std
4.61
Conflicting right max
98
Conflicting right min
0

Conflicting wrong mean
42.25
Conflicting wrong std
35.34
Conflicting wrong max
120
Conflicting wrong min
0

Number of right predictions of the average of configs
9945
Number of wrong predictions of the average of configs
55
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 200 samples
4
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
1

# Mean of outputs for every class during validation
24.87, -7.11, -1.85, -7.73, 1.07, -3.53, 1.99, -4.91, -0.98, -0.74
-2.49, 17.58, -1.09, -6.22, 0.07, -3.36, -0.54, -0.59, -1.04, -2.66
-3.98, 0.36, 24.07, 1.15, -2.10, -7.28, -4.27, 0.30, -1.24, -6.34
-13.22, 2.18, -3.27, 28.20, -11.00, 8.00, -7.48, -3.77, 0.38, 0.27
-10.91, -2.61, -1.30, -9.72, 29.05, -5.57, -1.47, 1.86, -1.82, 1.66
-5.79, -6.20, -9.62, 5.38, -10.20, 30.40, 1.11, -7.94, 0.19, 1.60
3.53, -1.56, -6.32, -8.62, -2.53, 7.54, 28.26, -14.01, 1.29, -7.23
-7.70, 2.19, 1.37, -0.86, 2.77, -5.08, -9.88, 20.86, -4.62, 1.50
-4.95, -8.47, -1.12, 1.12, -9.02, 1.09, -1.21, -9.56, 34.51, -2.77
-6.98, -4.79, -7.18, -3.22, 9.31, -4.29, -9.50, 1.46, 0.89, 24.15
# Standard deviation of outputs for every class during validation
4.90, 1.89, 1.71, 1.79, 1.58, 1.94, 2.03, 1.32, 1.91, 1.27
1.13, 2.62, 1.19, 1.55, 1.37, 0.78, 1.49, 1.65, 1.25, 1.46
2.56, 2.47, 6.81, 2.14, 1.41, 2.15, 1.75, 2.32, 2.22, 1.75
2.89, 1.39, 1.85, 6.09, 2.34, 2.24, 1.73, 1.79, 1.61, 1.95
3.07, 1.21, 1.93, 2.16, 7.26, 1.63, 2.01, 2.77, 2.34, 3.14
1.73, 1.70, 2.47, 2.48, 2.40, 7.61, 1.86, 2.20, 2.11, 1.75
2.42, 1.43, 2.09, 2.00, 2.10, 2.81, 6.36, 2.78, 2.03, 1.70
2.20, 1.69, 1.50, 1.39, 1.35, 1.57, 1.84, 4.82, 1.50, 1.69
2.43, 2.79, 1.92, 2.33, 3.44, 2.46, 1.76, 2.87, 10.14, 2.22
1.95, 1.26, 1.63, 1.30, 2.61, 2.04, 2.11, 1.59, 1.62, 5.55


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
443
Number of predictions with at least 25 conflicting configs
113
Number of predictions with at least 50 conflicting configs
72
Number of predictions with at least 100 conflicting configs
5
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.60
Conflicting right std
5.45
Conflicting right max
110
Conflicting right min
0

Conflicting wrong mean
44.95
Conflicting wrong std
35.03
Conflicting wrong max
132
Conflicting wrong min
0

Number of right predictions of the average of configs
9937
Number of wrong predictions of the average of configs
63
Number of wrong predictions if we take the 2nd class when we're wrong
9
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 200 samples
7
When standard dropout gets it right and the mean of samples doesn't
1
When the mean of samples gets it right and standard dropout gets it wrong
6

# Mean of outputs for every class during validation
26.73, -9.08, -4.97, -6.19, -3.01, -1.24, 4.34, -5.09, -2.89, 0.15
-3.82, 18.78, -0.94, -6.24, -0.74, -1.63, -1.16, 0.91, -2.09, -2.64
-2.38, -1.06, 18.99, 0.75, -1.55, -7.19, -2.64, 1.98, -1.13, -5.76
-9.20, -0.21, -3.49, 21.04, -7.45, 4.60, -4.66, -1.85, 0.59, 0.70
-8.06, -2.77, -0.46, -8.40, 21.94, -2.80, 1.04, -1.63, 0.50, 0.94
-1.77, -6.36, -9.17, 3.89, -8.15, 22.44, 2.30, -7.05, 1.56, 2.86
4.43, -2.69, -5.64, -9.05, -1.91, 8.38, 28.15, -14.71, 1.34, -8.39
-5.30, 2.95, -1.53, -1.90, 1.74, -4.40, -8.34, 18.20, -4.16, 3.29
-2.63, -5.42, -3.10, -0.76, -4.17, -0.57, -1.41, -6.86, 24.45, -0.46
-4.41, -4.30, -5.92, -2.33, 6.75, -3.01, -8.14, -0.16, 1.99, 19.49
# Standard deviation of outputs for every class during validation
5.24, 2.36, 1.59, 1.31, 1.18, 1.14, 2.10, 1.53, 1.70, 1.30
0.82, 2.88, 1.04, 1.35, 1.04, 0.72, 1.25, 1.25, 0.94, 1.34
2.34, 2.27, 5.93, 1.96, 1.15, 1.96, 1.65, 2.43, 2.00, 1.82
2.51, 0.75, 1.66, 5.05, 1.70, 1.89, 1.40, 1.50, 1.65, 1.41
2.76, 1.77, 1.62, 2.31, 6.52, 1.55, 2.60, 2.38, 1.93, 2.21
1.47, 2.02, 2.53, 1.93, 2.32, 6.52, 2.37, 2.50, 2.24, 2.09
2.73, 1.52, 2.01, 2.23, 1.51, 2.15, 6.99, 3.32, 1.45, 1.87
2.15, 1.76, 1.28, 1.16, 1.16, 1.22, 1.73, 4.45, 1.08, 1.45
2.43, 2.12, 1.96, 1.93, 2.11, 1.81, 1.64, 2.11, 7.49, 1.53
2.07, 1.68, 1.46, 0.97, 2.02, 1.49, 2.15, 1.59, 1.37, 4.76
