

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
120
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.02
Conflicting right std
0.26
Conflicting right max
7
Conflicting right min
0

Conflicting wrong mean
2.21
Conflicting wrong std
2.14
Conflicting wrong max
6
Conflicting wrong min
0

Number of right predictions of the average of configs
9961
Number of wrong predictions of the average of configs
39
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 10 samples
10
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
6

# Mean of outputs for every class during validation
26.04, -9.81, -4.18, -7.40, -0.71, -3.20, 2.86, -4.25, -0.25, 0.24
-7.10, 20.62, -1.33, -5.53, -0.90, -0.72, -1.30, 1.58, -2.07, -3.63
-1.30, 0.66, 24.65, 0.64, -2.33, -9.13, -5.61, 1.45, -1.02, -8.68
-15.21, -2.96, -3.14, 30.46, -10.67, 9.23, -8.39, -2.85, 1.47, -0.01
-10.15, -1.18, -0.54, -9.72, 25.57, -4.21, -3.01, 2.17, -1.01, 0.91
-5.45, -6.91, -11.87, 6.67, -8.72, 29.47, 2.78, -8.99, 1.43, 1.12
1.44, -3.94, -5.14, -7.49, -2.12, 8.74, 29.03, -13.39, -0.02, -8.46
-6.36, 2.47, 0.91, -1.72, 1.27, -4.68, -8.67, 18.43, -3.34, 1.61
-4.59, -5.80, -1.46, 0.75, -9.36, 2.77, -1.39, -8.52, 30.69, -2.66
-5.56, -5.38, -5.78, -2.33, 6.31, -3.34, -10.52, 2.77, 1.55, 21.59
# Standard deviation of outputs for every class during validation
5.09, 2.26, 1.77, 1.57, 1.88, 1.76, 2.28, 1.41, 1.51, 1.50
1.10, 2.70, 1.21, 1.08, 1.24, 1.13, 1.51, 1.50, 1.09, 1.58
2.64, 2.03, 7.91, 2.20, 1.71, 2.66, 2.78, 1.94, 2.12, 2.81
3.40, 1.38, 2.03, 6.84, 2.35, 3.08, 2.25, 1.46, 2.06, 1.81
2.87, 1.46, 2.06, 2.58, 6.71, 1.94, 2.48, 2.46, 2.21, 2.79
1.89, 2.07, 2.94, 2.86, 2.14, 7.14, 3.09, 2.71, 2.99, 1.87
2.26, 1.77, 1.88, 1.57, 1.79, 2.56, 5.46, 2.35, 1.68, 1.85
2.67, 2.15, 1.84, 1.27, 1.48, 1.62, 1.83, 4.42, 1.05, 1.81
2.77, 2.34, 2.28, 2.76, 3.12, 2.88, 2.73, 2.35, 8.32, 2.24
2.18, 1.74, 1.48, 1.53, 2.16, 2.23, 2.47, 2.04, 1.40, 5.02


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
133
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.02
Conflicting right std
0.24
Conflicting right max
6
Conflicting right min
0

Conflicting wrong mean
1.53
Conflicting wrong std
1.79
Conflicting wrong max
6
Conflicting wrong min
0

Number of right predictions of the average of configs
9949
Number of wrong predictions of the average of configs
51
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of different predictions using standard dropout instead of the mean of 10 samples
8
When standard dropout gets it right and the mean of samples doesn't
5
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
22.61, -7.69, -2.77, -4.98, -0.95, -3.69, 2.45, -5.01, -2.03, 0.75
-6.29, 20.75, 0.49, -7.06, 0.50, -2.22, -0.75, 0.57, -2.64, -3.84
-3.03, 0.58, 25.42, 1.19, -2.17, -10.22, -4.27, 0.29, 0.80, -7.25
-11.07, 0.93, -2.26, 25.99, -9.45, 4.68, -6.79, -2.52, 1.65, -0.62
-10.07, -1.00, -1.98, -7.37, 21.92, -2.64, -1.54, 1.17, -0.71, 1.77
-4.57, -5.61, -11.64, 7.44, -8.46, 24.00, 1.67, -6.06, -0.12, 3.45
3.51, -3.95, -5.03, -6.33, -2.62, 7.24, 26.61, -15.33, 0.79, -6.71
-8.01, 2.35, 2.10, -0.40, 2.81, -4.94, -9.28, 18.04, -4.77, 1.03
-3.77, -5.33, -1.23, 0.14, -6.62, 0.65, -1.90, -5.67, 25.26, -0.83
-6.17, -5.55, -6.64, -3.49, 7.28, -2.89, -9.47, 3.69, 0.42, 22.42
# Standard deviation of outputs for every class during validation
4.46, 1.66, 1.52, 1.32, 1.43, 1.75, 1.96, 1.65, 1.42, 1.36
1.41, 2.97, 1.32, 1.45, 1.49, 0.85, 1.57, 1.34, 0.83, 1.42
2.01, 2.04, 6.96, 1.71, 1.29, 2.69, 1.89, 2.08, 1.88, 2.19
2.61, 0.99, 1.88, 5.97, 2.01, 2.00, 1.58, 1.31, 1.45, 1.44
2.75, 1.28, 1.92, 1.84, 5.73, 1.50, 1.98, 2.23, 2.08, 2.73
1.59, 1.79, 3.01, 2.50, 2.21, 5.96, 2.07, 2.31, 2.09, 1.91
2.51, 1.68, 2.74, 2.02, 1.50, 2.67, 6.29, 3.21, 1.54, 1.64
2.33, 1.87, 1.60, 1.21, 1.44, 1.60, 1.88, 4.36, 1.37, 1.68
2.48, 1.98, 2.49, 1.79, 2.71, 2.29, 1.82, 1.66, 6.99, 1.96
1.69, 1.53, 1.85, 1.55, 2.06, 2.20, 1.92, 1.68, 1.50, 4.68


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
119
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.02
Conflicting right std
0.21
Conflicting right max
5
Conflicting right min
0

Conflicting wrong mean
1.94
Conflicting wrong std
1.88
Conflicting wrong max
7
Conflicting wrong min
0

Number of right predictions of the average of configs
9947
Number of wrong predictions of the average of configs
53
Number of wrong predictions if we take the 2nd class when we're wrong
8
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 10 samples
9
When standard dropout gets it right and the mean of samples doesn't
5
When the mean of samples gets it right and standard dropout gets it wrong
4

# Mean of outputs for every class during validation
22.80, -9.02, -1.74, -6.25, -1.67, -2.54, 4.03, -5.04, -0.42, -0.08
-6.66, 19.26, -0.83, -6.24, 1.56, -1.56, -1.55, 1.78, -3.04, -2.36
-2.23, 0.58, 23.32, 0.95, -2.41, -9.39, -4.72, 1.12, 0.11, -6.54
-12.16, -0.35, -2.33, 28.42, -9.27, 7.17, -8.73, -2.10, 2.18, -1.00
-9.79, -0.87, -3.32, -8.33, 26.51, -1.47, -2.08, -0.25, -0.23, 0.97
-4.65, -5.51, -12.72, 4.58, -5.91, 26.79, 1.94, -5.02, -1.16, 2.55
3.20, -4.11, -1.83, -5.19, -0.91, 5.85, 24.27, -12.33, -1.17, -7.20
-8.58, 3.06, 0.21, -0.07, 2.94, -4.28, -10.88, 18.50, -3.88, 3.29
-5.28, -5.74, -3.33, 3.15, -5.66, 3.46, -2.81, -7.94, 26.25, -1.24
-5.86, -5.36, -5.55, -2.02, 7.91, -2.06, -10.65, 2.29, -0.18, 22.19
# Standard deviation of outputs for every class during validation
4.31, 2.02, 1.46, 1.22, 0.95, 1.43, 2.03, 1.60, 1.21, 1.24
0.96, 3.08, 1.29, 1.44, 1.13, 1.01, 1.12, 1.35, 0.93, 1.29
2.12, 1.93, 6.73, 2.22, 1.26, 2.60, 2.30, 2.30, 2.25, 1.97
3.01, 0.85, 1.76, 6.72, 2.16, 2.23, 2.37, 1.39, 1.69, 1.66
2.96, 1.16, 1.57, 2.28, 7.24, 1.29, 1.55, 1.72, 1.46, 2.04
1.65, 1.81, 3.16, 2.06, 1.62, 6.64, 2.14, 1.62, 2.17, 2.10
2.28, 1.91, 1.82, 1.41, 1.96, 2.06, 5.17, 2.43, 1.50, 1.65
2.53, 2.10, 1.31, 1.72, 1.33, 1.41, 2.05, 3.91, 1.17, 1.88
2.54, 2.27, 2.27, 2.41, 2.71, 2.49, 1.80, 2.29, 7.49, 1.80
2.03, 1.78, 1.56, 1.38, 2.18, 2.25, 2.64, 1.67, 1.36, 4.99


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
118
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.02
Conflicting right std
0.22
Conflicting right max
6
Conflicting right min
0

Conflicting wrong mean
2.30
Conflicting wrong std
2.16
Conflicting wrong max
7
Conflicting wrong min
0

Number of right predictions of the average of configs
9939
Number of wrong predictions of the average of configs
61
Number of wrong predictions if we take the 2nd class when we're wrong
9
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 10 samples
14
When standard dropout gets it right and the mean of samples doesn't
11
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
17.93, -4.65, -1.66, -3.60, -0.45, -1.70, 2.51, -2.62, -1.40, -4.24
-3.99, 16.08, -0.86, -6.68, 0.91, -1.35, -2.37, 1.36, -1.71, -1.49
-1.17, -1.50, 22.53, 0.69, 0.12, -5.41, -2.42, 2.23, -0.54, -13.74
-11.74, -0.54, -2.10, 23.33, -9.57, 6.04, -4.89, -2.81, 1.16, 1.71
-8.89, -2.20, -1.21, -8.23, 26.10, -3.48, 0.14, 1.53, 0.70, -4.47
-5.38, -6.00, -9.27, 5.31, -8.77, 22.50, 3.18, -5.15, 0.99, 2.57
-0.15, -1.23, -1.40, -6.70, -0.81, 8.03, 28.42, -14.35, 2.92, -14.27
-5.87, 2.61, 0.07, -0.10, 2.77, -4.40, -9.73, 18.03, -3.84, 0.06
-5.27, -6.41, -0.26, 0.66, -6.65, 0.58, -0.88, -6.50, 24.71, 0.25
-3.74, -4.67, -4.67, -3.07, 6.85, -3.06, -8.95, 0.88, 1.31, 19.31
# Standard deviation of outputs for every class during validation
3.31, 1.08, 1.39, 0.82, 1.10, 1.35, 2.02, 1.34, 1.03, 2.46
0.85, 2.41, 1.21, 1.31, 1.20, 0.70, 1.23, 1.37, 0.68, 1.24
2.05, 1.66, 6.16, 1.80, 1.47, 1.46, 1.74, 1.70, 1.84, 4.23
3.00, 0.84, 1.56, 5.82, 2.27, 1.95, 1.53, 1.21, 1.46, 1.88
2.60, 1.13, 1.62, 1.82, 6.73, 1.38, 2.20, 2.32, 1.75, 4.23
1.63, 1.84, 2.63, 2.06, 2.37, 6.02, 2.09, 1.71, 1.60, 2.02
2.25, 0.78, 2.13, 1.53, 1.97, 2.09, 6.01, 2.82, 1.47, 3.66
1.82, 1.33, 1.42, 1.15, 1.32, 1.29, 1.75, 4.27, 1.08, 2.22
2.26, 2.20, 2.31, 1.59, 2.48, 2.08, 1.89, 1.80, 7.49, 2.41
1.86, 1.33, 1.30, 1.42, 2.38, 2.26, 2.48, 1.32, 1.73, 4.52


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
0
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.00
Conflicting right std
0.00
Conflicting right max
0
Conflicting right min
0

Conflicting wrong mean
0.00
Conflicting wrong std
0.00
Conflicting wrong max
0
Conflicting wrong min
0

Number of right predictions of the average of configs
974
Number of wrong predictions of the average of configs
9026
Number of wrong predictions if we take the 2nd class when we're wrong
8016
Number of wrong predictions if we take the 3rd class when we're wrong
7007

Number of different predictions using standard dropout instead of the mean of 10 samples
0
When standard dropout gets it right and the mean of samples doesn't
0
When the mean of samples gets it right and standard dropout gets it wrong
0

# Mean of outputs for every class during validation
-0.00, -0.03, 0.00, 0.02, -0.00, -0.02, 0.00, -0.02, 0.02, 0.02
-0.00, -0.03, 0.00, 0.02, -0.00, -0.02, 0.00, -0.02, 0.02, 0.02
-0.00, -0.03, 0.00, 0.02, -0.00, -0.02, 0.00, -0.02, 0.02, 0.02
-0.00, -0.03, 0.00, 0.02, -0.00, -0.02, 0.00, -0.02, 0.02, 0.02
-0.00, -0.03, 0.00, 0.02, -0.00, -0.02, 0.00, -0.02, 0.02, 0.02
-0.00, -0.03, 0.00, 0.02, -0.00, -0.02, 0.00, -0.02, 0.02, 0.02
-0.00, -0.03, 0.00, 0.02, -0.00, -0.02, 0.00, -0.02, 0.02, 0.02
-0.00, -0.03, 0.00, 0.02, -0.00, -0.02, 0.00, -0.02, 0.02, 0.02
-0.00, -0.03, 0.00, 0.02, -0.00, -0.02, 0.00, -0.02, 0.02, 0.02
-0.00, -0.03, 0.00, 0.02, -0.00, -0.02, 0.00, -0.02, 0.02, 0.02
# Standard deviation of outputs for every class during validation
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
