

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4367
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
1.62
Conflicting right std
3.30
Conflicting right max
19
Conflicting right min
0

Conflicting wrong mean
7.36
Conflicting wrong std
5.11
Conflicting wrong max
23
Conflicting wrong min
0

Number of right predictions of the average of configs
7940
Number of wrong predictions of the average of configs
2060
Number of wrong predictions if we take the 2nd class when we're wrong
896
Number of wrong predictions if we take the 3rd class when we're wrong
439

Number of different predictions using standard dropout instead of the mean of 25 samples
383
When standard dropout gets it right and the mean of samples doesn't
153
When the mean of samples gets it right and standard dropout gets it wrong
122

# Mean of outputs for every class during validation
11.56, -2.80, 2.53, -1.88, 0.38, -4.39, -3.76, -4.77, 3.93, -0.41
2.31, 25.49, -5.78, -6.32, -8.00, -6.18, -4.49, -7.30, 5.00, 7.13
0.64, -5.17, 11.43, 0.91, 0.17, 1.25, 0.69, -1.38, -2.59, -5.76
-2.25, -4.28, 0.93, 6.63, 0.50, 3.78, 0.49, -0.56, -1.96, -3.12
-2.07, -6.71, 2.77, 2.00, 9.70, 2.85, -0.20, 2.21, -4.96, -5.45
-3.70, -4.76, 3.91, 4.81, -2.15, 10.94, -2.52, -0.08, -2.46, -3.81
-4.33, -3.57, 5.25, 3.06, 0.75, 1.45, 14.39, -6.43, -4.59, -5.44
-2.42, -6.58, -2.35, -0.55, 4.92, 6.61, -6.91, 17.51, -7.90, -2.70
3.67, -0.87, -2.22, -1.94, -2.75, -6.05, -2.94, -6.14, 19.71, 0.45
2.03, 4.05, -3.93, -2.80, -3.87, -4.28, -3.84, -1.88, 1.41, 13.39
# Standard deviation of outputs for every class during validation
7.76, 3.24, 5.12, 3.13, 2.72, 3.95, 3.77, 4.95, 4.39, 4.14
4.72, 18.81, 6.00, 5.51, 5.27, 5.93, 4.53, 5.60, 5.28, 5.66
4.16, 3.38, 8.43, 2.60, 3.39, 3.33, 3.81, 3.70, 3.52, 3.91
2.39, 2.34, 2.58, 4.62, 2.95, 3.27, 3.02, 2.51, 2.20, 2.22
3.47, 3.56, 2.87, 2.62, 7.12, 3.19, 3.34, 4.36, 3.92, 3.34
3.19, 2.90, 4.72, 3.35, 5.94, 10.34, 4.87, 3.40, 2.97, 2.69
3.34, 2.66, 3.92, 2.82, 2.95, 2.90, 10.18, 5.02, 3.83, 3.48
3.49, 3.71, 5.53, 3.75, 4.75, 6.38, 6.58, 14.05, 5.70, 2.79
3.79, 3.61, 3.22, 2.98, 3.56, 4.06, 2.60, 3.78, 11.84, 2.90
3.41, 4.65, 3.53, 3.42, 3.01, 3.24, 3.58, 2.62, 4.14, 9.15


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4405
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
1.73
Conflicting right std
3.45
Conflicting right max
19
Conflicting right min
0

Conflicting wrong mean
7.21
Conflicting wrong std
5.17
Conflicting wrong max
22
Conflicting wrong min
0

Number of right predictions of the average of configs
7932
Number of wrong predictions of the average of configs
2068
Number of wrong predictions if we take the 2nd class when we're wrong
922
Number of wrong predictions if we take the 3rd class when we're wrong
483

Number of different predictions using standard dropout instead of the mean of 25 samples
380
When standard dropout gets it right and the mean of samples doesn't
128
When the mean of samples gets it right and standard dropout gets it wrong
143

# Mean of outputs for every class during validation
7.43, -1.49, 1.91, -1.09, 0.23, -4.04, -2.57, -2.73, 2.14, 0.14
-1.51, 23.12, -6.52, -7.02, -8.80, -4.36, -1.11, -6.21, 3.41, 9.00
-0.25, -4.17, 8.14, 0.44, 1.01, 0.80, 0.74, -0.81, -2.17, -3.70
-1.95, -3.71, -0.98, 6.57, 0.42, 2.88, -0.33, 0.02, -0.78, -2.07
-3.08, -6.59, 1.77, 0.56, 11.54, 1.49, 0.97, 3.07, -5.08, -4.63
-3.29, -3.79, 1.19, 3.96, -1.48, 10.08, -2.14, 1.24, -2.53, -3.26
-3.46, -1.99, 1.92, 1.40, 1.01, -0.20, 11.52, -4.18, -3.28, -2.27
-3.10, -7.05, -2.54, -1.48, 5.69, 5.35, -8.23, 20.65, -9.00, -1.81
2.94, -0.22, -3.31, -2.54, -2.11, -5.00, -1.84, -4.82, 15.35, 1.54
0.14, 4.54, -4.25, -1.25, -3.72, -4.14, -4.65, -2.74, 1.64, 14.47
# Standard deviation of outputs for every class during validation
5.30, 2.71, 3.46, 2.32, 2.53, 3.12, 3.28, 2.79, 3.19, 3.15
3.12, 18.18, 5.08, 5.97, 7.13, 3.66, 2.97, 4.60, 4.42, 6.79
3.32, 2.86, 6.76, 2.18, 3.71, 3.21, 2.94, 2.76, 3.23, 3.22
2.27, 2.36, 2.69, 5.68, 2.83, 3.21, 2.62, 2.34, 2.41, 2.36
3.10, 3.96, 2.70, 2.78, 9.01, 3.28, 3.09, 5.29, 4.29, 3.54
3.08, 2.75, 3.36, 3.55, 4.70, 10.71, 4.10, 3.30, 3.24, 3.17
2.37, 2.13, 2.59, 2.56, 3.14, 2.52, 8.42, 3.55, 3.20, 2.20
3.05, 4.81, 4.54, 4.30, 5.88, 5.96, 8.10, 18.47, 8.21, 2.77
2.83, 2.98, 3.22, 2.74, 2.82, 3.43, 2.28, 3.31, 10.12, 2.71
3.53, 4.35, 3.25, 2.84, 3.41, 3.00, 4.08, 2.75, 3.38, 9.28


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4243
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
1.62
Conflicting right std
3.32
Conflicting right max
21
Conflicting right min
0

Conflicting wrong mean
6.79
Conflicting wrong std
5.13
Conflicting wrong max
22
Conflicting wrong min
0

Number of right predictions of the average of configs
7981
Number of wrong predictions of the average of configs
2019
Number of wrong predictions if we take the 2nd class when we're wrong
898
Number of wrong predictions if we take the 3rd class when we're wrong
469

Number of different predictions using standard dropout instead of the mean of 25 samples
343
When standard dropout gets it right and the mean of samples doesn't
118
When the mean of samples gets it right and standard dropout gets it wrong
128

# Mean of outputs for every class during validation
9.93, -2.08, 0.94, -2.00, -0.51, -4.12, -4.10, -3.30, 4.58, 0.83
-0.21, 20.58, -5.60, -5.42, -8.53, -3.84, -2.33, -7.95, 4.00, 9.31
0.04, -4.69, 9.18, 0.91, 0.28, 1.10, 1.08, -1.00, -2.08, -4.92
-2.61, -3.36, -0.26, 7.36, -0.49, 4.02, 0.69, -0.59, -1.91, -2.98
-1.81, -5.83, 1.84, 1.35, 11.28, 2.06, -0.56, 2.17, -5.06, -5.49
-4.37, -3.98, 1.28, 4.90, -1.76, 11.80, -0.76, 0.34, -4.19, -3.28
-3.93, -0.72, 1.81, 1.88, -0.89, -0.26, 15.53, -6.65, -3.21, -3.65
-1.68, -6.68, -2.25, 0.11, 4.37, 7.16, -8.10, 19.17, -8.58, -3.84
4.15, 1.18, -6.00, -3.51, -5.14, -6.22, -2.52, -7.66, 21.84, 3.12
1.06, 4.21, -5.01, -0.74, -6.51, -2.83, -7.24, -2.93, 1.69, 18.01
# Standard deviation of outputs for every class during validation
6.57, 2.94, 3.93, 3.36, 2.81, 3.77, 4.21, 3.66, 4.73, 4.86
3.56, 15.39, 4.43, 5.50, 5.35, 3.67, 4.03, 5.36, 4.63, 6.71
3.45, 3.21, 7.97, 2.60, 3.55, 3.40, 3.27, 3.21, 3.60, 3.92
2.75, 2.21, 2.57, 5.58, 3.12, 3.61, 3.57, 2.74, 2.95, 2.69
2.93, 3.33, 2.51, 2.96, 9.04, 3.31, 3.05, 4.72, 4.48, 3.65
4.59, 2.76, 3.25, 3.57, 4.79, 11.21, 3.31, 3.32, 4.10, 2.98
3.02, 3.03, 3.17, 3.13, 3.30, 3.25, 12.40, 5.86, 3.52, 3.39
3.27, 4.06, 4.00, 3.73, 5.27, 6.57, 7.10, 16.25, 7.19, 3.72
4.03, 3.64, 4.74, 3.65, 4.21, 4.22, 3.26, 4.74, 12.92, 4.12
3.93, 4.64, 3.51, 3.30, 4.54, 2.81, 5.69, 3.09, 4.41, 11.52


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4137
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
1.61
Conflicting right std
3.37
Conflicting right max
21
Conflicting right min
0

Conflicting wrong mean
6.63
Conflicting wrong std
5.02
Conflicting wrong max
20
Conflicting wrong min
0

Number of right predictions of the average of configs
7996
Number of wrong predictions of the average of configs
2004
Number of wrong predictions if we take the 2nd class when we're wrong
824
Number of wrong predictions if we take the 3rd class when we're wrong
458

Number of different predictions using standard dropout instead of the mean of 25 samples
351
When standard dropout gets it right and the mean of samples doesn't
120
When the mean of samples gets it right and standard dropout gets it wrong
132

# Mean of outputs for every class during validation
14.07, -1.17, 1.93, -2.08, -1.47, -6.30, -4.05, -4.79, 2.83, 1.62
-2.00, 29.98, -6.21, -6.56, -9.60, -7.49, -3.33, -10.52, 4.03, 13.46
0.99, -5.34, 9.79, 0.89, 0.03, 1.65, 0.89, -1.77, -2.63, -4.47
-1.73, -2.75, -1.86, 7.93, -0.20, 3.75, -0.14, -0.04, -2.19, -2.16
-2.19, -6.18, 1.44, 0.99, 11.33, 1.98, 1.45, 1.88, -5.56, -5.01
-4.21, -4.28, 0.79, 5.03, -1.31, 13.10, -1.55, 0.50, -4.37, -3.43
-5.55, -2.01, 0.98, 2.08, 0.92, -0.01, 16.36, -5.63, -3.95, -3.15
-2.38, -4.67, -2.97, -2.21, 5.93, 5.59, -8.28, 21.54, -10.13, -2.68
5.28, 3.27, -2.84, -2.62, -3.76, -6.20, -3.38, -6.72, 15.50, 1.78
1.93, 9.16, -7.65, -2.31, -6.93, -3.09, -7.91, -5.58, -0.82, 24.70
# Standard deviation of outputs for every class during validation
9.93, 4.83, 5.19, 3.85, 3.14, 5.44, 4.43, 4.45, 3.70, 5.38
4.82, 18.89, 4.17, 5.77, 5.18, 5.77, 4.90, 6.26, 4.56, 8.75
4.59, 4.46, 9.07, 2.82, 4.01, 4.09, 3.71, 3.27, 3.67, 4.00
2.93, 2.61, 3.65, 6.33, 3.35, 3.75, 3.56, 2.69, 2.58, 2.99
3.51, 3.53, 3.03, 3.03, 8.80, 3.39, 3.65, 4.52, 4.31, 3.57
4.72, 3.48, 3.96, 3.92, 4.66, 12.77, 4.09, 3.43, 3.77, 3.21
4.18, 3.02, 3.08, 3.46, 4.00, 3.40, 11.50, 4.27, 3.66, 3.13
3.95, 3.13, 4.42, 4.89, 6.14, 5.68, 7.42, 19.01, 8.50, 3.74
4.49, 4.53, 3.40, 3.27, 3.61, 4.33, 3.15, 4.04, 10.00, 3.68
4.64, 6.86, 4.86, 3.58, 4.54, 2.90, 5.89, 4.15, 3.97, 15.17


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4193
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
1.65
Conflicting right std
3.35
Conflicting right max
19
Conflicting right min
0

Conflicting wrong mean
6.81
Conflicting wrong std
5.11
Conflicting wrong max
21
Conflicting wrong min
0

Number of right predictions of the average of configs
8118
Number of wrong predictions of the average of configs
1882
Number of wrong predictions if we take the 2nd class when we're wrong
811
Number of wrong predictions if we take the 3rd class when we're wrong
410

Number of different predictions using standard dropout instead of the mean of 25 samples
345
When standard dropout gets it right and the mean of samples doesn't
131
When the mean of samples gets it right and standard dropout gets it wrong
137

# Mean of outputs for every class during validation
12.36, -2.76, 3.02, -0.85, -0.79, -4.35, -4.50, -4.29, 2.13, -0.14
-0.80, 21.27, -6.30, -3.63, -7.85, -4.73, -2.32, -8.43, 3.43, 8.68
-0.18, -5.08, 9.72, 1.17, 0.15, 0.84, 1.69, -1.58, -2.65, -4.21
-2.58, -3.55, -0.12, 6.53, -0.06, 3.22, 0.54, -0.10, -1.82, -2.16
-2.46, -6.77, 2.17, 1.74, 11.25, 2.68, 0.21, 2.94, -6.09, -5.63
-4.07, -4.31, 1.61, 4.80, -2.94, 10.88, 0.11, -0.03, -2.75, -3.39
-4.45, -2.36, 1.47, 3.00, 0.53, 0.76, 12.38, -5.51, -3.02, -3.23
-2.21, -6.18, -2.62, 0.57, 5.16, 8.00, -6.36, 17.23, -9.96, -4.04
3.17, 0.43, -4.28, -2.11, -3.70, -5.16, -0.94, -5.06, 15.36, 2.03
-0.39, 8.05, -7.17, -2.01, -6.06, -4.73, -6.28, -2.66, 1.74, 19.44
# Standard deviation of outputs for every class during validation
9.04, 3.52, 5.26, 3.31, 3.20, 4.36, 4.76, 4.42, 4.22, 4.28
3.29, 15.27, 5.11, 3.61, 5.30, 4.67, 3.76, 5.91, 4.47, 6.94
3.76, 3.25, 8.12, 2.33, 3.81, 3.13, 3.08, 3.01, 3.04, 3.42
2.71, 2.20, 2.38, 4.84, 2.92, 3.15, 2.92, 2.52, 2.16, 2.63
3.46, 3.89, 3.01, 2.40, 8.92, 3.32, 2.85, 4.72, 4.83, 3.81
3.44, 2.63, 3.10, 3.21, 6.58, 10.58, 2.67, 3.51, 2.63, 3.00
2.94, 2.40, 2.86, 2.61, 3.22, 2.45, 8.38, 4.29, 2.73, 2.44
3.32, 3.24, 4.12, 3.02, 5.37, 6.82, 5.56, 13.17, 7.45, 4.12
3.29, 2.78, 3.82, 2.51, 3.47, 3.40, 2.65, 3.41, 9.81, 3.48
3.56, 6.15, 4.42, 2.97, 4.52, 3.58, 4.94, 3.48, 3.68, 12.08
