

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5677
Number of predictions with at least 25 conflicting configs
3014
Number of predictions with at least 50 conflicting configs
2076
Number of predictions with at least 100 conflicting configs
544
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
14.36
Conflicting right std
27.56
Conflicting right max
156
Conflicting right min
0

Conflicting wrong mean
57.45
Conflicting wrong std
39.76
Conflicting wrong max
159
Conflicting wrong min
0

Number of right predictions of the average of configs
7920
Number of wrong predictions of the average of configs
2080
Number of wrong predictions if we take the 2nd class when we're wrong
864
Number of wrong predictions if we take the 3rd class when we're wrong
437

Number of different predictions using standard dropout instead of the mean of 200 samples
347
When standard dropout gets it right and the mean of samples doesn't
144
When the mean of samples gets it right and standard dropout gets it wrong
101

# Mean of outputs for every class during validation
10.21, -2.09, 2.18, -0.12, -0.83, -3.48, -2.50, -3.31, 0.46, -0.20
-2.01, 28.20, -9.87, -7.02, -12.42, -3.39, -0.06, -10.75, 4.71, 11.26
-0.78, -5.32, 9.65, 1.75, 0.34, 1.62, 2.39, -1.65, -3.11, -4.90
-3.08, -4.00, 0.04, 7.67, -0.07, 5.03, 0.52, -0.81, -2.65, -2.76
-2.71, -5.72, 1.18, 1.56, 10.43, 3.31, 0.71, 1.21, -5.39, -5.03
-4.87, -4.75, 1.25, 4.37, -1.48, 15.42, -0.59, 0.66, -4.74, -5.40
-5.70, -2.81, 2.64, 3.05, 1.07, 1.41, 14.77, -6.54, -4.22, -3.48
-2.88, -7.15, -3.35, -0.34, 4.93, 8.14, -6.08, 17.45, -9.05, -2.44
3.10, 2.33, -4.34, -3.55, -3.32, -4.36, -0.25, -6.20, 15.71, 1.20
-1.65, 5.12, -4.67, -1.83, -6.90, -0.61, -4.45, -3.16, -0.14, 18.30
# Standard deviation of outputs for every class during validation
7.71, 3.28, 4.28, 2.97, 2.99, 4.15, 4.24, 3.63, 3.52, 4.20
3.88, 19.75, 7.59, 5.83, 7.79, 4.91, 3.89, 6.73, 5.53, 7.82
3.80, 3.62, 8.03, 2.59, 3.77, 3.86, 3.88, 3.35, 3.12, 4.00
3.17, 2.51, 2.51, 6.03, 2.92, 3.97, 3.19, 2.89, 2.21, 2.63
3.12, 2.87, 2.60, 2.85, 8.11, 3.99, 3.57, 3.94, 3.97, 3.44
4.39, 3.13, 3.45, 3.32, 4.71, 13.69, 3.42, 3.88, 3.55, 4.33
3.45, 2.51, 3.12, 2.83, 3.33, 3.63, 10.22, 4.81, 3.62, 2.63
3.38, 4.34, 4.75, 3.39, 5.24, 7.08, 6.00, 13.87, 6.59, 3.44
3.88, 4.34, 4.06, 4.15, 3.14, 4.40, 2.61, 4.24, 11.02, 3.45
4.20, 5.69, 3.60, 3.45, 4.46, 3.20, 4.57, 3.99, 3.45, 11.15


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5579
Number of predictions with at least 25 conflicting configs
2932
Number of predictions with at least 50 conflicting configs
1988
Number of predictions with at least 100 conflicting configs
489
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
13.94
Conflicting right std
26.80
Conflicting right max
152
Conflicting right min
0

Conflicting wrong mean
56.56
Conflicting wrong std
39.34
Conflicting wrong max
153
Conflicting wrong min
0

Number of right predictions of the average of configs
8044
Number of wrong predictions of the average of configs
1956
Number of wrong predictions if we take the 2nd class when we're wrong
870
Number of wrong predictions if we take the 3rd class when we're wrong
470

Number of different predictions using standard dropout instead of the mean of 200 samples
299
When standard dropout gets it right and the mean of samples doesn't
115
When the mean of samples gets it right and standard dropout gets it wrong
113

# Mean of outputs for every class during validation
12.30, -3.54, 3.22, -0.82, -0.03, -5.01, -3.29, -3.93, 2.51, -1.06
0.19, 20.01, -5.48, -3.70, -6.70, -5.18, -1.87, -7.33, 1.54, 8.95
-0.33, -5.31, 10.09, 1.50, -0.23, 2.74, 1.13, -1.74, -2.83, -5.17
-2.37, -4.79, -0.12, 7.98, 0.80, 4.14, 0.63, -0.04, -2.42, -3.81
-2.55, -6.92, 2.48, 2.11, 11.64, 3.07, 0.12, 1.84, -5.64, -6.15
-3.91, -5.72, 1.65, 6.05, -1.61, 13.24, -1.15, 1.18, -4.25, -5.41
-4.61, -3.38, 2.90, 3.95, 0.75, 0.50, 14.15, -5.34, -3.85, -4.76
-2.76, -7.62, -0.82, -1.10, 6.53, 6.59, -6.93, 19.39, -9.02, -4.42
2.93, -0.38, -3.28, -1.24, -3.95, -4.91, -0.70, -6.49, 16.42, 1.49
0.07, 2.81, -3.49, 0.59, -5.71, -1.67, -4.83, -2.57, 0.35, 14.94
# Standard deviation of outputs for every class during validation
9.13, 3.44, 4.61, 3.00, 3.38, 5.05, 4.08, 4.26, 3.87, 4.00
3.57, 14.54, 4.66, 3.95, 4.10, 4.38, 3.39, 5.23, 3.89, 6.45
4.01, 3.10, 7.90, 2.49, 3.87, 3.88, 3.42, 3.59, 3.02, 3.76
2.99, 2.70, 2.99, 5.94, 3.59, 3.97, 3.28, 2.72, 2.57, 3.00
3.34, 3.62, 2.81, 2.60, 8.52, 3.69, 3.22, 4.35, 4.40, 3.90
3.77, 3.43, 3.57, 4.42, 5.41, 12.87, 3.62, 3.44, 3.52, 4.10
3.31, 2.33, 3.25, 2.77, 3.31, 3.23, 10.41, 4.66, 3.24, 2.91
3.73, 4.26, 3.92, 4.54, 6.67, 6.11, 5.89, 15.72, 7.06, 4.05
3.92, 3.41, 3.86, 3.06, 3.46, 4.02, 2.79, 4.50, 10.69, 3.59
3.37, 4.23, 3.30, 2.92, 3.88, 2.79, 4.18, 3.11, 3.93, 9.61


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5494
Number of predictions with at least 25 conflicting configs
2906
Number of predictions with at least 50 conflicting configs
2003
Number of predictions with at least 100 conflicting configs
481
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
13.49
Conflicting right std
26.55
Conflicting right max
156
Conflicting right min
0

Conflicting wrong mean
55.81
Conflicting wrong std
38.98
Conflicting wrong max
163
Conflicting wrong min
0

Number of right predictions of the average of configs
7980
Number of wrong predictions of the average of configs
2020
Number of wrong predictions if we take the 2nd class when we're wrong
830
Number of wrong predictions if we take the 3rd class when we're wrong
421

Number of different predictions using standard dropout instead of the mean of 200 samples
302
When standard dropout gets it right and the mean of samples doesn't
104
When the mean of samples gets it right and standard dropout gets it wrong
130

# Mean of outputs for every class during validation
9.90, -0.59, 2.13, -1.15, -1.62, -5.14, -3.28, -4.46, 3.66, 0.32
-0.15, 30.12, -6.99, -5.64, -11.61, -8.02, -4.95, -8.55, 3.83, 11.77
-0.32, -4.64, 9.62, 1.80, -0.03, 1.24, 0.74, -1.07, -2.58, -4.94
-3.01, -3.61, -0.02, 6.81, 0.62, 4.04, 0.03, -0.52, -1.48, -3.21
-2.16, -5.94, 2.44, 2.01, 10.13, 2.65, -0.17, 1.48, -4.69, -5.59
-5.26, -4.16, 2.81, 4.58, -1.71, 11.67, -0.29, 0.56, -3.53, -4.84
-4.65, -2.65, 1.90, 2.95, 0.15, 0.66, 11.60, -4.73, -1.55, -3.83
-1.20, -3.43, -1.39, -2.00, 5.28, 6.25, -6.24, 16.18, -8.63, -4.15
4.17, 1.13, -2.29, -2.23, -4.76, -6.90, -2.75, -7.38, 19.09, 2.27
-0.16, 7.85, -4.23, -1.48, -7.83, -3.67, -5.64, -2.81, 0.47, 16.87
# Standard deviation of outputs for every class during validation
6.91, 3.65, 3.60, 3.27, 2.92, 4.41, 3.33, 3.74, 4.48, 3.60
3.63, 21.24, 5.86, 5.12, 7.06, 6.68, 4.88, 5.29, 4.74, 8.76
3.48, 3.29, 7.62, 2.18, 3.91, 3.58, 3.22, 2.90, 3.75, 3.56
2.88, 2.51, 2.53, 4.99, 3.63, 3.68, 2.92, 2.31, 2.59, 2.62
2.96, 3.21, 2.70, 2.74, 7.13, 3.46, 2.96, 3.97, 3.89, 3.29
4.45, 3.02, 4.00, 2.95, 5.17, 10.17, 2.74, 2.94, 3.50, 3.58
3.06, 2.54, 2.78, 2.35, 3.42, 3.17, 8.34, 3.76, 2.83, 2.28
3.50, 2.33, 3.58, 4.40, 5.41, 5.77, 5.71, 13.65, 7.18, 3.82
3.50, 3.53, 2.85, 2.73, 3.44, 4.52, 2.64, 4.56, 12.23, 3.30
3.43, 6.11, 3.17, 2.92, 4.85, 3.05, 4.22, 2.62, 3.76, 10.59


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5339
Number of predictions with at least 25 conflicting configs
2842
Number of predictions with at least 50 conflicting configs
1930
Number of predictions with at least 100 conflicting configs
460
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
12.84
Conflicting right std
25.80
Conflicting right max
167
Conflicting right min
0

Conflicting wrong mean
56.03
Conflicting wrong std
39.15
Conflicting wrong max
153
Conflicting wrong min
0

Number of right predictions of the average of configs
8011
Number of wrong predictions of the average of configs
1989
Number of wrong predictions if we take the 2nd class when we're wrong
884
Number of wrong predictions if we take the 3rd class when we're wrong
493

Number of different predictions using standard dropout instead of the mean of 200 samples
282
When standard dropout gets it right and the mean of samples doesn't
103
When the mean of samples gets it right and standard dropout gets it wrong
86

# Mean of outputs for every class during validation
13.04, -2.14, 1.81, -0.91, 0.23, -5.06, -3.84, -5.08, 2.57, -0.02
-0.42, 25.01, -6.25, -5.47, -8.45, -5.93, -4.96, -6.74, 2.67, 10.12
0.98, -5.30, 7.94, 1.14, 0.76, 1.56, 0.97, -1.60, -2.16, -4.23
-2.38, -4.94, -0.79, 7.87, 0.71, 4.51, 0.18, 0.17, -3.00, -2.28
-2.63, -7.48, 1.62, 1.84, 13.19, 2.65, -0.31, 2.44, -5.98, -5.05
-4.09, -6.01, -0.26, 6.19, -2.59, 13.98, -1.52, 1.64, -4.56, -3.25
-5.62, -3.89, 1.35, 3.72, 2.38, 1.53, 12.99, -3.86, -5.33, -3.47
-2.66, -8.13, -3.97, -0.66, 8.31, 8.39, -8.02, 20.67, -10.86, -3.41
6.34, 1.17, -3.31, -4.58, -2.67, -7.50, -1.89, -7.08, 17.92, 1.75
1.77, 6.49, -6.77, -1.38, -4.89, -3.33, -7.20, -2.65, -1.42, 18.53
# Standard deviation of outputs for every class during validation
8.15, 3.94, 4.61, 3.24, 3.29, 4.87, 3.87, 4.20, 4.19, 4.63
4.73, 17.21, 4.92, 4.79, 5.73, 5.43, 4.62, 5.02, 4.99, 7.32
4.48, 3.52, 6.91, 2.37, 3.68, 3.39, 3.13, 3.50, 2.99, 3.39
2.90, 2.61, 2.51, 5.54, 3.37, 4.14, 3.16, 2.70, 2.73, 2.24
3.86, 4.09, 2.90, 3.01, 10.02, 3.55, 3.35, 5.07, 4.63, 3.32
4.01, 3.65, 3.20, 4.46, 6.81, 12.99, 4.00, 3.75, 3.54, 2.59
4.07, 2.59, 2.83, 3.36, 3.65, 3.20, 9.30, 3.54, 4.03, 2.61
4.14, 4.62, 5.16, 4.31, 7.07, 7.26, 7.11, 17.51, 8.65, 3.49
4.74, 4.09, 3.48, 4.44, 3.20, 4.93, 2.27, 4.33, 11.49, 3.28
4.35, 6.17, 4.43, 3.09, 3.96, 3.54, 5.06, 3.35, 4.29, 11.84


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5582
Number of predictions with at least 25 conflicting configs
3036
Number of predictions with at least 50 conflicting configs
2028
Number of predictions with at least 100 conflicting configs
463
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
13.94
Conflicting right std
26.57
Conflicting right max
156
Conflicting right min
0

Conflicting wrong mean
55.66
Conflicting wrong std
38.61
Conflicting wrong max
157
Conflicting wrong min
0

Number of right predictions of the average of configs
7946
Number of wrong predictions of the average of configs
2054
Number of wrong predictions if we take the 2nd class when we're wrong
913
Number of wrong predictions if we take the 3rd class when we're wrong
488

Number of different predictions using standard dropout instead of the mean of 200 samples
313
When standard dropout gets it right and the mean of samples doesn't
113
When the mean of samples gets it right and standard dropout gets it wrong
108

# Mean of outputs for every class during validation
10.44, -2.06, 3.61, -0.65, -0.33, -3.84, -3.20, -5.21, 1.97, -0.83
-2.16, 25.69, -5.73, -5.56, -7.00, -5.32, -1.96, -7.94, 2.49, 7.34
-0.67, -5.61, 10.49, 2.00, 0.47, 1.28, 2.21, -2.46, -3.24, -4.68
-4.21, -5.12, 0.06, 10.19, 0.55, 5.30, 1.55, -1.66, -3.01, -3.35
-3.27, -6.28, 2.90, 2.25, 10.45, 2.50, 0.82, 1.29, -5.48, -5.08
-6.00, -5.67, 1.12, 8.43, -1.57, 14.21, -0.81, -0.56, -3.85, -4.80
-7.12, -4.92, 3.75, 6.06, 1.47, 1.83, 17.38, -6.89, -5.76, -5.30
-3.76, -7.44, -1.56, -0.26, 6.96, 6.87, -7.20, 20.51, -10.42, -4.54
3.50, -1.34, -2.53, -0.50, -2.10, -4.05, -1.56, -6.67, 13.32, 1.36
-0.73, 5.34, -2.69, -1.25, -4.63, -3.33, -3.62, -4.12, -0.77, 15.69
# Standard deviation of outputs for every class during validation
7.62, 3.36, 4.64, 3.06, 2.67, 4.08, 3.67, 4.52, 3.73, 3.58
4.27, 19.82, 5.48, 6.33, 5.01, 5.61, 4.22, 5.58, 4.41, 6.29
4.05, 3.52, 8.29, 2.69, 3.73, 3.07, 4.00, 3.59, 3.14, 3.39
3.69, 3.00, 2.87, 7.39, 3.10, 4.30, 4.00, 2.76, 2.68, 2.60
3.16, 2.96, 2.92, 3.64, 7.28, 2.93, 3.60, 5.15, 3.68, 2.75
5.26, 3.58, 3.28, 6.24, 5.17, 13.65, 4.15, 4.02, 3.09, 3.35
4.62, 2.88, 3.78, 4.04, 3.92, 2.97, 11.25, 4.62, 3.93, 3.37
4.00, 4.52, 4.31, 3.98, 6.68, 5.95, 7.58, 18.27, 8.18, 3.93
3.83, 3.19, 3.51, 2.64, 2.51, 3.67, 2.49, 4.07, 8.90, 3.40
3.68, 5.70, 3.14, 3.36, 3.46, 3.36, 3.93, 3.50, 3.72, 10.75
