

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
0
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.00
Conflicting right std
0.00
Conflicting right max
0
Conflicting right min
0

Conflicting wrong mean
0.00
Conflicting wrong std
0.00
Conflicting wrong max
0
Conflicting wrong min
0

Number of right predictions of the average of configs
1028
Number of wrong predictions of the average of configs
8972
Number of wrong predictions if we take the 2nd class when we're wrong
7990
Number of wrong predictions if we take the 3rd class when we're wrong
6980

Number of different predictions using standard dropout instead of the mean of 50 samples
0
When standard dropout gets it right and the mean of samples doesn't
0
When the mean of samples gets it right and standard dropout gets it wrong
0

# Mean of outputs for every class during validation
-0.01, 0.00, -0.01, 0.01, 0.01, -0.03, 0.01, 0.02, -0.01, 0.01
-0.01, 0.00, -0.01, 0.01, 0.01, -0.03, 0.01, 0.02, -0.01, 0.01
-0.01, 0.00, -0.01, 0.01, 0.01, -0.03, 0.01, 0.02, -0.01, 0.01
-0.01, 0.00, -0.01, 0.01, 0.01, -0.03, 0.01, 0.02, -0.01, 0.01
-0.01, 0.00, -0.01, 0.01, 0.01, -0.03, 0.01, 0.02, -0.01, 0.01
-0.01, 0.00, -0.01, 0.01, 0.01, -0.03, 0.01, 0.02, -0.01, 0.01
-0.01, 0.00, -0.01, 0.01, 0.01, -0.03, 0.01, 0.02, -0.01, 0.01
-0.01, 0.00, -0.01, 0.01, 0.01, -0.03, 0.01, 0.02, -0.01, 0.01
-0.01, 0.00, -0.01, 0.01, 0.01, -0.03, 0.01, 0.02, -0.01, 0.01
-0.01, 0.00, -0.01, 0.01, 0.01, -0.03, 0.01, 0.02, -0.01, 0.01
# Standard deviation of outputs for every class during validation
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00
0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00, 0.00


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
279
Number of predictions with at least 25 conflicting configs
8
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.13
Conflicting right std
1.24
Conflicting right max
29
Conflicting right min
0

Conflicting wrong mean
9.82
Conflicting wrong std
9.27
Conflicting wrong max
27
Conflicting wrong min
0

Number of right predictions of the average of configs
9927
Number of wrong predictions of the average of configs
73
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 50 samples
5
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
25.87, -5.62, -2.24, -8.02, -0.11, -2.77, 3.77, -5.59, -3.19, -0.86
-2.77, 19.23, -0.45, -7.15, 2.19, -4.17, -0.52, 0.52, -3.35, -2.96
-4.56, 0.16, 21.13, -0.12, -1.53, -6.25, -1.99, 1.47, -2.38, -5.66
-14.10, 1.80, -5.29, 31.01, -9.97, 7.46, -10.92, -0.84, -1.58, 1.50
-9.81, -2.97, -1.32, -9.24, 28.89, -5.31, -0.29, -0.45, -2.57, 3.02
-4.26, -4.33, -7.26, 6.25, -6.81, 21.70, -0.78, -5.37, -2.19, 2.07
3.30, -1.29, -4.63, -6.81, 0.80, 6.39, 26.36, -13.78, -3.52, -8.15
-7.38, 2.28, 1.44, -1.12, 2.54, -4.42, -10.03, 20.65, -5.05, 1.67
-4.89, -5.88, -1.87, 0.80, -3.75, 2.25, -1.30, -4.58, 22.54, -3.55
-5.35, -3.04, -5.73, -1.32, 8.35, -3.90, -9.35, 1.67, -0.40, 19.31
# Standard deviation of outputs for every class during validation
5.01, 1.90, 1.98, 1.71, 1.25, 1.68, 2.03, 1.68, 1.37, 1.28
0.87, 3.01, 1.10, 1.57, 1.41, 1.04, 1.37, 1.49, 0.75, 1.15
2.59, 2.31, 6.25, 2.50, 1.48, 1.94, 1.84, 2.82, 1.64, 1.69
3.57, 1.24, 1.82, 7.24, 2.22, 2.33, 2.67, 1.54, 1.34, 1.49
3.21, 1.37, 1.80, 2.25, 7.63, 1.54, 1.85, 1.97, 1.57, 2.51
1.55, 1.41, 1.79, 2.55, 2.12, 5.38, 2.19, 1.89, 1.98, 1.81
2.56, 1.50, 2.05, 1.64, 1.79, 2.30, 6.16, 2.92, 1.66, 1.91
2.27, 1.55, 1.46, 1.37, 1.41, 1.34, 2.02, 4.50, 1.05, 1.18
2.82, 2.53, 2.01, 2.83, 2.84, 2.08, 1.93, 1.58, 7.11, 2.34
2.45, 1.35, 1.58, 1.62, 2.75, 2.16, 2.38, 1.87, 1.25, 4.71


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
220
Number of predictions with at least 25 conflicting configs
6
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.11
Conflicting right std
1.19
Conflicting right max
25
Conflicting right min
0

Conflicting wrong mean
10.00
Conflicting wrong std
8.92
Conflicting wrong max
28
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of different predictions using standard dropout instead of the mean of 50 samples
4
When standard dropout gets it right and the mean of samples doesn't
1
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
16.93, -6.47, -3.00, -4.15, -0.52, -2.48, 1.97, -3.42, 0.08, 1.81
-4.56, 14.20, -0.53, -5.97, 0.63, -1.35, -0.76, 0.28, -0.54, -1.88
-1.64, -1.22, 18.46, 0.70, -1.85, -7.01, -3.09, 0.83, 0.06, -4.87
-9.38, -0.96, -3.73, 23.66, -8.72, 6.97, -4.89, -1.04, 0.16, -1.22
-7.94, -0.31, -3.48, -9.21, 23.03, -3.91, -0.96, -1.36, 0.95, 2.94
-2.58, -5.61, -9.51, 4.64, -8.65, 23.33, 2.34, -5.73, 0.31, 1.83
1.65, -4.07, -4.26, -6.62, -2.79, 7.17, 25.75, -12.66, 2.08, -6.67
-6.74, 1.34, 1.00, -0.11, 2.46, -3.43, -8.57, 14.89, -3.44, 1.87
-4.75, -8.75, -2.30, 2.12, -7.18, 1.11, -0.86, -7.10, 28.56, -1.68
-5.74, -4.90, -4.19, -2.13, 5.36, -2.65, -9.79, 0.58, 2.09, 21.09
# Standard deviation of outputs for every class during validation
3.08, 1.28, 1.24, 0.95, 1.07, 1.34, 2.06, 1.13, 1.24, 1.32
0.90, 2.13, 1.42, 1.29, 1.23, 1.10, 1.40, 1.39, 0.99, 1.30
1.68, 1.74, 5.24, 2.14, 1.27, 1.81, 1.69, 1.66, 1.75, 1.63
2.14, 0.92, 1.64, 5.31, 1.82, 2.16, 1.42, 1.31, 1.68, 1.16
2.15, 0.93, 1.33, 2.28, 5.95, 1.34, 1.76, 1.62, 1.57, 2.25
0.95, 1.56, 2.46, 2.21, 2.03, 5.97, 2.33, 1.80, 1.95, 1.53
1.78, 1.22, 1.69, 1.40, 1.56, 2.07, 5.14, 2.11, 1.36, 1.31
1.91, 1.30, 1.15, 1.10, 1.13, 1.26, 1.71, 3.54, 0.92, 1.39
2.04, 2.72, 1.97, 2.23, 2.67, 1.81, 1.65, 1.86, 8.06, 1.92
1.49, 1.30, 1.24, 1.15, 1.86, 1.86, 2.24, 1.30, 1.38, 4.75


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
252
Number of predictions with at least 25 conflicting configs
8
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.13
Conflicting right std
1.34
Conflicting right max
28
Conflicting right min
0

Conflicting wrong mean
10.68
Conflicting wrong std
8.50
Conflicting wrong max
29
Conflicting wrong min
0

Number of right predictions of the average of configs
9937
Number of wrong predictions of the average of configs
63
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of different predictions using standard dropout instead of the mean of 50 samples
9
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
5

# Mean of outputs for every class during validation
23.28, -7.98, -6.17, -6.09, -0.56, -1.36, 3.97, -5.71, -1.34, 1.60
-4.55, 17.62, -1.48, -6.77, -0.23, -0.88, -1.40, 1.42, -1.46, -2.39
-3.75, -0.14, 19.23, -1.26, -0.81, -7.40, -1.92, 1.67, -1.66, -3.70
-9.60, 1.31, -1.94, 22.03, -8.49, 3.99, -5.17, -2.15, 0.30, -0.04
-11.97, -2.80, -0.92, -10.38, 28.03, -2.91, -2.02, 1.75, -0.13, 1.43
-3.64, -5.34, -9.02, 3.62, -8.12, 24.02, 1.62, -7.15, 0.80, 2.76
4.42, -2.21, -7.53, -9.42, -3.28, 9.42, 29.78, -14.94, 1.56, -9.25
-7.87, 2.23, -0.17, -1.59, 2.10, -4.73, -9.32, 19.23, -3.08, 3.30
-4.58, -5.12, -2.38, -0.15, -4.77, -0.13, 1.18, -8.00, 24.14, 0.90
-6.15, -4.97, -6.77, -2.51, 8.13, -3.08, -9.34, 0.12, 2.28, 22.20
# Standard deviation of outputs for every class during validation
4.44, 1.79, 1.67, 1.22, 1.30, 1.60, 2.53, 1.75, 1.43, 1.66
0.79, 2.77, 1.08, 1.45, 1.19, 1.28, 1.39, 1.75, 0.96, 1.04
2.41, 1.78, 6.08, 1.92, 1.35, 2.16, 2.10, 2.81, 1.90, 1.59
2.35, 1.10, 1.58, 5.50, 1.96, 1.68, 1.58, 1.40, 1.50, 1.34
3.56, 1.34, 1.81, 2.55, 7.17, 2.12, 2.12, 3.12, 1.54, 2.55
1.66, 1.77, 2.54, 2.04, 2.17, 6.71, 2.79, 2.14, 1.55, 2.34
2.47, 1.66, 1.87, 1.72, 1.99, 2.24, 5.96, 2.63, 1.51, 2.10
2.18, 1.80, 1.34, 1.28, 1.36, 1.63, 1.81, 4.40, 1.11, 1.72
2.31, 1.98, 2.10, 2.12, 2.27, 2.31, 2.29, 2.17, 6.64, 1.90
2.06, 1.69, 1.42, 1.15, 2.32, 2.13, 2.34, 1.67, 1.29, 5.28


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
212
Number of predictions with at least 25 conflicting configs
9
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.10
Conflicting right std
1.19
Conflicting right max
33
Conflicting right min
0

Conflicting wrong mean
10.35
Conflicting wrong std
8.52
Conflicting wrong max
26
Conflicting wrong min
0

Number of right predictions of the average of configs
9949
Number of wrong predictions of the average of configs
51
Number of wrong predictions if we take the 2nd class when we're wrong
3
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 50 samples
7
When standard dropout gets it right and the mean of samples doesn't
4
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
24.14, -9.11, -1.78, -5.76, 0.22, -3.16, 2.55, -4.95, -3.17, 2.06
-2.78, 16.35, 0.27, -5.09, -0.83, -3.04, 0.42, -0.93, -1.13, -3.51
-5.60, -1.05, 26.24, 1.31, -0.85, -8.67, -4.01, 2.12, -1.36, -7.37
-10.46, 1.27, -1.64, 27.86, -13.40, 4.12, -6.56, -2.42, 0.95, -0.27
-11.57, -0.19, -1.10, -10.56, 25.96, -2.92, -1.66, 0.40, -1.15, 2.20
-3.91, -7.60, -9.03, 5.47, -8.21, 25.44, 3.18, -7.32, 0.87, 1.19
3.87, -4.43, -2.89, -9.05, -1.75, 6.15, 30.44, -14.25, -0.76, -8.23
-7.84, 3.04, 3.03, -0.59, 2.71, -7.76, -10.53, 20.35, -4.22, 1.92
-5.27, -7.83, -0.94, -0.56, -7.41, -0.66, 0.59, -6.94, 30.09, -1.06
-7.37, -3.74, -5.16, -2.35, 6.29, -4.05, -10.05, 1.27, 2.06, 23.30
# Standard deviation of outputs for every class during validation
4.50, 2.10, 1.86, 1.23, 0.96, 1.36, 1.74, 1.20, 1.70, 1.46
0.83, 2.36, 0.99, 1.33, 1.21, 0.91, 1.37, 1.39, 0.74, 1.34
2.60, 2.07, 6.83, 2.30, 1.57, 2.05, 2.08, 2.18, 1.96, 2.11
2.53, 1.15, 2.15, 6.62, 2.97, 2.17, 2.02, 1.39, 1.49, 1.61
3.30, 1.01, 1.81, 2.53, 6.72, 1.77, 1.88, 2.36, 1.79, 3.05
1.71, 2.38, 2.55, 2.30, 2.22, 7.21, 2.53, 2.20, 1.73, 1.71
2.60, 1.85, 1.66, 1.81, 1.66, 1.95, 6.48, 2.70, 1.61, 2.09
2.30, 1.51, 2.01, 1.47, 1.59, 1.95, 2.19, 4.87, 1.33, 1.55
2.39, 2.54, 2.37, 1.80, 2.51, 2.48, 2.19, 2.03, 8.78, 1.76
1.90, 1.41, 1.24, 1.54, 2.25, 2.45, 2.34, 1.62, 1.42, 5.48
