

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5274
Number of predictions with at least 25 conflicting configs
2047
Number of predictions with at least 50 conflicting configs
460
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
6.97
Conflicting right std
13.47
Conflicting right max
80
Conflicting right min
0

Conflicting wrong mean
26.40
Conflicting wrong std
19.36
Conflicting wrong max
77
Conflicting wrong min
0

Number of right predictions of the average of configs
7797
Number of wrong predictions of the average of configs
2203
Number of wrong predictions if we take the 2nd class when we're wrong
973
Number of wrong predictions if we take the 3rd class when we're wrong
520

Number of different predictions using standard dropout instead of the mean of 100 samples
336
When standard dropout gets it right and the mean of samples doesn't
112
When the mean of samples gets it right and standard dropout gets it wrong
136

# Mean of outputs for every class during validation
10.28, -3.17, 1.22, 0.58, -0.09, -3.94, -4.14, -3.45, 3.18, -0.40
-1.46, 25.15, -5.90, -1.39, -11.26, -7.98, -3.06, -8.86, 5.35, 10.38
-0.36, -5.59, 8.67, 2.59, 0.14, 0.98, 0.37, -0.93, -1.58, -4.39
-2.62, -4.54, -0.20, 8.52, -0.52, 3.89, -0.06, -0.84, -1.38, -2.29
-2.97, -6.14, 1.49, 2.62, 10.18, 2.26, -0.51, 1.99, -4.31, -4.57
-4.28, -4.50, 0.65, 6.43, -1.86, 10.15, -1.27, 0.38, -2.65, -2.90
-4.87, -2.91, 2.95, 4.57, -0.13, 0.14, 10.69, -4.37, -2.64, -3.76
-3.51, -4.64, -3.30, 1.27, 4.67, 5.99, -7.53, 18.30, -8.66, -2.03
2.33, -0.13, -5.97, -1.77, -6.29, -5.42, -3.47, -5.86, 21.00, 4.58
0.23, 7.08, -4.69, -1.37, -7.65, -3.04, -6.87, -4.99, 3.10, 18.30
# Standard deviation of outputs for every class during validation
7.77, 3.63, 4.41, 3.16, 2.80, 3.87, 3.58, 3.14, 4.29, 4.28
3.85, 19.29, 4.58, 3.17, 7.31, 6.50, 3.27, 5.69, 5.07, 6.93
3.79, 3.63, 7.66, 2.96, 3.80, 2.88, 2.90, 2.84, 3.61, 3.68
2.95, 2.60, 2.73, 5.41, 3.28, 3.56, 2.92, 2.38, 3.17, 2.76
3.46, 3.16, 2.54, 2.61, 8.04, 2.92, 2.93, 4.18, 4.08, 3.00
3.91, 2.68, 3.32, 3.98, 4.53, 9.14, 3.01, 3.03, 3.36, 2.87
3.10, 2.35, 2.87, 3.00, 3.35, 2.99, 7.96, 3.51, 3.34, 2.75
3.69, 2.76, 4.99, 3.18, 4.94, 4.95, 6.25, 15.81, 8.38, 2.87
4.00, 3.91, 4.59, 3.50, 4.90, 3.86, 2.99, 3.56, 12.34, 4.29
3.56, 5.65, 3.29, 3.37, 4.63, 2.96, 4.81, 3.62, 4.17, 10.98


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5412
Number of predictions with at least 25 conflicting configs
2158
Number of predictions with at least 50 conflicting configs
570
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
7.41
Conflicting right std
13.88
Conflicting right max
82
Conflicting right min
0

Conflicting wrong mean
29.37
Conflicting wrong std
20.09
Conflicting wrong max
82
Conflicting wrong min
0

Number of right predictions of the average of configs
7935
Number of wrong predictions of the average of configs
2065
Number of wrong predictions if we take the 2nd class when we're wrong
929
Number of wrong predictions if we take the 3rd class when we're wrong
482

Number of different predictions using standard dropout instead of the mean of 100 samples
366
When standard dropout gets it right and the mean of samples doesn't
110
When the mean of samples gets it right and standard dropout gets it wrong
138

# Mean of outputs for every class during validation
13.26, 0.03, 2.85, -1.89, -0.96, -5.06, -5.37, -4.67, 1.99, -0.78
0.41, 27.28, -6.61, -8.21, -8.80, -6.71, -1.17, -8.68, 3.17, 9.32
1.62, -4.97, 9.02, 1.29, 0.82, 1.23, 0.66, -1.92, -2.56, -5.43
-1.37, -2.96, -0.01, 5.25, 0.97, 1.98, 0.62, -0.65, -1.35, -2.52
-0.48, -5.53, 2.36, 0.41, 11.11, 1.85, -0.51, 1.74, -5.63, -5.72
-2.86, -3.55, 0.78, 3.45, -0.23, 8.76, -0.71, -0.29, -1.85, -3.40
-3.75, -2.92, 3.36, 1.75, 1.73, -0.89, 13.07, -6.68, -2.59, -3.74
-1.11, -3.55, -3.65, -1.33, 5.51, 6.09, -6.74, 18.03, -9.14, -4.58
4.63, 2.10, -1.99, -2.16, -3.24, -5.32, -2.79, -5.43, 13.00, 0.87
2.28, 6.55, -2.87, -2.65, -2.87, -4.59, -5.34, -2.14, 0.10, 11.84
# Standard deviation of outputs for every class during validation
8.36, 3.57, 4.41, 2.83, 3.49, 4.07, 4.61, 4.72, 3.44, 3.62
4.61, 18.05, 5.05, 5.41, 6.18, 4.31, 3.59, 5.81, 4.31, 6.40
4.27, 3.65, 6.96, 2.37, 3.51, 3.45, 3.63, 3.03, 2.93, 3.73
2.57, 2.21, 2.56, 4.22, 2.86, 2.95, 3.07, 2.41, 2.14, 2.12
3.46, 3.04, 2.96, 2.96, 7.45, 3.34, 3.82, 4.37, 3.92, 3.20
3.28, 2.55, 2.85, 2.85, 4.51, 9.13, 3.42, 3.73, 2.88, 2.69
3.06, 3.26, 3.26, 2.70, 3.62, 2.58, 8.64, 4.76, 3.13, 2.72
3.75, 2.59, 5.39, 3.30, 4.67, 5.96, 6.21, 15.35, 7.43, 3.42
3.79, 4.14, 3.09, 2.55, 3.25, 3.33, 2.72, 3.67, 8.63, 2.52
3.49, 5.05, 2.59, 2.72, 2.93, 2.56, 4.43, 2.86, 3.14, 7.66


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4984
Number of predictions with at least 25 conflicting configs
1930
Number of predictions with at least 50 conflicting configs
466
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
6.44
Conflicting right std
12.93
Conflicting right max
77
Conflicting right min
0

Conflicting wrong mean
28.44
Conflicting wrong std
19.59
Conflicting wrong max
78
Conflicting wrong min
0

Number of right predictions of the average of configs
8089
Number of wrong predictions of the average of configs
1911
Number of wrong predictions if we take the 2nd class when we're wrong
805
Number of wrong predictions if we take the 3rd class when we're wrong
401

Number of different predictions using standard dropout instead of the mean of 100 samples
317
When standard dropout gets it right and the mean of samples doesn't
94
When the mean of samples gets it right and standard dropout gets it wrong
123

# Mean of outputs for every class during validation
11.85, -3.34, 3.88, -0.38, 0.28, -4.32, -4.05, -4.22, 2.74, -1.53
0.41, 20.60, -4.45, -4.86, -6.63, -5.31, -2.76, -8.02, 3.73, 8.24
0.17, -5.61, 10.40, 1.59, 0.91, 1.62, 1.35, -1.69, -2.91, -5.43
-2.40, -4.02, 0.71, 6.19, 0.54, 3.81, 0.72, -0.04, -2.24, -2.86
-2.46, -7.58, 3.53, 1.76, 12.52, 1.85, 0.15, 1.83, -5.66, -5.60
-4.41, -5.13, 3.91, 3.97, -1.83, 12.47, -0.67, 0.69, -3.91, -4.70
-4.73, -3.71, 3.30, 2.40, 2.30, 0.87, 14.87, -6.10, -4.31, -4.57
-3.98, -6.25, -0.81, -1.80, 6.99, 6.35, -5.58, 17.63, -9.73, -2.57
3.48, 0.21, -2.16, -1.43, -4.09, -4.07, -0.18, -6.49, 15.48, 0.70
0.77, 3.86, -3.51, -1.16, -2.52, -3.50, -5.55, -3.43, 0.78, 14.17
# Standard deviation of outputs for every class during validation
8.81, 3.80, 5.24, 2.78, 3.15, 4.50, 4.45, 3.83, 3.53, 4.10
4.41, 14.22, 4.15, 4.01, 4.14, 4.69, 3.58, 5.26, 4.20, 5.58
4.04, 3.36, 7.66, 2.10, 3.53, 3.52, 3.24, 3.04, 2.94, 3.97
2.54, 2.04, 2.39, 4.26, 3.06, 3.48, 2.99, 2.31, 2.12, 1.94
3.32, 4.16, 2.90, 2.54, 9.41, 3.22, 3.15, 4.36, 4.50, 3.48
4.29, 3.31, 5.35, 3.00, 5.94, 12.78, 3.29, 3.26, 3.22, 3.61
3.12, 2.25, 3.23, 2.78, 3.50, 3.04, 10.34, 4.84, 3.18, 2.77
3.96, 3.17, 3.59, 4.21, 6.20, 5.94, 4.98, 14.22, 7.70, 3.03
3.81, 3.09, 3.21, 2.64, 3.82, 3.47, 2.51, 4.22, 10.03, 2.86
3.35, 4.33, 2.97, 2.98, 2.47, 2.99, 4.60, 3.14, 3.15, 9.24


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5236
Number of predictions with at least 25 conflicting configs
2065
Number of predictions with at least 50 conflicting configs
547
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
7.00
Conflicting right std
13.68
Conflicting right max
79
Conflicting right min
0

Conflicting wrong mean
28.31
Conflicting wrong std
20.08
Conflicting wrong max
81
Conflicting wrong min
0

Number of right predictions of the average of configs
7932
Number of wrong predictions of the average of configs
2068
Number of wrong predictions if we take the 2nd class when we're wrong
926
Number of wrong predictions if we take the 3rd class when we're wrong
507

Number of different predictions using standard dropout instead of the mean of 100 samples
339
When standard dropout gets it right and the mean of samples doesn't
96
When the mean of samples gets it right and standard dropout gets it wrong
141

# Mean of outputs for every class during validation
11.58, -0.05, 1.28, -2.18, 0.89, -5.52, -3.81, -4.64, 1.46, 0.53
-0.71, 33.74, -9.90, -12.24, -11.06, -8.61, 1.96, -10.32, 2.88, 13.91
1.12, -4.22, 8.29, 0.10, 1.21, 0.04, 1.14, -1.22, -2.43, -4.05
-1.36, -2.90, -0.81, 5.40, 0.06, 2.32, 0.99, -0.54, -1.20, -2.16
-0.67, -4.99, 1.87, -0.59, 10.26, 0.51, 0.60, 1.67, -4.56, -4.10
-2.44, -3.45, 0.11, 3.96, -1.32, 7.77, 0.12, 0.69, -2.21, -3.60
-3.45, -0.51, 1.42, 0.99, -0.64, -0.56, 14.05, -5.66, -3.30, -2.74
-1.59, -5.36, -4.00, -1.37, 5.45, 3.86, -4.09, 16.71, -7.83, -2.64
2.96, 2.21, -3.07, -3.13, -2.71, -4.72, -1.25, -4.58, 12.11, 1.83
2.37, 7.49, -5.73, -4.32, -4.15, -4.89, -4.21, -3.92, 1.44, 15.03
# Standard deviation of outputs for every class during validation
7.60, 4.16, 4.09, 3.21, 3.17, 3.91, 4.10, 3.97, 2.88, 3.89
4.04, 23.37, 7.01, 8.49, 6.98, 6.51, 5.00, 6.46, 4.39, 9.27
3.92, 3.60, 7.45, 2.22, 3.32, 2.60, 3.18, 3.06, 3.04, 3.56
2.44, 2.27, 2.64, 4.60, 2.72, 2.88, 3.00, 2.25, 1.94, 1.88
3.11, 3.33, 2.56, 2.82, 8.57, 2.75, 3.21, 4.22, 4.16, 2.83
2.86, 2.72, 2.61, 3.59, 4.31, 8.19, 2.87, 2.96, 2.58, 3.44
2.96, 3.13, 2.83, 3.30, 3.38, 2.52, 9.58, 4.35, 3.15, 2.27
3.64, 3.99, 5.07, 3.50, 5.36, 4.47, 4.48, 13.74, 6.69, 3.35
3.36, 4.56, 2.68, 2.93, 2.78, 2.87, 2.55, 3.26, 7.45, 3.03
3.19, 5.75, 3.57, 3.60, 3.08, 2.90, 3.87, 3.18, 2.63, 9.54


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5237
Number of predictions with at least 25 conflicting configs
2067
Number of predictions with at least 50 conflicting configs
471
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
6.71
Conflicting right std
13.15
Conflicting right max
77
Conflicting right min
0

Conflicting wrong mean
28.53
Conflicting wrong std
19.24
Conflicting wrong max
83
Conflicting wrong min
0

Number of right predictions of the average of configs
7955
Number of wrong predictions of the average of configs
2045
Number of wrong predictions if we take the 2nd class when we're wrong
881
Number of wrong predictions if we take the 3rd class when we're wrong
453

Number of different predictions using standard dropout instead of the mean of 100 samples
314
When standard dropout gets it right and the mean of samples doesn't
110
When the mean of samples gets it right and standard dropout gets it wrong
123

# Mean of outputs for every class during validation
11.62, -2.79, 3.45, -0.64, 0.70, -4.93, -2.73, -4.54, 1.82, -1.83
-1.86, 26.08, -6.91, -4.11, -7.53, -6.53, -1.02, -9.44, 0.34, 10.99
-0.65, -5.26, 8.97, 2.01, 0.68, 0.84, 1.35, -0.88, -3.10, -3.79
-2.70, -4.56, 0.98, 7.62, -0.08, 3.35, 0.11, 0.24, -2.69, -2.09
-2.03, -5.70, 2.55, 1.76, 9.58, 1.88, 0.26, 2.00, -5.37, -4.80
-2.80, -4.79, 1.55, 5.58, -2.02, 8.83, -0.82, 1.44, -3.91, -2.72
-3.93, -2.51, 2.73, 2.72, 1.18, 0.23, 11.58, -4.12, -4.27, -3.29
-1.64, -4.31, -2.24, -0.04, 3.69, 6.28, -5.64, 16.76, -9.55, -2.95
3.52, -1.12, -1.52, -0.79, -2.52, -5.95, -1.28, -6.60, 15.12, 0.86
-0.32, 5.71, -1.87, -0.27, -4.36, -2.72, -4.73, -3.71, -0.35, 13.60
# Standard deviation of outputs for every class during validation
8.57, 3.40, 4.27, 2.70, 2.99, 4.13, 4.31, 4.81, 3.88, 3.56
3.65, 19.28, 6.27, 4.46, 4.90, 4.99, 3.43, 6.73, 3.56, 7.88
3.55, 3.18, 6.59, 2.44, 3.64, 2.93, 3.06, 2.93, 3.10, 2.85
2.78, 2.69, 2.17, 5.37, 3.16, 3.17, 2.71, 2.52, 2.53, 2.22
3.18, 2.91, 2.52, 2.67, 6.93, 2.96, 2.99, 4.12, 3.86, 3.14
2.47, 2.65, 2.57, 3.40, 4.98, 8.04, 2.92, 3.16, 2.93, 2.25
2.78, 2.77, 2.74, 2.72, 3.12, 2.42, 7.79, 3.24, 3.13, 2.29
2.93, 2.70, 3.89, 3.11, 4.16, 6.03, 4.77, 13.22, 7.61, 3.14
3.83, 3.43, 2.84, 2.43, 2.69, 4.12, 1.97, 4.51, 10.36, 2.80
3.29, 5.21, 2.19, 2.64, 3.11, 2.45, 3.57, 3.14, 3.12, 8.76
