

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
151
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.03
Conflicting right std
0.28
Conflicting right max
7
Conflicting right min
0

Conflicting wrong mean
1.92
Conflicting wrong std
1.89
Conflicting wrong max
6
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 10 samples
7
When standard dropout gets it right and the mean of samples doesn't
1
When the mean of samples gets it right and standard dropout gets it wrong
5

# Mean of outputs for every class during validation
21.67, -6.94, -3.80, -5.11, -0.48, -2.51, 2.08, -3.54, -0.36, -1.62
-3.53, 19.18, -1.66, -7.68, -0.01, -1.85, -1.11, 0.33, -0.54, -3.50
-3.46, 0.79, 21.99, -0.28, -2.40, -8.21, -2.17, 0.70, 0.12, -6.75
-11.24, 0.23, -4.29, 26.23, -10.02, 6.91, -5.63, -3.99, 1.69, -0.86
-11.15, -0.77, -2.70, -9.28, 25.64, -3.98, -2.13, 2.05, -1.21, 3.12
-4.20, -4.07, -9.85, 5.11, -8.28, 24.00, 0.34, -7.15, 1.63, 2.03
3.61, -1.35, -5.03, -8.25, -0.97, 5.26, 26.67, -11.94, 1.38, -9.00
-7.93, 2.36, -0.02, -1.56, 1.13, -3.91, -6.69, 17.72, -4.41, 1.90
-4.29, -6.41, -4.49, 0.56, -6.94, 1.45, 0.16, -6.76, 30.44, -1.93
-6.66, -4.18, -5.24, -2.46, 6.41, -2.74, -8.98, 2.16, 1.61, 20.01
# Standard deviation of outputs for every class during validation
4.32, 1.94, 1.30, 1.15, 1.00, 1.22, 1.95, 1.54, 1.40, 0.89
1.15, 2.91, 1.23, 1.37, 1.32, 0.88, 1.27, 1.42, 1.02, 1.18
2.60, 2.15, 6.80, 2.14, 1.32, 2.36, 1.98, 1.96, 2.18, 2.06
2.82, 1.18, 1.64, 6.49, 2.40, 2.38, 1.66, 1.61, 1.89, 1.53
3.20, 1.24, 1.33, 2.30, 6.96, 1.60, 1.83, 2.15, 1.80, 2.12
1.53, 1.44, 2.83, 2.40, 2.25, 6.88, 1.98, 2.27, 2.00, 1.84
2.20, 1.11, 2.20, 1.99, 2.01, 1.85, 5.94, 2.36, 1.68, 2.04
2.50, 1.88, 1.26, 1.38, 1.42, 1.45, 1.40, 4.46, 1.50, 1.63
2.69, 2.56, 1.99, 2.37, 2.25, 2.19, 1.95, 1.77, 8.32, 1.42
2.27, 1.41, 1.23, 1.26, 2.39, 1.75, 2.27, 1.69, 1.53, 5.02


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
160
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.02
Conflicting right std
0.27
Conflicting right max
6
Conflicting right min
0

Conflicting wrong mean
1.83
Conflicting wrong std
1.66
Conflicting wrong max
5
Conflicting wrong min
0

Number of right predictions of the average of configs
9940
Number of wrong predictions of the average of configs
60
Number of wrong predictions if we take the 2nd class when we're wrong
9
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 10 samples
9
When standard dropout gets it right and the mean of samples doesn't
5
When the mean of samples gets it right and standard dropout gets it wrong
4

# Mean of outputs for every class during validation
26.14, -7.52, -2.94, -8.78, -0.30, -3.33, 4.21, -5.22, -2.68, 1.32
-2.92, 19.83, -0.42, -6.86, -0.38, -3.73, -1.07, -0.66, -0.44, -3.33
-4.25, -0.95, 25.42, 1.27, -2.51, -8.00, -4.31, 1.74, -2.14, -6.49
-11.35, -2.14, -2.73, 27.57, -9.97, 6.92, -6.48, -1.87, 1.37, -0.98
-12.46, -2.39, 2.18, -10.23, 25.97, -5.28, -1.60, 3.04, -1.34, 1.39
-2.22, -7.82, -8.52, 4.50, -6.69, 20.17, 2.77, -4.32, -0.08, 2.49
3.49, -3.57, -3.70, -7.26, -0.21, 5.79, 27.05, -15.45, 1.46, -7.36
-7.36, 2.24, 2.38, 0.05, 0.63, -5.61, -11.99, 21.13, -2.61, 0.59
-5.63, -4.95, -0.39, -0.06, -5.44, -0.78, -3.82, -5.81, 28.45, -0.97
-6.02, -4.03, -4.68, -2.21, 5.29, -3.97, -9.23, 3.73, 3.08, 18.12
# Standard deviation of outputs for every class during validation
5.34, 1.91, 2.17, 1.80, 1.43, 1.70, 2.63, 1.73, 1.69, 1.23
1.05, 3.36, 1.21, 1.53, 1.38, 0.87, 1.37, 1.48, 0.93, 1.28
3.14, 2.00, 7.24, 2.77, 1.55, 2.07, 1.87, 2.20, 1.97, 2.12
2.62, 1.12, 2.37, 6.71, 2.29, 2.36, 1.69, 1.63, 1.48, 1.57
3.90, 1.31, 2.36, 2.68, 7.25, 1.89, 2.24, 3.40, 1.99, 2.24
1.03, 2.18, 2.39, 2.34, 1.71, 5.36, 2.27, 1.79, 2.00, 1.64
2.86, 1.50, 2.14, 1.76, 1.81, 2.12, 5.85, 3.06, 1.41, 1.93
2.38, 2.04, 2.35, 1.54, 1.15, 1.80, 2.64, 5.42, 1.28, 1.55
2.56, 2.06, 2.33, 1.96, 2.53, 1.66, 2.39, 2.13, 8.04, 1.67
1.95, 1.40, 1.42, 1.80, 2.07, 2.13, 2.30, 2.11, 1.62, 4.50


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
133
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.02
Conflicting right std
0.24
Conflicting right max
6
Conflicting right min
0

Conflicting wrong mean
2.20
Conflicting wrong std
1.75
Conflicting wrong max
6
Conflicting wrong min
0

Number of right predictions of the average of configs
9939
Number of wrong predictions of the average of configs
61
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 10 samples
16
When standard dropout gets it right and the mean of samples doesn't
10
When the mean of samples gets it right and standard dropout gets it wrong
6

# Mean of outputs for every class during validation
23.21, -6.69, -2.09, -7.18, 1.34, -4.57, 3.68, -4.47, -3.73, -0.16
-6.33, 22.00, -0.44, -7.43, 0.20, -2.20, -0.43, 2.10, -2.95, -4.55
-5.01, 1.38, 24.21, -1.02, 0.30, -8.55, -2.19, 2.06, -2.34, -8.18
-8.80, 0.63, -4.07, 20.66, -8.96, 5.71, -6.14, -0.40, -0.13, -0.06
-15.27, -0.21, -1.45, -10.60, 27.91, -3.46, -0.76, 2.95, -0.88, 1.73
-4.86, -5.02, -9.77, 3.96, -8.03, 25.47, -0.14, -4.80, -1.37, 5.15
3.23, -1.49, -6.86, -8.65, -0.94, 6.82, 29.01, -12.06, -0.81, -8.41
-8.55, 4.12, 1.05, -2.06, 2.47, -4.53, -9.66, 22.90, -6.42, 0.48
-4.58, -5.48, -3.16, -1.43, -5.14, 1.97, -2.53, -5.81, 26.03, -1.16
-7.83, -2.57, -5.54, -2.90, 7.03, -2.77, -9.57, 3.07, -0.03, 21.25
# Standard deviation of outputs for every class during validation
4.39, 1.74, 1.57, 1.32, 1.33, 1.71, 2.00, 1.40, 1.34, 1.27
1.57, 2.94, 1.04, 1.36, 1.57, 0.78, 1.43, 1.56, 0.83, 1.63
2.55, 2.51, 6.86, 1.31, 1.75, 2.26, 1.78, 2.48, 1.84, 2.27
2.19, 1.16, 2.07, 5.00, 2.00, 2.15, 1.56, 1.54, 1.44, 1.54
3.97, 1.58, 1.91, 2.43, 6.91, 1.67, 2.06, 3.27, 2.19, 2.57
1.67, 1.68, 2.39, 1.84, 2.08, 6.57, 1.89, 1.81, 1.93, 2.26
2.55, 1.59, 2.23, 1.80, 1.66, 2.07, 6.50, 2.39, 1.28, 2.02
2.41, 1.81, 1.50, 1.07, 1.59, 1.60, 1.95, 5.26, 1.57, 1.58
2.21, 2.67, 1.82, 1.77, 2.44, 1.97, 1.93, 2.04, 7.98, 1.78
1.94, 1.44, 1.28, 1.28, 2.18, 2.17, 2.01, 2.01, 1.52, 4.85


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
98
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.02
Conflicting right std
0.22
Conflicting right max
5
Conflicting right min
0

Conflicting wrong mean
1.55
Conflicting wrong std
1.79
Conflicting wrong max
7
Conflicting wrong min
0

Number of right predictions of the average of configs
9956
Number of wrong predictions of the average of configs
44
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 10 samples
9
When standard dropout gets it right and the mean of samples doesn't
5
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
22.05, -4.53, -3.77, -6.12, -1.87, -1.58, 1.91, -3.67, -2.91, 1.01
-2.55, 17.41, 1.18, -6.39, -1.08, -2.67, -1.19, 0.01, -1.85, -3.36
-3.78, 1.37, 21.68, -0.47, -1.38, -6.80, -4.53, 2.48, -2.34, -6.16
-10.75, 0.47, -1.95, 27.02, -14.25, 6.35, -5.74, -2.50, 0.89, -1.79
-10.08, -0.30, -1.72, -8.80, 25.47, -3.74, -1.92, 0.67, -1.49, 2.38
-4.39, -5.98, -8.22, 5.20, -9.13, 23.85, 2.54, -6.68, -2.23, 3.28
3.33, -0.26, -2.55, -7.67, -1.81, 5.55, 24.58, -13.59, 0.32, -7.81
-5.68, 3.12, 1.57, -2.14, 1.98, -5.41, -8.80, 16.75, -3.54, 1.04
-6.04, -4.09, -0.50, 0.44, -7.98, 0.80, -0.44, -7.35, 26.50, -0.38
-5.41, -2.88, -6.54, -2.14, 7.54, -4.00, -8.52, 1.11, -0.45, 21.40
# Standard deviation of outputs for every class during validation
4.30, 1.48, 1.41, 1.33, 1.21, 1.20, 1.69, 1.16, 1.48, 1.25
0.82, 2.35, 1.19, 1.26, 1.28, 0.73, 1.12, 1.25, 0.66, 1.18
1.94, 1.87, 5.68, 1.57, 1.57, 1.69, 1.87, 2.00, 1.82, 1.78
2.42, 0.99, 2.05, 6.37, 3.26, 2.12, 1.65, 1.52, 1.52, 1.68
2.57, 0.79, 1.53, 1.94, 6.22, 1.23, 1.41, 1.94, 1.57, 2.59
1.33, 1.70, 2.10, 2.43, 2.52, 5.85, 1.77, 1.91, 1.88, 1.91
2.82, 1.48, 2.16, 1.51, 1.64, 1.96, 5.37, 2.73, 1.38, 2.05
1.76, 1.55, 1.41, 1.11, 1.34, 1.52, 1.66, 3.87, 1.05, 1.26
2.47, 2.17, 2.06, 2.58, 3.45, 1.86, 1.54, 2.23, 8.12, 1.70
1.49, 0.99, 1.45, 1.34, 2.11, 2.04, 1.76, 1.36, 1.36, 4.58


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
127
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.02
Conflicting right std
0.22
Conflicting right max
6
Conflicting right min
0

Conflicting wrong mean
2.25
Conflicting wrong std
1.92
Conflicting wrong max
7
Conflicting wrong min
0

Number of right predictions of the average of configs
9948
Number of wrong predictions of the average of configs
52
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 10 samples
10
When standard dropout gets it right and the mean of samples doesn't
5
When the mean of samples gets it right and standard dropout gets it wrong
5

# Mean of outputs for every class during validation
20.23, -6.66, -1.66, -4.42, -1.05, -2.49, 1.62, -4.10, -1.60, 0.48
-2.58, 15.34, 0.08, -5.70, -0.59, -1.83, 0.07, -0.19, -1.07, -4.09
-2.33, -0.41, 21.92, -0.89, -2.27, -7.38, -2.73, 1.49, -1.53, -7.10
-10.26, 1.49, -3.65, 21.49, -9.59, 7.67, -5.84, -2.96, 0.50, 0.54
-8.03, -2.69, 0.03, -8.53, 23.10, -3.80, -0.16, -2.51, 0.71, 1.74
-4.58, -5.87, -7.57, 5.23, -9.13, 23.28, 2.15, -5.92, 0.11, 2.82
2.01, -1.47, -3.51, -8.40, -3.62, 7.72, 28.27, -13.64, 0.81, -7.95
-4.75, 1.35, 1.19, -1.56, 1.87, -3.79, -7.44, 15.59, -3.34, 0.66
-4.37, -4.77, -0.07, -0.84, -5.51, 1.76, -0.97, -4.61, 20.47, -1.43
-3.57, -3.07, -4.49, -2.29, 5.72, -2.34, -7.25, 0.60, 0.62, 16.69
# Standard deviation of outputs for every class during validation
3.88, 1.71, 1.24, 1.11, 1.08, 1.33, 1.90, 1.31, 1.31, 1.04
0.71, 2.73, 1.23, 1.33, 1.16, 0.79, 1.30, 1.43, 0.64, 1.46
2.02, 1.47, 6.07, 1.29, 1.13, 1.97, 1.64, 1.86, 1.41, 1.81
2.39, 0.88, 1.81, 5.12, 2.04, 2.26, 1.62, 1.23, 1.08, 1.42
2.38, 1.12, 1.53, 2.07, 6.14, 1.33, 1.76, 1.90, 1.30, 1.94
1.19, 1.77, 1.92, 2.10, 2.08, 5.85, 1.90, 1.63, 2.11, 1.65
1.88, 1.05, 1.91, 1.83, 1.62, 2.26, 6.25, 2.82, 1.09, 1.83
1.50, 1.19, 1.39, 0.84, 0.89, 1.20, 1.48, 3.48, 0.98, 1.03
1.88, 1.71, 1.58, 1.67, 2.19, 1.72, 1.64, 1.40, 5.71, 1.42
1.37, 0.96, 1.04, 1.48, 2.20, 1.96, 1.72, 1.25, 1.01, 3.98
