

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
361
Number of predictions with at least 25 conflicting configs
124
Number of predictions with at least 50 conflicting configs
85
Number of predictions with at least 100 conflicting configs
43
Number of predictions with at least 200 conflicting configs
15

Conflicting right mean
0.92
Conflicting right std
10.23
Conflicting right max
275
Conflicting right min
0

Conflicting wrong mean
90.46
Conflicting wrong std
85.71
Conflicting wrong max
273
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of different predictions using standard dropout instead of the mean of 500 samples
4
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
0

# Mean of outputs for every class during validation
20.90, -7.48, -1.16, -4.15, -1.75, -1.34, 2.03, -5.81, -1.48, -0.32
-6.82, 19.51, -0.05, -7.12, 1.09, -2.39, -1.83, 1.58, -2.12, -2.22
-4.66, 1.44, 23.81, 0.05, -2.16, -8.78, -4.30, 1.97, -0.95, -6.50
-11.35, -0.10, -2.18, 23.58, -10.53, 5.85, -3.62, -2.63, 1.45, -0.72
-14.02, 0.92, -2.04, -10.09, 28.81, -4.85, -2.35, 1.03, 0.82, 2.62
-5.02, -4.98, -10.24, 4.96, -6.87, 22.67, 1.15, -7.33, 1.10, 4.07
0.56, -1.35, -3.84, -6.40, -1.38, 5.68, 25.12, -13.78, 2.36, -8.91
-9.38, 2.55, -0.04, -1.73, 2.64, -3.58, -9.57, 19.03, -4.00, 3.62
-6.58, -4.67, -1.73, 1.42, -6.26, 0.07, -1.26, -7.67, 26.40, 0.37
-9.22, -4.46, -8.59, -2.54, 9.82, -4.97, -10.45, 2.10, 1.82, 26.61
# Standard deviation of outputs for every class during validation
4.94, 1.99, 2.34, 1.24, 1.44, 1.69, 2.37, 2.02, 1.99, 1.42
1.32, 3.63, 2.15, 1.63, 1.86, 1.32, 1.70, 1.79, 1.36, 2.33
2.61, 2.85, 7.04, 2.15, 1.84, 2.66, 2.25, 2.59, 2.70, 2.30
2.79, 1.29, 2.27, 5.99, 2.62, 2.57, 1.32, 1.94, 1.97, 2.30
3.78, 2.13, 2.39, 2.78, 7.82, 1.93, 2.09, 2.74, 2.52, 3.66
1.88, 2.00, 2.98, 2.95, 2.46, 6.72, 2.52, 3.02, 2.76, 3.40
2.76, 2.06, 2.45, 1.92, 2.52, 2.45, 6.12, 3.04, 2.02, 2.49
2.58, 1.82, 1.88, 1.32, 1.90, 1.80, 1.94, 4.39, 1.29, 2.24
2.93, 2.72, 2.86, 2.86, 3.60, 2.50, 2.13, 2.77, 8.62, 3.09
2.77, 1.63, 2.55, 1.50, 2.90, 2.19, 2.59, 2.27, 1.67, 6.50


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
400
Number of predictions with at least 25 conflicting configs
150
Number of predictions with at least 50 conflicting configs
115
Number of predictions with at least 100 conflicting configs
60
Number of predictions with at least 200 conflicting configs
16

Conflicting right mean
1.28
Conflicting right std
12.58
Conflicting right max
321
Conflicting right min
0

Conflicting wrong mean
79.70
Conflicting wrong std
75.22
Conflicting wrong max
258
Conflicting wrong min
0

Number of right predictions of the average of configs
9946
Number of wrong predictions of the average of configs
54
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of different predictions using standard dropout instead of the mean of 500 samples
3
When standard dropout gets it right and the mean of samples doesn't
0
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
26.20, -6.95, -5.53, -7.28, -1.79, -2.82, 3.22, -3.08, -1.72, 1.06
-5.47, 21.61, -2.18, -8.89, 0.94, -2.93, -0.03, 2.03, -1.12, -3.12
-2.61, 0.11, 22.91, -0.82, -1.10, -8.32, -3.23, 2.35, -1.68, -6.30
-12.13, 2.10, -5.64, 26.02, -9.75, 7.70, -7.27, 0.62, -0.19, 0.40
-15.89, -0.24, -2.72, -12.57, 32.63, -4.02, 0.20, -0.32, -1.25, 4.42
-4.88, -5.82, -14.03, 6.19, -9.74, 30.65, 3.42, -4.34, -3.09, 2.80
3.80, -0.35, -4.96, -10.06, -0.79, 8.63, 33.31, -14.12, -4.67, -9.85
-10.79, 3.64, -0.29, -2.57, 4.54, -4.75, -11.38, 22.65, -3.73, 2.80
-5.24, -4.69, -2.49, 0.59, -5.17, 1.90, -1.94, -4.84, 23.77, -0.23
-8.08, -2.59, -7.76, -3.18, 7.36, -2.43, -9.25, 4.46, 1.00, 21.20
# Standard deviation of outputs for every class during validation
5.81, 2.37, 2.32, 1.72, 1.84, 2.10, 2.77, 2.36, 1.88, 1.97
1.83, 3.67, 1.36, 1.89, 2.10, 1.15, 1.95, 1.90, 1.32, 1.85
3.05, 2.38, 7.41, 2.52, 2.04, 2.49, 2.52, 2.80, 2.70, 2.25
3.46, 1.72, 2.53, 7.11, 2.57, 2.94, 2.25, 2.03, 1.94, 2.00
4.77, 2.10, 2.07, 3.26, 9.10, 1.92, 2.93, 3.50, 2.24, 2.68
2.24, 2.26, 3.98, 2.97, 3.09, 8.86, 3.35, 2.27, 2.46, 2.75
3.02, 1.94, 2.49, 2.53, 2.90, 3.17, 7.91, 3.17, 2.24, 2.57
3.61, 1.68, 2.23, 1.68, 2.42, 1.68, 2.69, 5.95, 1.60, 1.97
2.90, 2.53, 2.60, 2.89, 2.99, 2.90, 2.60, 2.48, 8.07, 2.16
2.59, 1.39, 1.95, 1.75, 2.73, 2.63, 2.22, 2.72, 1.62, 5.16


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
374
Number of predictions with at least 25 conflicting configs
148
Number of predictions with at least 50 conflicting configs
109
Number of predictions with at least 100 conflicting configs
70
Number of predictions with at least 200 conflicting configs
27

Conflicting right mean
1.13
Conflicting right std
11.92
Conflicting right max
272
Conflicting right min
0

Conflicting wrong mean
114.45
Conflicting wrong std
89.00
Conflicting wrong max
314
Conflicting wrong min
0

Number of right predictions of the average of configs
9940
Number of wrong predictions of the average of configs
60
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 500 samples
4
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
1

# Mean of outputs for every class during validation
23.38, -6.44, -0.46, -5.36, -1.00, -4.32, -0.07, -3.52, -3.08, 0.31
-3.39, 17.98, 1.24, -6.16, -0.86, -3.42, -3.32, 1.77, -2.09, -3.19
-3.87, 1.30, 25.34, -0.12, -2.20, -8.97, -5.03, 3.66, -2.16, -8.53
-12.38, -0.69, -3.44, 28.00, -11.73, 6.34, -8.41, -0.09, 1.01, -0.27
-9.53, 0.54, -0.09, -8.10, 22.25, -3.89, -3.65, 0.91, -1.07, 2.22
-4.79, -7.50, -8.04, 5.69, -8.83, 25.43, -1.18, -5.89, -0.74, 5.21
2.75, -0.80, -3.36, -5.77, -2.12, 6.76, 20.96, -13.61, -0.01, -6.83
-6.50, 3.06, 2.31, -0.72, 2.01, -4.21, -12.96, 19.35, -4.48, 1.40
-5.77, -5.09, 2.00, -0.79, -6.37, -0.81, -2.53, -5.79, 23.81, 0.14
-7.45, -3.08, -5.06, -1.24, 5.99, -2.77, -11.17, 2.31, 0.44, 21.20
# Standard deviation of outputs for every class during validation
5.28, 1.88, 2.25, 1.29, 1.35, 2.25, 2.17, 2.07, 1.62, 1.39
1.19, 3.60, 1.38, 1.65, 1.55, 1.17, 1.71, 1.80, 0.98, 1.22
2.73, 2.12, 7.36, 2.35, 1.66, 2.67, 2.17, 2.88, 2.34, 2.42
3.23, 1.45, 2.68, 7.09, 2.76, 2.80, 2.29, 1.95, 1.99, 2.43
2.89, 1.69, 2.26, 2.10, 6.32, 1.84, 2.49, 2.96, 1.99, 2.95
1.94, 2.46, 2.55, 2.67, 2.61, 7.59, 2.12, 2.48, 2.20, 2.78
3.07, 1.67, 2.03, 1.59, 1.84, 2.40, 5.35, 3.05, 2.09, 1.94
2.27, 1.97, 2.20, 1.91, 1.48, 1.94, 2.74, 4.69, 1.20, 1.81
2.88, 2.56, 3.13, 2.72, 2.59, 2.65, 2.01, 2.15, 7.63, 2.20
2.41, 1.62, 1.74, 1.91, 2.29, 2.38, 2.52, 2.25, 1.45, 5.29


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
489
Number of predictions with at least 25 conflicting configs
157
Number of predictions with at least 50 conflicting configs
118
Number of predictions with at least 100 conflicting configs
75
Number of predictions with at least 200 conflicting configs
26

Conflicting right mean
1.44
Conflicting right std
13.50
Conflicting right max
270
Conflicting right min
0

Conflicting wrong mean
105.88
Conflicting wrong std
85.83
Conflicting wrong max
312
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of different predictions using standard dropout instead of the mean of 500 samples
7
When standard dropout gets it right and the mean of samples doesn't
4
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
20.49, -6.31, -2.49, -7.58, -1.87, -2.11, 2.21, -3.45, -3.38, 3.98
-0.82, 16.03, -1.21, -5.05, -1.71, -3.41, -1.29, 1.01, -0.37, -2.17
-4.18, -0.15, 24.52, -1.10, -0.82, -6.74, -3.46, 2.67, -3.24, -5.83
-10.53, -0.97, -2.55, 26.27, -9.59, 6.64, -7.48, -1.25, -0.31, 0.31
-11.72, -1.70, 1.18, -8.77, 24.20, -3.76, -1.09, 0.75, -0.86, 2.24
-3.61, -7.80, -8.19, 6.39, -8.17, 23.84, 0.24, -5.41, -0.14, 3.87
2.26, -3.19, -5.85, -5.87, -1.21, 7.82, 25.05, -10.11, -0.17, -7.21
-8.02, 0.95, 1.90, -0.25, 2.79, -4.58, -8.87, 18.94, -4.38, 2.16
-5.55, -8.99, 2.15, 1.20, -5.88, 1.17, -2.94, -4.27, 22.63, 0.19
-5.43, -6.28, -4.70, -1.18, 5.34, -1.52, -8.82, 1.75, 1.70, 19.46
# Standard deviation of outputs for every class during validation
5.02, 2.31, 2.43, 2.03, 1.47, 1.71, 2.16, 1.60, 1.58, 2.07
1.40, 3.00, 1.72, 1.16, 1.58, 0.83, 1.34, 1.39, 1.16, 1.43
2.11, 3.43, 6.74, 2.41, 1.31, 2.12, 1.70, 2.47, 2.58, 2.15
2.90, 2.16, 2.83, 7.72, 2.66, 2.85, 2.30, 2.22, 1.95, 1.81
3.61, 1.91, 2.63, 2.57, 7.27, 1.77, 2.01, 2.97, 2.07, 2.93
1.37, 2.67, 2.77, 2.71, 2.36, 7.01, 1.77, 1.67, 1.82, 2.25
2.44, 1.99, 2.66, 2.04, 1.98, 2.63, 7.77, 2.75, 1.85, 2.66
2.62, 2.11, 2.27, 1.33, 1.45, 1.83, 2.03, 5.27, 1.62, 1.81
2.56, 3.75, 2.95, 2.30, 2.54, 2.25, 1.90, 1.77, 7.89, 2.05
1.77, 2.00, 1.79, 1.41, 2.28, 2.32, 2.22, 1.89, 1.57, 4.94


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
410
Number of predictions with at least 25 conflicting configs
149
Number of predictions with at least 50 conflicting configs
108
Number of predictions with at least 100 conflicting configs
63
Number of predictions with at least 200 conflicting configs
19

Conflicting right mean
1.12
Conflicting right std
11.37
Conflicting right max
246
Conflicting right min
0

Conflicting wrong mean
103.87
Conflicting wrong std
80.22
Conflicting wrong max
265
Conflicting wrong min
0

Number of right predictions of the average of configs
9948
Number of wrong predictions of the average of configs
52
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 500 samples
2
When standard dropout gets it right and the mean of samples doesn't
0
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
27.74, -10.21, -2.59, -6.44, -2.26, -1.53, 2.37, -5.31, -2.15, 1.54
-3.29, 18.32, 0.05, -8.04, 0.35, -3.25, -2.11, 0.91, -1.55, -2.23
-4.52, -0.46, 28.97, 1.61, -3.79, -10.55, -4.34, 2.02, -0.89, -8.84
-20.64, 2.91, -2.64, 33.36, -12.24, 7.88, -8.30, 0.91, -1.47, -1.38
-12.57, -1.71, -1.03, -9.37, 28.01, -5.93, -2.75, 1.78, -1.78, 5.40
-9.17, -6.94, -10.91, 7.51, -7.75, 28.65, 1.57, -7.49, 0.21, 3.74
0.95, -4.05, -4.31, -8.19, -0.40, 8.15, 29.08, -16.81, 2.09, -6.89
-9.12, 1.03, 1.77, -0.93, 2.60, -4.31, -11.80, 20.41, -4.25, 3.45
-8.38, -7.91, 1.73, 3.06, -7.35, -1.27, -2.38, -9.33, 32.01, -0.57
-9.07, -6.24, -6.58, -1.00, 8.27, -4.06, -11.34, 1.42, 1.27, 27.06
# Standard deviation of outputs for every class during validation
6.41, 2.52, 2.72, 1.76, 1.78, 2.28, 2.48, 2.01, 2.11, 2.04
1.49, 3.50, 2.04, 2.08, 1.85, 1.34, 1.78, 1.83, 1.37, 1.71
3.54, 2.63, 8.50, 3.18, 2.07, 3.12, 2.40, 3.09, 3.30, 2.97
5.14, 2.61, 3.06, 8.15, 2.94, 3.51, 2.39, 2.38, 2.67, 2.68
4.01, 1.98, 2.47, 2.85, 8.24, 2.28, 2.46, 3.52, 2.83, 3.48
2.97, 2.54, 3.43, 3.65, 2.37, 8.14, 3.09, 2.76, 2.68, 2.58
3.43, 2.03, 2.65, 2.38, 2.46, 3.10, 7.53, 3.90, 2.08, 2.21
3.57, 2.06, 2.45, 2.27, 2.09, 2.20, 2.56, 5.67, 2.07, 2.31
4.00, 3.00, 3.60, 3.77, 3.74, 3.18, 2.87, 2.93, 10.06, 3.14
2.98, 2.18, 2.22, 2.23, 3.22, 3.47, 2.77, 2.07, 2.21, 6.68
