

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5945
Number of predictions with at least 25 conflicting configs
3853
Number of predictions with at least 50 conflicting configs
3211
Number of predictions with at least 100 conflicting configs
2394
Number of predictions with at least 200 conflicting configs
1094

Conflicting right mean
35.43
Conflicting right std
68.29
Conflicting right max
394
Conflicting right min
0

Conflicting wrong mean
138.04
Conflicting wrong std
97.80
Conflicting wrong max
379
Conflicting wrong min
0

Number of right predictions of the average of configs
7931
Number of wrong predictions of the average of configs
2069
Number of wrong predictions if we take the 2nd class when we're wrong
928
Number of wrong predictions if we take the 3rd class when we're wrong
484

Number of different predictions using standard dropout instead of the mean of 500 samples
280
When standard dropout gets it right and the mean of samples doesn't
87
When the mean of samples gets it right and standard dropout gets it wrong
105

# Mean of outputs for every class during validation
10.75, -2.87, 1.46, -0.36, -0.58, -3.49, -3.24, -3.27, 1.23, 0.26
0.57, 24.97, -4.82, -6.27, -11.14, -6.77, -3.34, -8.51, 1.76, 11.44
-0.55, -5.51, 7.92, 2.40, 0.73, 1.98, 1.36, -0.28, -3.51, -4.41
-3.61, -4.57, -1.22, 9.02, 0.36, 4.53, 0.35, 0.89, -3.03, -2.61
-3.06, -7.34, 1.16, 1.89, 12.99, 3.02, 0.01, 3.66, -7.12, -5.77
-5.92, -5.70, -0.04, 5.77, -1.63, 14.65, -2.45, 3.94, -4.26, -4.66
-5.62, -2.90, 3.23, 2.49, 0.48, 0.74, 15.92, -5.53, -5.71, -3.31
-5.54, -7.58, -4.02, 0.33, 6.26, 9.43, -9.79, 26.27, -11.90, -5.27
3.55, -0.43, -2.41, -2.04, -2.13, -4.91, -1.65, -6.06, 13.59, 2.41
0.50, 7.35, -3.95, -3.08, -6.77, -3.34, -8.55, -1.73, -1.01, 21.26
# Standard deviation of outputs for every class during validation
8.14, 3.58, 4.34, 3.62, 3.47, 4.33, 4.10, 4.56, 3.61, 4.30
3.82, 19.32, 4.06, 5.67, 8.17, 6.20, 4.15, 6.65, 3.96, 8.31
3.85, 3.42, 7.25, 3.01, 3.76, 3.51, 4.00, 4.16, 2.90, 3.66
3.18, 2.60, 2.85, 6.71, 3.41, 3.99, 3.45, 3.36, 2.47, 2.84
3.76, 4.09, 2.67, 3.27, 10.07, 3.75, 3.50, 5.72, 5.01, 4.08
4.77, 3.40, 3.20, 3.88, 5.69, 12.97, 4.75, 4.60, 3.20, 4.39
3.55, 2.74, 3.71, 3.65, 3.69, 3.48, 11.75, 5.39, 3.82, 2.66
4.72, 4.08, 4.62, 4.23, 6.11, 7.58, 8.14, 19.49, 8.31, 5.09
3.57, 3.61, 2.99, 3.30, 3.12, 3.91, 2.68, 5.00, 9.76, 3.50
3.61, 6.09, 3.04, 4.11, 4.89, 3.68, 6.37, 3.33, 4.21, 13.66


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
6188
Number of predictions with at least 25 conflicting configs
3979
Number of predictions with at least 50 conflicting configs
3280
Number of predictions with at least 100 conflicting configs
2408
Number of predictions with at least 200 conflicting configs
1148

Conflicting right mean
36.16
Conflicting right std
67.84
Conflicting right max
391
Conflicting right min
0

Conflicting wrong mean
147.29
Conflicting wrong std
97.42
Conflicting wrong max
392
Conflicting wrong min
0

Number of right predictions of the average of configs
8026
Number of wrong predictions of the average of configs
1974
Number of wrong predictions if we take the 2nd class when we're wrong
857
Number of wrong predictions if we take the 3rd class when we're wrong
419

Number of different predictions using standard dropout instead of the mean of 500 samples
313
When standard dropout gets it right and the mean of samples doesn't
115
When the mean of samples gets it right and standard dropout gets it wrong
113

# Mean of outputs for every class during validation
12.16, -2.01, 3.45, -0.01, 0.30, -4.30, -4.93, -3.34, 0.67, -1.19
-0.14, 21.58, -4.57, -3.36, -9.00, -4.07, -2.32, -7.84, 1.35, 8.41
-0.36, -5.90, 12.31, 1.94, 1.19, 0.28, 1.35, -0.74, -3.18, -6.37
-3.29, -5.11, 0.65, 9.28, 0.24, 3.58, 1.35, -0.48, -2.23, -3.71
-2.83, -7.00, 3.48, 2.14, 12.06, 1.91, 1.16, 1.97, -6.17, -6.31
-3.52, -4.90, 1.94, 6.06, -2.20, 9.82, -0.33, 0.80, -3.51, -4.07
-5.07, -2.09, 3.08, 3.09, -0.14, 0.34, 14.85, -5.85, -3.51, -4.14
-2.58, -5.71, -0.91, -1.53, 7.30, 5.73, -5.94, 18.26, -11.52, -3.45
3.65, 0.43, -1.80, -3.07, -4.49, -4.49, -2.18, -5.67, 16.22, 1.48
0.58, 6.26, -4.70, -0.87, -5.49, -2.22, -6.03, -2.63, -0.52, 16.09
# Standard deviation of outputs for every class during validation
8.76, 3.89, 5.15, 3.28, 3.34, 4.10, 4.77, 3.76, 3.71, 4.45
3.69, 15.95, 4.37, 3.63, 6.33, 4.00, 4.03, 5.36, 5.11, 7.06
3.93, 4.25, 9.24, 2.76, 3.82, 2.68, 3.43, 3.20, 3.52, 4.27
3.76, 3.02, 3.52, 6.89, 3.39, 3.66, 3.66, 2.78, 2.59, 2.88
3.76, 3.93, 3.24, 3.12, 9.51, 3.09, 3.03, 4.62, 4.81, 3.94
3.05, 2.78, 3.64, 4.10, 5.75, 8.76, 3.47, 3.26, 2.82, 2.84
3.41, 3.24, 3.71, 3.57, 3.76, 2.64, 10.53, 5.04, 3.52, 3.03
3.81, 2.87, 4.83, 4.62, 6.56, 5.32, 5.40, 14.15, 8.60, 3.16
3.92, 3.55, 3.36, 3.62, 3.90, 3.56, 2.67, 4.13, 10.50, 3.92
3.89, 5.80, 4.07, 3.07, 3.82, 2.60, 4.86, 3.25, 3.42, 10.65


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5927
Number of predictions with at least 25 conflicting configs
3782
Number of predictions with at least 50 conflicting configs
3164
Number of predictions with at least 100 conflicting configs
2327
Number of predictions with at least 200 conflicting configs
1082

Conflicting right mean
34.34
Conflicting right std
66.67
Conflicting right max
389
Conflicting right min
0

Conflicting wrong mean
145.93
Conflicting wrong std
98.12
Conflicting wrong max
398
Conflicting wrong min
0

Number of right predictions of the average of configs
8082
Number of wrong predictions of the average of configs
1918
Number of wrong predictions if we take the 2nd class when we're wrong
838
Number of wrong predictions if we take the 3rd class when we're wrong
436

Number of different predictions using standard dropout instead of the mean of 500 samples
312
When standard dropout gets it right and the mean of samples doesn't
117
When the mean of samples gets it right and standard dropout gets it wrong
118

# Mean of outputs for every class during validation
9.99, -1.96, 2.55, -0.55, 0.63, -2.93, -2.92, -4.25, 1.49, -2.16
-1.86, 27.69, -6.73, -5.44, -7.54, -7.00, -1.88, -7.59, 2.12, 9.20
0.44, -5.01, 10.06, 0.92, 1.29, 1.04, 1.64, -1.87, -2.75, -5.63
-1.85, -3.84, 0.01, 6.65, 0.74, 3.99, 0.16, -0.29, -2.14, -3.35
-2.63, -6.47, 2.31, 1.80, 11.56, 2.24, 1.09, 2.49, -5.78, -6.15
-3.59, -5.47, 2.66, 4.66, -1.07, 12.63, -0.80, 1.09, -4.45, -5.38
-4.36, -1.08, 3.56, 1.68, 1.02, -0.31, 13.40, -4.57, -4.65, -4.93
-1.52, -6.18, -3.83, -0.07, 6.81, 7.45, -6.34, 19.17, -10.57, -4.41
2.96, 0.68, -1.96, -2.16, -3.32, -4.71, -2.87, -4.41, 14.06, 1.15
0.80, 5.79, -4.86, -3.25, -4.75, -2.37, -6.73, -2.22, 1.44, 16.73
# Standard deviation of outputs for every class during validation
6.79, 4.01, 4.94, 2.85, 3.22, 3.27, 3.58, 3.94, 3.36, 4.62
4.32, 19.33, 5.72, 4.61, 5.50, 5.65, 4.17, 5.11, 4.65, 6.94
3.79, 3.49, 8.17, 2.35, 3.64, 3.47, 3.29, 3.27, 2.99, 4.16
2.59, 2.63, 2.57, 4.91, 2.95, 3.51, 2.79, 2.28, 2.28, 2.85
3.40, 3.70, 3.30, 3.15, 8.77, 3.41, 3.33, 4.89, 4.52, 3.88
3.92, 3.92, 4.39, 3.53, 4.85, 11.76, 3.29, 3.44, 3.88, 4.28
3.15, 3.17, 3.55, 2.56, 3.37, 3.40, 10.00, 3.98, 3.63, 3.23
3.20, 3.60, 5.61, 3.18, 6.47, 6.32, 5.94, 16.41, 8.96, 3.98
3.13, 3.73, 2.95, 2.52, 3.33, 3.42, 2.78, 3.16, 8.88, 3.16
3.67, 5.33, 3.58, 3.39, 3.55, 2.45, 5.28, 2.76, 3.53, 11.15


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5899
Number of predictions with at least 25 conflicting configs
3816
Number of predictions with at least 50 conflicting configs
3197
Number of predictions with at least 100 conflicting configs
2298
Number of predictions with at least 200 conflicting configs
1055

Conflicting right mean
34.39
Conflicting right std
66.49
Conflicting right max
377
Conflicting right min
0

Conflicting wrong mean
142.71
Conflicting wrong std
96.00
Conflicting wrong max
416
Conflicting wrong min
0

Number of right predictions of the average of configs
8096
Number of wrong predictions of the average of configs
1904
Number of wrong predictions if we take the 2nd class when we're wrong
842
Number of wrong predictions if we take the 3rd class when we're wrong
441

Number of different predictions using standard dropout instead of the mean of 500 samples
311
When standard dropout gets it right and the mean of samples doesn't
96
When the mean of samples gets it right and standard dropout gets it wrong
130

# Mean of outputs for every class during validation
10.66, -1.91, 3.06, -0.99, -0.24, -4.12, -3.14, -3.76, 1.59, -0.73
-0.70, 22.47, -4.13, -5.78, -9.15, -4.95, -2.57, -7.62, 4.97, 8.10
-0.83, -5.51, 10.99, 1.06, 0.41, 1.14, 2.44, -1.61, -2.38, -5.24
-3.27, -3.85, 0.78, 6.72, -0.65, 3.19, 2.16, 0.09, -2.27, -2.65
-2.38, -5.95, 3.02, 1.03, 9.82, 1.24, 1.22, 2.15, -5.00, -5.06
-5.29, -4.07, 2.13, 4.44, -2.68, 10.27, 1.38, 0.42, -3.08, -3.55
-5.23, -2.20, 3.13, 2.46, -0.83, 0.50, 15.53, -6.41, -2.49, -3.91
-0.69, -5.07, -2.52, -0.69, 4.33, 4.79, -5.21, 19.03, -9.97, -3.86
3.23, -0.69, -2.89, -1.87, -3.39, -5.59, -1.21, -3.68, 15.68, 0.83
-0.37, 4.16, -2.53, -0.66, -6.04, -2.01, -4.68, -1.97, 0.63, 14.05
# Standard deviation of outputs for every class during validation
7.83, 3.22, 4.33, 3.06, 3.22, 3.84, 3.46, 4.11, 3.50, 3.23
3.78, 16.27, 4.76, 5.21, 5.69, 4.50, 4.07, 5.09, 4.96, 6.10
3.86, 3.75, 8.89, 2.48, 3.45, 3.34, 3.65, 3.13, 3.32, 4.21
3.18, 2.32, 2.74, 5.04, 3.27, 3.05, 3.56, 2.81, 2.75, 2.47
3.01, 3.07, 2.95, 2.76, 7.24, 3.02, 2.82, 4.32, 3.78, 3.02
5.03, 2.44, 3.40, 3.07, 5.64, 10.18, 3.07, 2.85, 2.70, 3.04
3.39, 2.72, 3.31, 3.05, 4.05, 3.12, 10.51, 5.05, 3.26, 2.77
3.27, 2.87, 4.69, 3.69, 4.91, 5.13, 5.66, 15.41, 7.51, 4.32
3.88, 4.03, 3.56, 2.94, 3.05, 3.91, 2.65, 3.32, 9.89, 2.73
3.30, 4.61, 2.95, 2.60, 3.87, 2.60, 4.42, 3.10, 3.55, 8.94


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
5979
Number of predictions with at least 25 conflicting configs
3813
Number of predictions with at least 50 conflicting configs
3188
Number of predictions with at least 100 conflicting configs
2359
Number of predictions with at least 200 conflicting configs
1091

Conflicting right mean
34.83
Conflicting right std
66.97
Conflicting right max
371
Conflicting right min
0

Conflicting wrong mean
142.72
Conflicting wrong std
97.81
Conflicting wrong max
392
Conflicting wrong min
0

Number of right predictions of the average of configs
8029
Number of wrong predictions of the average of configs
1971
Number of wrong predictions if we take the 2nd class when we're wrong
812
Number of wrong predictions if we take the 3rd class when we're wrong
435

Number of different predictions using standard dropout instead of the mean of 500 samples
316
When standard dropout gets it right and the mean of samples doesn't
115
When the mean of samples gets it right and standard dropout gets it wrong
120

# Mean of outputs for every class during validation
14.03, -3.15, 3.46, -0.74, 0.53, -5.15, -4.79, -4.30, 1.84, -1.94
1.65, 18.82, -8.00, -2.81, -7.46, -6.80, -0.80, -8.69, 4.58, 8.43
0.79, -4.68, 7.38, 1.56, 0.79, 1.01, 0.00, -0.34, -1.83, -4.50
-1.52, -3.63, -0.30, 7.35, 0.50, 2.81, 0.00, 0.30, -1.93, -3.07
-1.03, -6.32, 1.82, 1.84, 11.21, 1.35, -0.95, 2.46, -5.14, -5.59
-2.99, -4.71, 0.43, 5.59, -1.52, 10.96, -1.22, 1.16, -2.82, -4.24
-3.00, -1.85, 0.70, 2.57, 0.71, 0.16, 10.59, -4.22, -2.62, -2.76
-0.78, -5.63, -2.44, -0.42, 5.93, 6.67, -9.41, 21.18, -9.63, -4.26
5.14, -2.84, -2.59, -2.45, -3.59, -5.96, -1.38, -4.58, 17.57, 1.60
1.48, 4.13, -4.28, -0.95, -4.63, -4.06, -5.24, -3.69, 2.48, 15.01
# Standard deviation of outputs for every class during validation
9.92, 3.48, 4.84, 3.22, 3.27, 4.72, 4.48, 4.46, 4.60, 4.38
3.81, 14.55, 5.85, 3.41, 5.33, 5.71, 3.20, 6.31, 4.49, 6.28
3.42, 2.77, 6.01, 2.44, 3.40, 3.14, 2.89, 3.08, 2.60, 3.09
2.74, 2.18, 2.20, 5.02, 3.22, 3.36, 3.03, 2.92, 2.42, 2.46
2.97, 3.25, 2.34, 2.94, 8.41, 3.25, 3.46, 5.36, 4.22, 3.39
3.39, 3.24, 2.76, 3.77, 5.04, 11.15, 3.04, 3.73, 2.92, 3.32
2.40, 2.51, 2.50, 2.46, 3.35, 2.51, 7.57, 3.55, 2.95, 2.27
3.75, 3.23, 4.26, 3.89, 6.43, 6.14, 7.71, 16.85, 7.57, 3.83
4.31, 3.37, 3.12, 3.03, 3.63, 3.83, 2.53, 3.57, 11.27, 3.14
3.49, 4.63, 3.52, 2.91, 3.77, 2.88, 4.18, 3.41, 3.80, 10.20
