

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
175
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.05
Conflicting right std
0.57
Conflicting right max
16
Conflicting right min
0

Conflicting wrong mean
5.50
Conflicting wrong std
4.69
Conflicting wrong max
14
Conflicting wrong min
0

Number of right predictions of the average of configs
9954
Number of wrong predictions of the average of configs
46
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 25 samples
10
When standard dropout gets it right and the mean of samples doesn't
1
When the mean of samples gets it right and standard dropout gets it wrong
8

# Mean of outputs for every class during validation
20.75, -7.63, -3.29, -5.83, -0.19, -3.04, 3.20, -5.54, -0.92, 1.76
-3.42, 17.32, 0.31, -6.30, 0.17, -3.01, -0.23, 0.07, -1.69, -3.67
-4.77, 0.51, 23.17, 0.85, -1.24, -8.03, -2.87, 1.37, -1.07, -7.96
-10.94, 0.70, -2.86, 24.24, -9.11, 5.47, -6.15, -0.38, -0.31, 0.75
-9.83, -0.22, -0.96, -8.59, 22.47, -3.54, -1.04, -0.10, 0.43, 1.42
-4.29, -6.04, -7.36, 5.34, -6.91, 19.73, 1.33, -4.49, -0.32, 3.95
1.11, -2.48, -3.90, -7.44, -1.98, 5.06, 26.73, -12.80, 1.59, -6.67
-6.44, 3.10, 0.78, -1.61, 1.70, -4.56, -8.13, 17.56, -3.42, 1.09
-3.95, -5.49, -1.08, -0.23, -5.49, -0.04, -0.09, -4.98, 21.71, -1.17
-4.20, -3.16, -5.12, -2.32, 5.22, -2.24, -8.84, 1.83, 0.89, 17.79
# Standard deviation of outputs for every class during validation
4.45, 1.88, 1.41, 1.25, 0.87, 1.32, 1.83, 1.66, 1.14, 1.09
0.76, 2.81, 1.08, 1.36, 1.05, 0.81, 1.24, 1.14, 0.76, 1.29
1.87, 1.93, 6.64, 1.53, 1.32, 2.09, 1.52, 2.33, 1.72, 2.35
2.48, 0.99, 1.72, 5.64, 2.04, 1.72, 1.60, 1.25, 1.31, 1.47
2.69, 1.24, 1.44, 2.12, 6.10, 1.41, 1.98, 2.26, 1.56, 1.94
1.15, 1.69, 1.82, 2.21, 1.71, 5.03, 1.89, 1.65, 1.67, 1.84
1.84, 1.37, 1.80, 1.68, 1.46, 1.76, 5.85, 2.64, 1.17, 1.56
1.63, 1.31, 1.40, 1.22, 1.00, 1.25, 1.49, 3.78, 0.77, 1.19
1.91, 2.15, 1.88, 2.19, 2.42, 1.60, 1.69, 1.94, 7.08, 1.80
1.31, 1.09, 1.36, 1.12, 1.66, 1.47, 2.15, 1.56, 1.06, 4.35


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
223
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.07
Conflicting right std
0.72
Conflicting right max
16
Conflicting right min
0

Conflicting wrong mean
5.47
Conflicting wrong std
4.71
Conflicting wrong max
17
Conflicting wrong min
0

Number of right predictions of the average of configs
9941
Number of wrong predictions of the average of configs
59
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of different predictions using standard dropout instead of the mean of 25 samples
12
When standard dropout gets it right and the mean of samples doesn't
5
When the mean of samples gets it right and standard dropout gets it wrong
7

# Mean of outputs for every class during validation
21.44, -10.91, -1.92, -6.30, 0.34, -2.45, 3.39, -4.30, -2.12, 0.97
-7.37, 19.78, -0.67, -6.61, 1.43, -2.41, -2.44, 1.77, -2.22, -1.92
-5.65, 0.17, 23.42, 1.34, -1.95, -8.85, -3.55, 2.56, -1.29, -7.10
-12.96, 3.23, -3.96, 30.60, -11.56, 4.40, -5.57, -2.51, 0.31, -2.41
-11.11, -0.44, -1.73, -10.18, 29.32, -5.39, -3.85, 0.95, -2.25, 4.18
-3.89, -5.70, -10.12, 8.20, -6.45, 22.98, 1.24, -6.55, -1.28, 2.89
1.60, -0.70, -3.64, -6.30, -1.82, 6.31, 25.56, -11.67, -1.64, -7.25
-8.21, 2.92, 0.42, 0.32, 1.65, -4.30, -8.20, 18.84, -3.75, -0.62
-7.20, -5.50, -2.61, 1.62, -6.32, 0.12, -2.57, -7.03, 27.92, 0.52
-6.72, -3.50, -5.74, -2.09, 8.85, -5.20, -9.43, 0.50, -0.01, 23.37
# Standard deviation of outputs for every class during validation
4.45, 2.51, 1.53, 1.43, 1.64, 1.54, 1.98, 1.51, 1.55, 1.52
1.13, 2.78, 1.39, 1.91, 1.51, 1.01, 1.31, 1.47, 1.05, 1.62
2.84, 2.30, 6.81, 2.16, 1.65, 2.31, 2.12, 2.45, 1.92, 2.21
2.82, 1.45, 2.10, 6.54, 2.50, 2.13, 1.52, 1.69, 1.38, 1.85
3.21, 1.76, 2.03, 2.54, 7.29, 1.98, 2.08, 2.85, 2.07, 2.81
1.31, 2.04, 2.89, 2.77, 1.75, 6.44, 2.13, 2.15, 2.12, 2.09
2.13, 1.36, 1.67, 1.45, 1.70, 2.11, 5.62, 2.27, 1.49, 1.79
2.99, 2.47, 1.53, 1.54, 1.71, 1.94, 1.78, 4.79, 1.26, 1.58
2.33, 2.26, 1.88, 2.35, 2.79, 2.43, 1.67, 2.17, 8.15, 2.28
1.69, 1.60, 1.59, 1.93, 2.65, 2.79, 2.03, 1.62, 1.39, 5.08


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
190
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.05
Conflicting right std
0.57
Conflicting right max
13
Conflicting right min
0

Conflicting wrong mean
3.53
Conflicting wrong std
4.42
Conflicting wrong max
17
Conflicting wrong min
0

Number of right predictions of the average of configs
9949
Number of wrong predictions of the average of configs
51
Number of wrong predictions if we take the 2nd class when we're wrong
8
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of different predictions using standard dropout instead of the mean of 25 samples
2
When standard dropout gets it right and the mean of samples doesn't
0
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
21.10, -6.57, -0.46, -6.92, -0.05, -3.97, 1.29, -3.32, -1.22, -0.46
-1.17, 17.67, -0.95, -6.23, -0.06, -2.97, -1.27, 0.01, -1.53, -3.79
-5.37, -1.22, 24.16, 1.18, -1.73, -8.24, -3.92, 1.31, -0.37, -7.12
-12.43, 1.17, -3.03, 24.73, -9.44, 4.56, -7.07, -0.09, 1.12, 0.08
-8.59, -1.49, -1.96, -11.56, 28.81, -6.28, -3.87, -0.00, -0.76, 3.67
-5.02, -4.95, -9.13, 5.20, -7.18, 21.38, 1.41, -5.34, -0.01, 3.50
1.62, -1.04, -4.60, -6.51, -0.80, 5.67, 25.37, -13.27, 0.24, -7.30
-5.53, 2.96, 0.71, -2.80, 2.61, -5.15, -7.93, 16.87, -3.65, 1.67
-5.45, -7.62, 1.23, 0.77, -7.17, -1.33, -1.45, -7.09, 28.50, -0.28
-5.30, -3.77, -5.60, -5.47, 9.86, -6.32, -9.22, 1.33, 0.56, 23.08
# Standard deviation of outputs for every class during validation
4.68, 2.01, 1.61, 1.55, 1.56, 1.53, 1.93, 1.48, 1.34, 1.45
0.93, 2.56, 1.29, 1.25, 1.26, 0.79, 1.27, 1.17, 0.89, 1.29
2.21, 2.57, 6.50, 1.75, 1.89, 1.86, 1.48, 2.32, 2.96, 2.27
2.71, 1.27, 2.07, 5.69, 2.16, 1.92, 1.75, 1.30, 1.67, 1.60
2.27, 1.17, 1.37, 2.55, 6.92, 1.72, 1.60, 1.98, 1.80, 2.40
1.43, 1.47, 2.42, 2.19, 1.94, 5.89, 2.03, 1.73, 1.98, 2.38
2.00, 1.26, 2.11, 1.75, 2.10, 2.01, 6.35, 3.07, 1.73, 1.97
1.88, 1.71, 1.39, 1.30, 1.56, 1.41, 1.58, 4.03, 1.03, 1.50
2.45, 2.64, 2.13, 2.15, 3.07, 1.93, 1.72, 2.00, 8.16, 2.12
1.34, 1.15, 1.48, 1.43, 2.60, 2.14, 1.92, 1.95, 1.35, 5.16


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
189
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.06
Conflicting right std
0.67
Conflicting right max
16
Conflicting right min
0

Conflicting wrong mean
5.70
Conflicting wrong std
4.57
Conflicting wrong max
18
Conflicting wrong min
0

Number of right predictions of the average of configs
9954
Number of wrong predictions of the average of configs
46
Number of wrong predictions if we take the 2nd class when we're wrong
3
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 25 samples
12
When standard dropout gets it right and the mean of samples doesn't
6
When the mean of samples gets it right and standard dropout gets it wrong
6

# Mean of outputs for every class during validation
24.19, -7.66, -4.15, -6.84, -1.21, -2.91, 2.23, -3.37, -1.66, 1.36
-3.39, 17.67, -1.14, -6.91, 0.40, -2.36, -0.82, 0.91, -1.92, -2.68
-2.64, -0.34, 23.65, -0.78, -2.36, -8.75, -4.88, 2.10, -0.98, -5.48
-11.11, -0.14, -4.79, 26.75, -10.98, 8.76, -8.42, -3.93, 2.57, -0.01
-10.21, -2.31, 0.49, -10.26, 25.69, -3.51, -1.32, 0.58, -1.86, 2.70
-4.74, -8.07, -10.94, 6.09, -8.42, 26.98, 2.32, -6.74, -1.41, 4.00
3.98, -3.40, -4.68, -9.11, -0.89, 4.28, 29.78, -12.18, 0.64, -8.06
-6.10, 2.20, -0.23, -1.77, 2.15, -3.80, -8.08, 16.90, -4.01, 1.69
-5.57, -5.70, -2.07, -0.60, -7.00, 0.74, -3.32, -6.54, 31.14, -1.86
-4.83, -5.26, -5.75, -1.73, 7.23, -2.90, -9.37, 0.02, 1.29, 20.53
# Standard deviation of outputs for every class during validation
4.52, 2.11, 1.86, 1.36, 1.16, 1.47, 1.78, 1.21, 1.65, 1.37
1.08, 2.65, 1.32, 1.63, 1.46, 1.10, 1.89, 1.15, 1.13, 1.75
2.03, 2.27, 6.20, 1.75, 1.37, 2.17, 1.81, 2.44, 2.19, 1.54
2.50, 1.10, 2.24, 6.10, 2.48, 2.77, 1.89, 1.50, 1.66, 1.28
3.14, 1.37, 1.65, 2.58, 6.37, 1.43, 1.88, 2.21, 2.33, 2.46
1.81, 2.71, 3.43, 2.87, 2.42, 8.11, 2.80, 2.40, 2.47, 2.43
2.24, 1.67, 2.16, 1.59, 2.05, 1.79, 6.27, 2.28, 1.68, 1.87
2.53, 1.80, 1.86, 1.41, 1.48, 1.53, 1.78, 4.47, 1.62, 1.39
2.97, 2.30, 2.58, 2.51, 3.17, 2.48, 2.65, 1.96, 9.44, 2.05
2.09, 1.49, 1.80, 1.57, 2.07, 2.75, 2.01, 1.52, 1.66, 4.28


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
171
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.05
Conflicting right std
0.58
Conflicting right max
13
Conflicting right min
0

Conflicting wrong mean
5.54
Conflicting wrong std
4.68
Conflicting wrong max
15
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
8
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 25 samples
7
When standard dropout gets it right and the mean of samples doesn't
5
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
24.38, -10.05, -0.81, -6.93, -1.79, -3.88, 3.74, -4.46, -1.12, 0.42
-6.34, 20.13, 0.09, -8.06, 1.37, -2.14, -0.59, 0.52, -2.47, -3.44
-5.37, 0.57, 29.36, -1.35, -1.54, -10.23, -2.89, 1.20, -1.25, -8.82
-11.82, 0.70, -3.02, 26.09, -9.10, 7.74, -6.76, -4.05, 1.27, -1.77
-11.10, 0.03, -2.63, -10.46, 27.43, -3.53, -2.10, -0.70, -1.49, 4.64
-5.68, -5.85, -12.14, 5.67, -6.44, 28.14, 1.24, -8.16, 0.58, 1.93
2.34, -4.68, -3.90, -8.55, -0.35, 5.75, 31.95, -18.27, 1.36, -7.85
-9.52, 2.75, 2.28, -2.09, 4.59, -4.60, -10.97, 20.55, -3.73, 1.51
-6.36, -7.30, -1.18, -0.60, -5.54, 0.87, -2.06, -9.60, 30.01, 0.93
-6.57, -4.95, -8.11, -3.46, 8.74, -1.84, -10.63, 0.72, 0.61, 25.74
# Standard deviation of outputs for every class during validation
5.15, 2.48, 1.83, 1.60, 1.19, 2.00, 2.17, 1.84, 1.63, 1.73
1.00, 3.14, 1.46, 1.63, 1.24, 1.13, 2.28, 1.67, 1.07, 2.04
2.90, 2.21, 8.05, 2.08, 1.41, 2.72, 2.06, 2.61, 2.46, 2.68
2.85, 1.14, 2.19, 6.36, 2.10, 2.62, 1.86, 1.61, 1.70, 1.67
2.87, 1.56, 2.06, 2.55, 6.77, 1.51, 2.51, 2.31, 1.90, 2.71
1.64, 1.91, 3.38, 2.34, 1.86, 7.28, 2.48, 2.67, 2.46, 2.27
1.96, 1.81, 1.64, 1.79, 1.67, 1.87, 6.82, 3.51, 1.43, 1.76
2.51, 1.81, 2.08, 1.28, 1.79, 1.66, 2.12, 4.43, 1.31, 1.78
2.66, 2.80, 2.23, 1.90, 2.42, 2.17, 2.43, 2.61, 8.78, 2.02
1.62, 1.52, 2.02, 1.32, 2.58, 2.16, 2.42, 1.71, 1.56, 6.01
