

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
191
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.06
Conflicting right std
0.63
Conflicting right max
17
Conflicting right min
0

Conflicting wrong mean
3.92
Conflicting wrong std
4.02
Conflicting wrong max
14
Conflicting wrong min
0

Number of right predictions of the average of configs
9949
Number of wrong predictions of the average of configs
51
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 25 samples
1
When standard dropout gets it right and the mean of samples doesn't
0
When the mean of samples gets it right and standard dropout gets it wrong
1

# Mean of outputs for every class during validation
21.04, -6.99, -1.60, -5.15, -1.13, -3.43, 2.06, -3.93, -1.76, 0.48
-5.17, 18.02, 0.03, -6.07, -0.49, -2.34, -0.87, 0.92, -1.61, -3.10
-4.36, 2.16, 27.36, -0.19, -2.99, -8.97, -4.37, 0.41, -1.03, -8.35
-13.16, -0.27, -0.75, 26.32, -9.83, 5.57, -8.15, -2.58, 2.74, -0.13
-9.58, -0.33, 0.36, -8.40, 23.22, -4.29, -1.76, -0.18, 1.03, 0.16
-5.38, -4.43, -9.64, 7.14, -7.17, 22.14, -0.20, -6.01, -0.01, 2.97
-0.35, -0.27, -3.13, -5.17, -2.09, 6.92, 23.97, -14.25, 1.77, -8.46
-5.82, 2.05, 0.95, -1.09, 1.90, -4.39, -8.94, 16.26, -3.91, 1.50
-5.70, -6.35, -0.34, 1.35, -6.99, -0.10, -2.53, -5.96, 27.69, -0.31
-4.83, -3.86, -5.07, -0.19, 5.63, -3.15, -9.17, 0.84, 0.36, 19.70
# Standard deviation of outputs for every class during validation
5.12, 2.29, 2.10, 1.66, 1.31, 1.99, 2.23, 1.95, 1.79, 1.65
1.07, 3.66, 1.54, 1.69, 1.45, 1.06, 1.59, 1.57, 1.26, 1.80
2.90, 2.53, 7.82, 2.58, 1.61, 2.54, 1.79, 2.10, 2.59, 2.62
3.33, 1.41, 2.68, 6.64, 2.28, 2.51, 2.18, 1.57, 2.31, 2.14
3.25, 1.72, 2.55, 2.80, 7.23, 1.86, 2.18, 2.74, 2.44, 3.21
1.92, 1.84, 2.66, 2.89, 1.91, 5.72, 2.64, 1.91, 2.32, 2.60
2.45, 1.81, 1.99, 1.97, 2.18, 2.53, 5.95, 3.18, 2.02, 2.12
2.36, 1.84, 2.33, 1.59, 1.34, 1.81, 2.08, 4.47, 1.33, 1.99
2.76, 2.87, 3.00, 2.64, 2.70, 2.52, 2.14, 1.85, 8.41, 2.44
1.94, 1.60, 1.93, 1.66, 2.29, 2.44, 2.37, 1.73, 1.76, 5.26


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
217
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.08
Conflicting right std
0.74
Conflicting right max
16
Conflicting right min
0

Conflicting wrong mean
4.32
Conflicting wrong std
4.93
Conflicting wrong max
17
Conflicting wrong min
0

Number of right predictions of the average of configs
9953
Number of wrong predictions of the average of configs
47
Number of wrong predictions if we take the 2nd class when we're wrong
8
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 25 samples
9
When standard dropout gets it right and the mean of samples doesn't
2
When the mean of samples gets it right and standard dropout gets it wrong
7

# Mean of outputs for every class during validation
18.78, -3.79, -3.73, -5.81, -1.68, -2.61, 2.46, -2.51, -0.50, -1.21
-5.28, 21.08, -2.53, -8.01, -1.00, -2.83, -0.72, -0.04, -0.27, -2.45
-6.43, 1.49, 20.99, 0.86, -3.02, -7.06, -2.32, 1.48, 0.29, -6.77
-12.26, 1.50, -2.83, 22.38, -9.77, 6.19, -6.28, -0.08, -1.06, 1.96
-13.41, 0.95, -0.38, -10.23, 26.00, -3.49, -2.98, 2.24, -1.50, 0.56
-3.77, -4.98, -7.75, 5.10, -7.82, 21.97, 0.10, -4.73, -1.07, 3.07
2.12, -1.94, -5.15, -7.28, -0.18, 5.69, 24.86, -11.56, 1.44, -8.53
-9.45, 3.96, -0.12, -1.36, 3.78, -4.52, -8.79, 18.65, -5.07, 2.28
-8.59, -4.55, -2.43, 2.18, -4.78, -1.35, -2.12, -4.03, 24.49, 0.90
-8.63, -1.17, -4.19, -3.22, 8.78, -3.94, -9.79, 2.47, 0.07, 18.40
# Standard deviation of outputs for every class during validation
5.15, 2.03, 2.77, 1.65, 1.68, 2.13, 2.00, 1.67, 1.73, 1.64
2.02, 3.99, 1.91, 1.85, 2.02, 1.06, 2.08, 1.51, 1.43, 1.98
2.47, 2.43, 6.75, 2.04, 1.96, 2.23, 1.68, 2.33, 2.34, 2.04
3.25, 1.84, 1.93, 5.83, 2.56, 2.71, 1.84, 1.88, 2.22, 1.95
3.52, 2.08, 2.22, 2.61, 6.94, 1.71, 2.23, 2.91, 2.58, 3.24
1.69, 2.03, 2.52, 2.81, 2.41, 6.22, 2.49, 2.14, 2.63, 2.48
2.59, 1.94, 2.30, 1.84, 2.13, 2.17, 6.38, 2.66, 2.05, 2.40
2.99, 2.01, 1.71, 1.44, 1.93, 1.75, 2.24, 5.38, 1.76, 1.91
3.51, 2.83, 3.02, 3.34, 2.51, 2.72, 2.25, 1.68, 7.55, 2.38
2.40, 1.51, 1.54, 1.64, 3.03, 2.34, 2.31, 2.35, 1.90, 4.67


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
226
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.07
Conflicting right std
0.67
Conflicting right max
14
Conflicting right min
0

Conflicting wrong mean
4.84
Conflicting wrong std
4.09
Conflicting wrong max
14
Conflicting wrong min
0

Number of right predictions of the average of configs
9951
Number of wrong predictions of the average of configs
49
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 25 samples
7
When standard dropout gets it right and the mean of samples doesn't
4
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
18.20, -7.23, -0.04, -7.19, -0.49, -4.22, 2.38, -1.96, -1.79, 2.55
-6.00, 18.20, -1.73, -7.41, 0.55, -0.84, 0.60, 1.24, -1.71, -2.58
-3.65, 0.82, 21.89, 0.62, -2.08, -7.67, -3.11, 1.15, -1.72, -5.64
-11.32, 0.49, -1.54, 22.35, -8.23, 5.19, -5.91, -1.65, 0.14, 0.74
-8.87, 0.08, -2.83, -9.25, 26.09, -5.02, -1.69, -0.47, -0.72, 2.39
-5.96, -3.78, -9.96, 4.49, -6.62, 22.53, 2.10, -5.66, 1.20, 1.97
0.64, -1.18, -2.23, -6.11, -2.13, 5.37, 23.27, -11.34, -0.05, -6.45
-8.48, 1.81, 1.28, -0.71, 1.49, -4.69, -9.53, 19.89, -4.23, 3.49
-4.37, -4.89, -0.82, 1.57, -4.14, 0.31, -2.27, -4.77, 21.31, -0.86
-7.64, -4.47, -5.83, -0.66, 6.89, -2.75, -9.66, 2.02, 0.39, 22.50
# Standard deviation of outputs for every class during validation
4.32, 1.95, 1.60, 1.78, 1.50, 1.90, 1.96, 1.99, 1.52, 1.85
1.46, 3.63, 1.37, 1.79, 1.57, 1.17, 1.76, 1.70, 1.11, 1.55
2.67, 2.11, 7.13, 2.49, 1.89, 2.38, 2.03, 2.70, 2.04, 2.29
3.22, 1.27, 1.97, 6.46, 2.54, 2.51, 1.78, 2.35, 1.73, 2.10
2.90, 1.85, 2.14, 2.77, 7.67, 2.14, 2.08, 2.54, 2.12, 3.00
2.11, 1.80, 3.27, 2.22, 2.25, 6.61, 2.53, 2.43, 2.53, 2.33
2.10, 1.53, 1.86, 1.66, 2.15, 2.70, 6.35, 2.70, 1.75, 2.18
2.70, 2.26, 1.75, 1.71, 1.59, 1.94, 2.12, 5.01, 1.38, 2.13
2.58, 2.26, 2.61, 2.25, 2.38, 2.74, 2.12, 2.06, 6.68, 2.42
2.20, 1.61, 2.12, 1.58, 2.57, 2.32, 2.43, 2.16, 1.87, 5.76


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
192
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.06
Conflicting right std
0.63
Conflicting right max
14
Conflicting right min
0

Conflicting wrong mean
5.92
Conflicting wrong std
4.77
Conflicting wrong max
14
Conflicting wrong min
0

Number of right predictions of the average of configs
9941
Number of wrong predictions of the average of configs
59
Number of wrong predictions if we take the 2nd class when we're wrong
3
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 25 samples
7
When standard dropout gets it right and the mean of samples doesn't
7
When the mean of samples gets it right and standard dropout gets it wrong
0

# Mean of outputs for every class during validation
20.00, -7.22, -1.95, -5.76, -1.99, -2.98, 2.94, -3.09, -1.24, 0.18
-4.00, 14.67, -0.26, -5.94, -0.12, -2.21, -1.16, 1.03, -1.02, -1.38
-2.76, -2.25, 20.68, 0.26, -2.19, -6.11, -3.30, -0.41, -0.46, -3.76
-9.84, -0.07, -2.66, 23.78, -10.37, 4.90, -7.87, -1.11, -0.51, 3.23
-10.74, -2.06, -1.22, -9.07, 23.28, -3.72, -0.52, -0.17, 0.09, 4.00
-4.96, -5.00, -9.12, 3.98, -6.28, 22.29, 0.20, -4.75, -0.85, 3.71
2.48, -3.88, -4.12, -6.98, -1.24, 6.21, 24.21, -9.29, 0.37, -7.76
-8.57, 2.02, 1.02, -1.92, 2.15, -5.03, -8.80, 18.81, -3.94, 2.79
-3.35, -5.92, -1.22, -0.10, -4.43, 1.07, -4.46, -4.96, 22.75, 0.65
-6.29, -5.08, -6.61, -3.72, 6.99, -2.46, -8.67, 0.84, 1.94, 23.04
# Standard deviation of outputs for every class during validation
4.35, 1.93, 1.86, 1.40, 1.35, 1.72, 2.36, 1.74, 1.63, 1.67
1.38, 2.89, 1.44, 1.59, 1.58, 1.18, 1.47, 1.50, 1.11, 1.26
2.49, 1.89, 6.32, 2.40, 1.57, 1.91, 1.89, 2.59, 2.02, 1.70
2.95, 1.37, 2.22, 6.58, 2.67, 2.06, 2.35, 1.64, 1.82, 2.22
3.80, 1.70, 2.32, 2.39, 6.70, 1.84, 2.26, 2.82, 1.99, 2.79
2.04, 1.82, 2.64, 2.42, 1.91, 6.38, 2.29, 1.68, 2.09, 2.50
2.56, 1.50, 2.08, 2.11, 1.85, 2.39, 6.53, 2.10, 1.40, 2.16
2.80, 1.71, 1.89, 1.73, 1.86, 1.67, 1.81, 4.68, 1.46, 2.23
2.45, 2.26, 2.13, 2.21, 2.38, 2.09, 2.26, 1.72, 6.82, 2.05
2.29, 1.62, 1.84, 1.49, 2.40, 2.30, 2.29, 1.97, 1.86, 5.84


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
153
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.05
Conflicting right std
0.63
Conflicting right max
14
Conflicting right min
0

Conflicting wrong mean
5.19
Conflicting wrong std
4.77
Conflicting wrong max
16
Conflicting wrong min
0

Number of right predictions of the average of configs
9953
Number of wrong predictions of the average of configs
47
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 25 samples
10
When standard dropout gets it right and the mean of samples doesn't
2
When the mean of samples gets it right and standard dropout gets it wrong
7

# Mean of outputs for every class during validation
21.00, -6.68, -1.65, -5.49, -2.89, -1.53, 3.72, -4.18, -0.66, -0.69
-5.52, 17.27, -0.52, -4.62, 0.10, -2.32, -1.59, 1.63, -1.81, -3.04
-4.54, -0.11, 26.23, 1.98, -0.89, -10.70, -3.57, 2.26, -0.81, -9.71
-15.02, 0.23, -4.05, 31.95, -12.27, 7.48, -10.03, 0.04, 1.05, 0.61
-16.62, -0.21, -1.43, -8.68, 28.00, -5.95, -0.62, 3.09, 0.17, 0.33
-6.68, -6.35, -11.45, 6.56, -9.12, 28.24, 1.69, -6.27, -0.32, 3.28
2.92, -1.66, -6.56, -7.86, -2.49, 7.93, 29.70, -14.44, 1.04, -8.74
-8.08, 2.06, 1.71, -1.18, 3.28, -5.55, -10.32, 20.82, -3.60, 0.76
-5.79, -8.40, -2.22, 2.74, -7.36, 0.75, -3.92, -6.66, 31.51, -0.79
-6.38, -3.76, -7.25, -1.50, 7.45, -4.78, -10.38, 2.95, 0.86, 22.45
# Standard deviation of outputs for every class during validation
5.19, 2.03, 2.43, 1.59, 1.45, 2.30, 2.69, 2.27, 1.68, 1.48
1.23, 3.02, 1.76, 1.22, 1.42, 1.15, 1.48, 1.75, 1.12, 1.47
2.93, 2.92, 7.73, 2.68, 2.30, 3.07, 2.20, 3.08, 2.92, 2.89
3.49, 1.67, 2.69, 7.75, 3.05, 3.01, 2.56, 2.02, 2.71, 2.56
5.81, 1.80, 2.51, 2.81, 9.03, 2.70, 2.65, 3.48, 2.85, 3.47
2.08, 2.13, 3.18, 3.51, 2.82, 7.76, 3.23, 2.79, 2.96, 2.66
2.87, 1.92, 2.64, 2.18, 2.27, 3.18, 7.53, 3.27, 1.94, 2.35
2.82, 2.15, 2.03, 1.66, 2.10, 2.18, 2.23, 5.26, 1.50, 1.90
3.09, 3.31, 3.49, 3.27, 3.33, 2.83, 2.82, 2.46, 9.47, 2.67
2.26, 1.59, 2.13, 1.73, 2.64, 2.68, 2.72, 2.41, 2.02, 5.70
