

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4820
Number of predictions with at least 25 conflicting configs
546
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
3.47
Conflicting right std
6.71
Conflicting right max
39
Conflicting right min
0

Conflicting wrong mean
14.14
Conflicting wrong std
9.83
Conflicting wrong max
44
Conflicting wrong min
0

Number of right predictions of the average of configs
8031
Number of wrong predictions of the average of configs
1969
Number of wrong predictions if we take the 2nd class when we're wrong
841
Number of wrong predictions if we take the 3rd class when we're wrong
440

Number of different predictions using standard dropout instead of the mean of 50 samples
350
When standard dropout gets it right and the mean of samples doesn't
130
When the mean of samples gets it right and standard dropout gets it wrong
133

# Mean of outputs for every class during validation
13.31, -3.44, 3.40, -1.36, 1.21, -5.35, -3.60, -4.68, 1.27, -0.76
-1.68, 21.42, -4.84, -3.43, -7.70, -5.29, -0.88, -7.03, 3.97, 6.23
0.38, -5.89, 10.04, 1.75, 1.77, 0.28, 1.74, -1.93, -2.83, -5.47
-3.18, -5.12, -0.11, 8.71, 1.29, 3.06, 0.33, 0.44, -2.04, -3.52
-2.21, -7.30, 3.07, 1.80, 12.56, 1.46, 0.09, 2.13, -5.53, -6.06
-4.73, -5.56, 1.32, 6.33, -1.61, 13.48, -1.55, 1.85, -5.20, -5.08
-5.43, -3.42, 1.78, 5.72, 1.14, -0.17, 14.28, -5.74, -3.37, -4.89
-1.43, -7.65, 0.27, -2.34, 5.91, 7.08, -6.64, 19.74, -8.95, -5.88
3.95, 0.06, -3.12, -2.29, -1.25, -5.77, -1.30, -6.15, 14.15, 1.14
0.83, 3.88, -3.97, -0.58, -4.25, -2.98, -4.59, -4.18, 0.57, 15.29
# Standard deviation of outputs for every class during validation
8.98, 3.38, 4.85, 3.10, 3.76, 4.03, 3.77, 4.31, 3.45, 4.22
4.43, 17.38, 4.78, 4.18, 5.56, 4.78, 3.09, 5.09, 3.95, 5.04
4.88, 3.22, 7.48, 2.85, 3.93, 3.87, 3.61, 3.71, 3.23, 3.62
3.32, 2.85, 2.93, 6.10, 3.78, 3.63, 3.40, 3.04, 2.55, 2.56
3.47, 3.56, 2.99, 3.64, 8.82, 3.17, 3.24, 4.78, 4.03, 3.26
4.44, 3.23, 3.81, 4.27, 5.96, 13.47, 4.12, 3.82, 4.19, 4.17
3.65, 2.53, 3.13, 3.72, 3.49, 2.81, 9.94, 4.65, 2.96, 3.02
3.36, 4.13, 2.86, 5.45, 5.10, 6.84, 5.69, 15.61, 6.90, 4.89
3.92, 3.16, 3.55, 2.92, 2.97, 3.59, 2.26, 3.68, 8.40, 3.10
3.89, 4.54, 3.40, 3.14, 3.69, 2.77, 4.11, 3.30, 3.48, 9.92


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4825
Number of predictions with at least 25 conflicting configs
547
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
3.38
Conflicting right std
6.66
Conflicting right max
37
Conflicting right min
0

Conflicting wrong mean
13.89
Conflicting wrong std
9.96
Conflicting wrong max
39
Conflicting wrong min
0

Number of right predictions of the average of configs
7965
Number of wrong predictions of the average of configs
2035
Number of wrong predictions if we take the 2nd class when we're wrong
914
Number of wrong predictions if we take the 3rd class when we're wrong
452

Number of different predictions using standard dropout instead of the mean of 50 samples
334
When standard dropout gets it right and the mean of samples doesn't
115
When the mean of samples gets it right and standard dropout gets it wrong
128

# Mean of outputs for every class during validation
10.06, -1.43, 1.24, 0.31, 0.32, -4.27, -3.75, -3.35, 2.25, -0.83
0.27, 15.68, -6.15, -3.37, -6.03, -6.30, -2.27, -4.73, 4.06, 9.09
0.47, -3.93, 6.49, 1.27, 1.08, 0.65, 0.44, -0.56, -2.38, -3.23
-2.01, -3.57, -0.86, 6.48, 0.43, 2.29, 0.40, 0.30, -1.78, -1.51
-1.19, -6.46, 1.46, 1.12, 10.52, 1.55, -0.66, 3.36, -4.85, -4.63
-3.96, -4.48, 0.28, 4.69, -0.39, 10.48, -1.35, 1.13, -4.31, -2.17
-3.16, -2.25, 1.31, 2.15, 0.75, -0.37, 10.15, -3.80, -3.05, -1.88
-1.25, -6.10, -3.00, 0.62, 5.05, 4.63, -7.88, 18.87, -10.65, -1.21
2.56, 1.78, -3.64, -0.26, -3.58, -4.90, -1.28, -5.11, 13.97, 0.62
1.02, 4.43, -4.63, -0.24, -3.32, -2.77, -3.85, -2.82, 0.52, 11.78
# Standard deviation of outputs for every class during validation
7.09, 3.39, 3.55, 2.57, 3.41, 3.89, 3.18, 3.65, 3.46, 3.39
2.67, 10.57, 4.25, 3.40, 4.04, 4.52, 2.56, 3.11, 3.94, 5.83
3.33, 2.52, 5.62, 2.00, 3.02, 2.80, 2.80, 2.80, 2.63, 2.88
2.62, 2.36, 2.15, 5.01, 2.64, 2.98, 2.79, 2.46, 2.25, 1.93
3.25, 3.64, 2.44, 2.41, 8.38, 3.08, 2.84, 4.90, 3.85, 3.50
4.18, 3.11, 2.87, 3.27, 4.51, 11.22, 3.21, 3.48, 3.75, 2.64
2.74, 2.21, 2.52, 2.48, 3.06, 2.56, 7.46, 3.28, 2.99, 2.17
3.12, 3.33, 4.54, 2.67, 4.70, 4.93, 6.75, 14.88, 8.23, 2.49
2.93, 3.88, 3.17, 1.97, 3.53, 3.05, 1.99, 3.34, 8.76, 2.36
2.70, 3.90, 2.98, 1.95, 2.80, 2.28, 2.75, 2.75, 3.08, 7.61


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4660
Number of predictions with at least 25 conflicting configs
535
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
3.33
Conflicting right std
6.68
Conflicting right max
40
Conflicting right min
0

Conflicting wrong mean
13.92
Conflicting wrong std
9.98
Conflicting wrong max
43
Conflicting wrong min
0

Number of right predictions of the average of configs
8098
Number of wrong predictions of the average of configs
1902
Number of wrong predictions if we take the 2nd class when we're wrong
758
Number of wrong predictions if we take the 3rd class when we're wrong
400

Number of different predictions using standard dropout instead of the mean of 50 samples
319
When standard dropout gets it right and the mean of samples doesn't
135
When the mean of samples gets it right and standard dropout gets it wrong
120

# Mean of outputs for every class during validation
13.36, -2.02, 2.10, -0.93, -1.45, -6.51, -3.61, -5.96, 3.92, 0.73
-0.38, 27.85, -6.61, -6.24, -9.43, -10.79, -5.22, -7.15, 5.68, 10.58
0.78, -5.09, 10.07, 1.87, 0.05, 0.55, 2.08, -2.18, -2.70, -5.20
-2.66, -4.10, -0.43, 8.75, -0.03, 4.04, 1.24, -0.51, -2.50, -3.51
-1.75, -6.86, 2.15, 2.01, 11.59, 2.06, 0.95, 1.81, -5.55, -6.09
-3.64, -4.72, 0.68, 5.82, -1.49, 10.52, 0.14, 0.43, -3.38, -4.37
-5.60, -3.70, 2.80, 4.99, 1.32, -0.55, 15.12, -5.04, -4.13, -5.01
-2.17, -5.74, -2.01, -0.29, 5.65, 5.39, -5.44, 18.55, -9.05, -4.57
5.23, 0.21, -3.26, -1.40, -5.30, -8.49, -1.92, -5.80, 18.24, 2.84
0.06, 5.66, -3.27, -1.30, -6.20, -5.15, -5.88, -4.11, 3.46, 16.73
# Standard deviation of outputs for every class during validation
9.25, 3.68, 4.48, 3.60, 3.37, 5.35, 4.47, 5.24, 4.68, 4.68
4.40, 19.19, 5.65, 5.78, 6.33, 7.72, 4.93, 4.41, 5.96, 7.00
4.34, 3.64, 8.60, 2.89, 4.22, 3.27, 3.64, 3.96, 3.56, 4.14
3.25, 2.72, 2.73, 6.20, 3.43, 4.02, 3.60, 2.64, 2.61, 2.79
3.33, 3.72, 2.98, 3.36, 8.43, 3.36, 2.98, 4.17, 4.23, 3.89
3.41, 2.84, 3.37, 4.00, 4.81, 9.72, 3.26, 3.35, 2.76, 3.40
3.81, 2.73, 3.13, 4.08, 3.74, 3.18, 10.35, 4.20, 3.40, 3.07
3.42, 3.16, 3.94, 3.89, 5.91, 5.63, 5.67, 15.03, 7.26, 4.05
4.50, 3.78, 3.62, 2.59, 4.01, 5.37, 2.57, 3.97, 10.69, 3.48
4.27, 5.54, 3.08, 3.40, 3.82, 3.44, 4.83, 3.38, 4.16, 10.10


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4599
Number of predictions with at least 25 conflicting configs
510
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
3.09
Conflicting right std
6.48
Conflicting right max
40
Conflicting right min
0

Conflicting wrong mean
14.02
Conflicting wrong std
9.89
Conflicting wrong max
42
Conflicting wrong min
0

Number of right predictions of the average of configs
8044
Number of wrong predictions of the average of configs
1956
Number of wrong predictions if we take the 2nd class when we're wrong
818
Number of wrong predictions if we take the 3rd class when we're wrong
436

Number of different predictions using standard dropout instead of the mean of 50 samples
351
When standard dropout gets it right and the mean of samples doesn't
144
When the mean of samples gets it right and standard dropout gets it wrong
110

# Mean of outputs for every class during validation
11.38, -2.35, 4.04, -0.85, -0.27, -4.97, -3.11, -5.21, 1.22, 0.59
-1.82, 23.80, -3.87, -4.90, -8.52, -5.64, -2.80, -8.57, 2.52, 9.53
-0.60, -5.87, 11.61, 1.65, 1.51, 0.84, 2.28, -2.45, -4.06, -5.04
-2.88, -3.50, 0.56, 7.04, 0.84, 2.81, 1.19, -1.21, -2.05, -2.51
-2.88, -7.01, 3.69, 1.86, 12.75, 2.31, 0.46, 1.44, -6.35, -6.20
-3.92, -3.93, 1.79, 4.42, -0.17, 11.02, -0.12, -0.74, -4.36, -3.73
-4.90, -3.28, 3.59, 3.07, 1.50, -0.24, 15.06, -6.81, -3.94, -4.23
-2.06, -6.52, -2.26, -1.56, 6.13, 7.44, -8.01, 20.25, -10.93, -3.71
3.41, -0.02, -1.88, -2.70, -2.42, -4.64, -2.24, -5.33, 14.25, 1.33
0.26, 4.66, -2.90, -1.59, -4.17, -3.07, -5.26, -2.99, -0.12, 14.57
# Standard deviation of outputs for every class during validation
7.94, 3.37, 5.29, 3.08, 3.32, 4.06, 3.81, 5.34, 3.77, 3.93
3.50, 16.59, 3.93, 4.61, 6.09, 5.27, 4.17, 5.93, 4.56, 6.89
4.50, 3.80, 8.78, 2.36, 4.10, 3.59, 3.84, 3.62, 4.14, 3.53
3.10, 2.15, 2.69, 5.33, 3.42, 2.99, 3.10, 2.46, 2.22, 2.54
3.59, 3.51, 3.32, 2.97, 8.37, 3.56, 3.87, 5.05, 4.50, 3.48
3.55, 2.82, 3.06, 3.25, 4.53, 11.72, 3.11, 3.76, 3.99, 3.30
3.18, 2.98, 3.72, 3.05, 3.63, 2.75, 9.80, 4.83, 3.29, 2.93
3.67, 3.77, 4.63, 3.93, 5.59, 7.01, 7.39, 17.27, 8.62, 3.68
3.85, 3.40, 3.06, 3.38, 3.26, 3.85, 2.75, 3.68, 9.63, 3.06
3.47, 4.48, 2.95, 2.82, 3.20, 2.93, 4.40, 2.73, 3.04, 8.83


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4556
Number of predictions with at least 25 conflicting configs
541
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
3.20
Conflicting right std
6.63
Conflicting right max
38
Conflicting right min
0

Conflicting wrong mean
14.16
Conflicting wrong std
10.09
Conflicting wrong max
45
Conflicting wrong min
0

Number of right predictions of the average of configs
8000
Number of wrong predictions of the average of configs
2000
Number of wrong predictions if we take the 2nd class when we're wrong
869
Number of wrong predictions if we take the 3rd class when we're wrong
458

Number of different predictions using standard dropout instead of the mean of 50 samples
400
When standard dropout gets it right and the mean of samples doesn't
124
When the mean of samples gets it right and standard dropout gets it wrong
144

# Mean of outputs for every class during validation
12.84, -1.86, 2.85, -1.98, -0.04, -4.88, -4.14, -4.55, 1.65, 0.06
-1.95, 26.72, -4.18, -6.94, -11.81, -6.57, 1.18, -11.67, 4.44, 12.34
0.48, -4.57, 10.76, 0.25, -0.09, 1.11, 2.00, -2.42, -2.68, -4.71
-2.23, -3.34, -0.30, 5.93, -0.13, 2.94, 1.74, -0.52, -1.84, -2.30
-1.90, -5.20, 2.51, 0.18, 9.45, 0.70, 1.43, 1.39, -4.44, -4.58
-3.45, -3.71, 0.82, 4.59, -2.38, 10.86, -0.44, 0.13, -3.15, -3.26
-4.53, -0.86, 4.02, 0.59, -0.78, -0.01, 17.33, -7.44, -4.08, -3.58
-0.72, -5.95, -2.95, -2.45, 5.76, 5.40, -6.11, 20.33, -11.41, -3.06
3.51, 1.98, -2.67, -3.39, -4.24, -5.00, -1.40, -7.08, 16.90, 1.70
0.80, 6.03, -3.77, -2.72, -6.28, -3.61, -5.59, -2.44, 1.00, 16.33
# Standard deviation of outputs for every class during validation
8.66, 3.40, 4.79, 3.12, 3.48, 3.94, 4.62, 4.62, 3.95, 3.58
4.33, 19.57, 4.31, 6.05, 7.75, 5.65, 4.85, 8.35, 5.52, 8.97
4.16, 3.63, 9.18, 2.48, 3.67, 3.33, 4.02, 3.78, 3.42, 3.83
2.64, 2.40, 2.73, 4.66, 3.06, 3.10, 3.47, 2.57, 2.30, 2.22
3.15, 3.00, 3.13, 2.99, 7.28, 2.68, 3.38, 4.38, 3.35, 2.85
3.38, 2.92, 3.64, 3.53, 5.41, 10.78, 4.20, 3.33, 3.27, 2.87
3.18, 3.46, 3.91, 3.63, 3.34, 3.00, 11.07, 5.22, 3.72, 2.83
3.87, 3.81, 5.42, 4.55, 6.29, 5.81, 6.60, 17.40, 9.40, 3.33
4.46, 4.04, 3.42, 3.46, 3.88, 3.78, 2.77, 4.83, 11.65, 3.15
4.18, 5.09, 3.43, 3.10, 4.24, 3.20, 5.33, 3.18, 3.48, 10.37
