

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
269
Number of predictions with at least 25 conflicting configs
3
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.12
Conflicting right std
1.18
Conflicting right max
25
Conflicting right min
0

Conflicting wrong mean
8.86
Conflicting wrong std
7.78
Conflicting wrong max
30
Conflicting wrong min
0

Number of right predictions of the average of configs
9949
Number of wrong predictions of the average of configs
51
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of different predictions using standard dropout instead of the mean of 50 samples
7
When standard dropout gets it right and the mean of samples doesn't
4
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
21.15, -8.37, -0.86, -4.22, -1.04, -2.43, 3.13, -4.60, -2.46, 0.85
-6.08, 19.61, -0.06, -5.05, -0.83, -1.38, -2.50, 1.85, -2.01, -3.43
-3.04, -0.03, 23.28, -0.01, -2.49, -8.14, -5.77, 1.73, 0.78, -5.52
-11.85, -1.07, -3.52, 23.45, -9.64, 7.89, -6.24, -3.50, 1.32, 2.33
-11.50, -1.55, 1.16, -10.94, 28.25, -3.56, -1.14, -1.85, 0.39, 1.21
-4.12, -5.78, -10.44, 5.05, -6.99, 22.52, 1.64, -4.88, 0.77, 1.97
2.28, -2.27, -3.66, -5.40, -1.75, 5.88, 24.34, -13.63, 1.76, -7.41
-6.34, 1.55, 1.05, -0.52, 1.57, -3.57, -9.09, 15.76, -3.01, 2.60
-6.54, -4.80, -3.38, 2.70, -4.12, 1.49, -4.01, -5.97, 23.54, 0.79
-6.05, -3.93, -4.57, -1.68, 7.42, -3.14, -8.87, 0.33, 1.23, 18.96
# Standard deviation of outputs for every class during validation
4.49, 1.94, 1.50, 1.19, 1.15, 1.58, 1.68, 1.37, 1.65, 1.18
0.94, 2.99, 1.15, 1.26, 1.13, 0.76, 1.15, 1.20, 0.94, 1.35
2.24, 1.83, 6.26, 1.82, 1.54, 2.20, 1.92, 1.98, 1.91, 1.91
2.74, 0.88, 1.94, 5.27, 2.17, 2.61, 1.65, 1.29, 1.71, 1.76
3.54, 1.26, 1.65, 3.04, 7.95, 1.20, 1.64, 2.12, 1.88, 1.84
1.41, 1.75, 2.68, 2.25, 1.88, 5.63, 2.02, 1.64, 1.89, 1.62
2.43, 1.99, 2.10, 1.77, 1.97, 1.86, 5.76, 2.84, 1.42, 1.81
2.01, 1.77, 1.72, 1.39, 1.19, 1.54, 1.71, 3.84, 1.20, 1.92
2.46, 1.95, 2.01, 2.23, 2.39, 2.27, 2.23, 1.90, 6.82, 2.13
2.03, 1.26, 1.55, 1.13, 2.14, 1.84, 2.25, 1.30, 1.39, 4.72


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
238
Number of predictions with at least 25 conflicting configs
13
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.11
Conflicting right std
1.19
Conflicting right max
34
Conflicting right min
0

Conflicting wrong mean
11.38
Conflicting wrong std
9.10
Conflicting wrong max
31
Conflicting wrong min
0

Number of right predictions of the average of configs
9935
Number of wrong predictions of the average of configs
65
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 50 samples
7
When standard dropout gets it right and the mean of samples doesn't
2
When the mean of samples gets it right and standard dropout gets it wrong
5

# Mean of outputs for every class during validation
26.16, -7.56, -0.71, -7.98, -0.55, -5.95, 1.38, -4.29, -2.02, 0.78
-4.83, 21.52, -1.56, -7.54, -1.13, -2.45, -1.83, 2.15, -1.16, -3.61
-4.42, 0.47, 25.75, 0.69, 0.34, -10.97, -5.18, 1.58, -1.56, -7.20
-13.23, 0.62, -4.78, 29.21, -11.45, 8.42, -7.70, -2.17, -0.34, 0.85
-12.61, -1.08, -3.61, -13.51, 35.98, -6.63, -3.21, 2.34, -1.65, 3.61
-5.22, -6.06, -11.53, 6.88, -7.19, 26.42, -1.29, -6.52, 0.04, 4.08
4.44, -3.79, -4.03, -8.36, 1.25, 5.93, 25.64, -13.07, -0.14, -8.18
-7.96, 3.09, 1.31, -1.41, 2.75, -5.34, -9.83, 20.74, -5.26, 2.12
-3.87, -7.99, -1.92, -0.42, -5.94, -0.56, -1.55, -6.01, 30.43, -2.88
-5.56, -3.52, -6.65, -2.86, 8.47, -3.90, -10.19, 1.92, -0.01, 22.14
# Standard deviation of outputs for every class during validation
5.19, 1.90, 2.39, 1.64, 1.57, 1.93, 1.99, 1.56, 1.41, 1.44
1.57, 3.65, 1.51, 1.60, 1.84, 1.21, 1.67, 1.47, 1.15, 1.64
2.22, 2.22, 7.61, 1.74, 1.86, 2.89, 1.90, 2.48, 2.00, 2.37
3.01, 1.13, 2.45, 6.74, 2.70, 2.80, 1.70, 1.63, 1.62, 1.54
3.40, 1.47, 1.86, 3.23, 8.58, 2.01, 1.72, 2.94, 2.07, 3.10
1.78, 1.74, 2.87, 3.09, 2.13, 6.54, 2.29, 2.11, 2.40, 2.26
2.57, 1.52, 1.45, 1.89, 3.22, 2.05, 5.66, 2.47, 2.00, 2.18
2.83, 2.22, 1.97, 1.41, 1.97, 2.13, 2.08, 5.35, 1.80, 1.65
2.46, 2.97, 2.55, 2.80, 3.09, 2.23, 1.88, 1.87, 9.10, 2.41
1.84, 1.40, 1.80, 1.78, 2.82, 2.95, 1.99, 2.22, 1.68, 4.71


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
232
Number of predictions with at least 25 conflicting configs
4
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.11
Conflicting right std
1.14
Conflicting right max
25
Conflicting right min
0

Conflicting wrong mean
10.28
Conflicting wrong std
8.94
Conflicting wrong max
26
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of different predictions using standard dropout instead of the mean of 50 samples
5
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
23.45, -9.95, -3.37, -6.03, -1.34, -2.33, 0.93, -4.79, 0.34, 2.42
-5.97, 18.66, 0.43, -6.69, 1.53, -3.09, -1.55, 1.30, -2.84, -2.63
-4.92, -0.63, 24.01, -0.82, -1.63, -8.23, -3.80, 0.93, 0.40, -4.99
-14.12, 1.28, -3.12, 27.30, -11.32, 8.68, -6.43, -2.27, 0.74, -0.16
-11.44, -2.81, -2.39, -11.49, 31.59, -5.53, -2.86, 1.88, 0.38, 2.20
-5.07, -6.20, -9.95, 5.43, -7.60, 25.44, 0.58, -6.82, 0.67, 2.88
2.21, -2.04, -3.76, -7.96, -3.00, 8.40, 28.72, -13.37, 1.97, -10.46
-7.23, 1.75, 0.86, -1.05, 2.87, -4.23, -9.78, 18.09, -4.59, 2.99
-8.19, -6.79, -1.64, 2.14, -5.77, 2.99, -2.46, -6.33, 27.66, -1.14
-6.53, -4.87, -5.89, -1.86, 8.19, -2.98, -10.74, 1.85, 1.46, 21.55
# Standard deviation of outputs for every class during validation
4.76, 2.25, 1.77, 1.31, 1.23, 1.85, 1.94, 1.89, 1.35, 1.58
1.01, 2.72, 1.31, 1.50, 1.35, 1.25, 1.52, 1.69, 1.06, 1.61
2.92, 2.98, 6.87, 2.47, 1.61, 2.30, 2.05, 2.00, 2.50, 1.85
3.11, 1.27, 1.98, 5.91, 2.34, 2.52, 1.48, 1.35, 1.80, 1.55
3.59, 1.71, 1.50, 3.06, 8.43, 1.73, 2.03, 2.44, 2.52, 2.59
1.52, 2.02, 2.65, 2.47, 2.09, 6.51, 2.22, 2.14, 2.13, 2.15
2.51, 1.85, 1.94, 1.98, 1.52, 2.27, 7.08, 2.86, 1.40, 2.49
2.56, 2.23, 1.37, 1.80, 1.39, 1.20, 1.80, 3.95, 1.49, 1.58
3.01, 2.38, 2.18, 2.70, 2.76, 2.40, 1.82, 1.86, 7.48, 1.76
1.86, 2.00, 1.54, 1.34, 2.41, 2.12, 2.32, 1.54, 1.73, 4.98


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
203
Number of predictions with at least 25 conflicting configs
4
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.10
Conflicting right std
1.11
Conflicting right max
28
Conflicting right min
0

Conflicting wrong mean
11.51
Conflicting wrong std
9.58
Conflicting wrong max
35
Conflicting wrong min
0

Number of right predictions of the average of configs
9955
Number of wrong predictions of the average of configs
45
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of different predictions using standard dropout instead of the mean of 50 samples
7
When standard dropout gets it right and the mean of samples doesn't
5
When the mean of samples gets it right and standard dropout gets it wrong
2

# Mean of outputs for every class during validation
22.75, -5.49, -4.40, -5.77, -1.35, -3.77, 2.35, -5.38, -0.01, 1.19
-4.56, 18.27, -1.83, -6.03, -0.05, -2.59, -1.79, 1.18, -1.07, -2.20
-4.86, -0.61, 22.44, 0.50, -0.99, -7.51, -3.39, 1.90, -1.62, -6.18
-12.89, -1.59, -4.25, 28.09, -12.47, 6.79, -5.03, -0.82, 0.83, 1.47
-13.32, -1.62, 1.34, -9.67, 27.81, -5.99, -0.68, 0.38, -0.80, 0.96
-3.84, -6.84, -7.56, 6.36, -7.84, 22.82, 2.73, -7.96, -0.70, 2.86
2.20, -3.05, -4.01, -8.72, -0.92, 6.76, 30.89, -17.09, 2.11, -9.21
-6.89, 3.43, -0.30, -0.40, 2.58, -3.80, -8.06, 16.13, -3.99, 1.43
-6.99, -8.54, 1.50, 2.23, -7.50, -0.18, -2.69, -9.44, 30.34, 0.16
-4.85, -4.08, -5.45, -2.98, 6.97, -3.63, -9.43, 1.38, 1.65, 20.76
# Standard deviation of outputs for every class during validation
4.28, 1.40, 1.82, 1.31, 1.20, 1.69, 2.16, 1.83, 1.25, 1.39
1.12, 2.76, 1.22, 1.34, 1.59, 0.69, 1.33, 1.45, 0.99, 1.40
2.77, 2.16, 6.30, 2.14, 1.61, 1.90, 2.03, 2.04, 2.54, 1.98
3.06, 1.01, 2.07, 6.09, 2.65, 2.28, 1.39, 1.33, 1.92, 1.66
4.19, 1.04, 2.19, 2.49, 8.01, 2.04, 2.06, 2.07, 2.04, 2.67
1.51, 1.89, 1.99, 2.88, 2.18, 5.96, 2.21, 2.42, 2.05, 1.92
2.20, 1.29, 2.10, 1.91, 2.08, 2.28, 6.81, 3.51, 1.41, 2.21
1.92, 1.67, 1.42, 1.20, 1.41, 1.13, 1.53, 3.59, 1.07, 1.55
3.44, 2.93, 2.32, 2.37, 3.01, 1.80, 2.19, 2.59, 8.66, 1.85
1.69, 1.32, 1.49, 1.61, 2.02, 1.98, 2.27, 1.63, 1.65, 4.70


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
208
Number of predictions with at least 25 conflicting configs
10
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.12
Conflicting right std
1.26
Conflicting right max
31
Conflicting right min
0

Conflicting wrong mean
10.32
Conflicting wrong std
8.84
Conflicting wrong max
30
Conflicting wrong min
0

Number of right predictions of the average of configs
9960
Number of wrong predictions of the average of configs
40
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 50 samples
8
When standard dropout gets it right and the mean of samples doesn't
4
When the mean of samples gets it right and standard dropout gets it wrong
4

# Mean of outputs for every class during validation
25.21, -8.68, -2.14, -9.09, -2.05, -2.53, 4.84, -5.41, -1.62, 1.67
-6.30, 19.83, -2.00, -7.16, 0.79, -2.59, -1.22, 1.91, -1.61, -1.54
-4.47, -1.31, 30.77, -1.51, -2.66, -7.98, -3.87, -0.06, -1.70, -7.20
-15.26, -0.53, -4.10, 33.21, -12.51, 7.35, -8.70, -1.59, 2.53, -1.46
-13.37, -4.55, -3.60, -11.66, 31.58, -2.23, -0.99, 0.05, 1.54, 3.95
-5.55, -5.28, -13.05, 6.95, -8.33, 26.60, 2.67, -8.05, 0.85, 3.81
1.70, -3.52, -3.31, -7.87, -2.56, 8.56, 32.32, -16.08, 0.77, -10.07
-9.74, 1.68, 1.71, -0.91, 2.58, -4.54, -12.01, 22.17, -3.16, 2.85
-5.42, -7.40, 0.30, 0.11, -7.99, 2.27, -2.50, -6.56, 30.30, -0.96
-6.23, -4.64, -6.86, -4.03, 7.62, -3.31, -12.20, 1.76, 2.02, 26.27
# Standard deviation of outputs for every class during validation
5.17, 1.99, 1.46, 1.85, 1.30, 1.69, 2.47, 1.89, 1.63, 1.59
1.11, 3.31, 1.23, 1.75, 1.44, 1.00, 2.09, 1.75, 1.04, 1.59
2.61, 2.11, 8.92, 2.34, 1.75, 2.16, 2.44, 2.74, 2.36, 2.36
3.45, 1.10, 2.33, 7.91, 2.95, 2.39, 2.25, 1.49, 2.05, 1.64
3.59, 1.81, 2.11, 3.02, 8.54, 1.69, 2.75, 2.72, 2.50, 2.81
1.78, 1.72, 3.44, 2.65, 2.21, 6.64, 2.55, 2.39, 2.26, 2.42
2.33, 1.42, 1.93, 1.76, 2.50, 2.57, 6.42, 2.78, 1.83, 2.31
2.99, 1.93, 1.91, 1.77, 1.72, 1.46, 2.26, 4.84, 1.30, 1.80
2.56, 2.62, 2.84, 2.29, 2.65, 2.28, 2.42, 1.83, 8.08, 2.21
1.66, 1.66, 1.76, 1.68, 2.29, 2.32, 2.71, 1.88, 2.11, 5.78
