

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3398
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.62
Conflicting right std
1.36
Conflicting right max
9
Conflicting right min
0

Conflicting wrong mean
2.62
Conflicting wrong std
2.15
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
8073
Number of wrong predictions of the average of configs
1927
Number of wrong predictions if we take the 2nd class when we're wrong
820
Number of wrong predictions if we take the 3rd class when we're wrong
413

Number of different predictions using standard dropout instead of the mean of 10 samples
431
When standard dropout gets it right and the mean of samples doesn't
170
When the mean of samples gets it right and standard dropout gets it wrong
161

# Mean of outputs for every class during validation
12.83, -1.74, 1.95, -2.04, 0.58, -3.98, -4.30, -3.54, 1.81, -1.56
-1.49, 21.00, -4.78, -5.48, -7.18, -5.39, -1.07, -6.38, 1.95, 8.49
-0.11, -5.57, 9.20, 2.15, 0.02, 1.82, 2.11, -1.29, -3.12, -5.21
-1.81, -4.39, -0.53, 8.21, -0.12, 3.67, 1.20, -0.78, -2.32, -3.05
-1.66, -6.55, 2.97, 0.81, 11.35, 1.77, 0.37, 2.41, -5.59, -5.63
-3.29, -5.71, 1.37, 5.12, -1.87, 12.74, -1.15, 1.28, -4.40, -4.51
-5.16, -3.02, 3.83, 4.62, -0.27, 0.55, 17.82, -7.31, -5.42, -5.25
-1.00, -5.89, -1.47, -1.38, 3.99, 5.10, -5.14, 16.63, -7.89, -2.48
5.12, 0.19, -5.00, -2.74, -2.86, -5.11, 0.16, -8.73, 18.09, 0.12
1.62, 3.82, -5.55, -0.76, -5.12, -4.23, -3.75, -2.84, 1.53, 15.88
# Standard deviation of outputs for every class during validation
9.30, 3.32, 4.48, 4.10, 3.56, 4.20, 5.03, 3.71, 3.90, 4.12
4.08, 14.58, 3.87, 5.36, 5.31, 3.93, 3.24, 4.15, 3.90, 6.40
3.91, 3.41, 7.61, 2.62, 3.98, 3.23, 4.06, 3.15, 3.45, 3.75
2.73, 2.49, 3.12, 6.18, 3.55, 3.42, 3.83, 2.91, 2.62, 2.76
3.26, 3.12, 2.74, 2.97, 8.39, 2.87, 3.66, 4.42, 4.02, 3.63
3.34, 3.83, 3.62, 3.55, 5.59, 13.10, 3.69, 3.24, 4.15, 3.94
3.55, 2.65, 3.71, 3.55, 4.05, 3.11, 12.46, 5.78, 4.60, 3.44
3.14, 2.91, 3.86, 4.41, 4.42, 4.36, 4.57, 13.37, 5.86, 3.00
4.06, 3.71, 4.42, 3.46, 3.98, 3.32, 2.67, 5.00, 11.50, 2.97
3.67, 4.62, 4.20, 3.04, 4.01, 3.18, 3.55, 3.24, 3.78, 10.58


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3765
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.69
Conflicting right std
1.41
Conflicting right max
9
Conflicting right min
0

Conflicting wrong mean
2.88
Conflicting wrong std
2.17
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
7974
Number of wrong predictions of the average of configs
2026
Number of wrong predictions if we take the 2nd class when we're wrong
923
Number of wrong predictions if we take the 3rd class when we're wrong
497

Number of different predictions using standard dropout instead of the mean of 10 samples
485
When standard dropout gets it right and the mean of samples doesn't
174
When the mean of samples gets it right and standard dropout gets it wrong
172

# Mean of outputs for every class during validation
11.55, -2.72, 2.56, -0.55, 0.51, -4.50, -2.48, -4.36, 1.70, -1.88
-2.39, 26.35, -6.52, -5.07, -9.54, -6.09, -3.00, -8.00, 3.04, 10.46
-0.00, -5.92, 9.06, 1.36, 1.12, 1.74, 1.64, -0.74, -3.27, -5.09
-1.81, -3.88, -0.02, 5.69, 0.82, 2.89, 0.50, 0.23, -2.14, -2.51
-2.34, -7.71, 3.11, 1.61, 11.96, 2.20, 0.29, 2.04, -5.38, -6.24
-2.74, -4.94, 1.73, 3.72, -0.62, 9.73, -1.02, 0.62, -3.22, -3.33
-3.78, -2.78, 2.67, 2.85, 0.28, 0.29, 11.98, -4.80, -3.19, -3.77
-4.48, -3.55, -1.56, -0.86, 4.25, 5.21, -6.03, 16.80, -7.43, -3.13
2.97, 0.91, -3.82, -2.38, -4.34, -4.44, -0.46, -5.23, 14.70, 1.45
0.60, 4.52, -2.70, -0.74, -4.57, -2.92, -4.54, -2.00, 1.23, 10.56
# Standard deviation of outputs for every class during validation
8.47, 3.38, 4.81, 3.07, 3.38, 4.28, 3.63, 4.56, 3.50, 3.65
4.29, 19.61, 5.77, 4.56, 7.01, 4.92, 3.84, 5.78, 4.50, 7.79
3.93, 3.55, 7.62, 1.97, 3.62, 3.48, 3.37, 3.07, 3.11, 3.63
2.29, 1.95, 2.72, 4.03, 2.89, 2.77, 2.93, 2.72, 2.10, 1.93
3.08, 4.56, 2.94, 2.52, 9.35, 2.97, 2.72, 3.77, 4.14, 4.24
2.38, 3.14, 3.67, 2.71, 4.77, 9.98, 3.56, 3.60, 2.86, 2.54
2.69, 2.87, 3.05, 2.78, 3.72, 2.70, 8.49, 4.54, 2.95, 2.22
3.90, 3.48, 4.30, 3.58, 4.26, 4.58, 5.55, 12.70, 5.29, 2.86
3.47, 3.76, 3.64, 2.79, 3.98, 3.36, 2.57, 3.82, 10.03, 2.66
3.17, 4.71, 2.64, 2.27, 3.47, 2.46, 3.99, 2.87, 2.83, 7.20


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3742
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.68
Conflicting right std
1.40
Conflicting right max
9
Conflicting right min
0

Conflicting wrong mean
2.60
Conflicting wrong std
2.14
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
7879
Number of wrong predictions of the average of configs
2121
Number of wrong predictions if we take the 2nd class when we're wrong
917
Number of wrong predictions if we take the 3rd class when we're wrong
495

Number of different predictions using standard dropout instead of the mean of 10 samples
485
When standard dropout gets it right and the mean of samples doesn't
206
When the mean of samples gets it right and standard dropout gets it wrong
160

# Mean of outputs for every class during validation
12.10, -1.20, 1.83, -1.29, 0.58, -4.50, -4.89, -3.64, 1.71, -0.76
1.46, 30.98, -7.75, -9.20, -7.79, -6.62, -2.23, -10.08, 1.85, 8.44
0.40, -5.02, 9.10, 1.85, 1.46, 0.92, 0.61, -1.70, -2.37, -5.18
-2.84, -4.66, -0.16, 9.23, 1.37, 3.40, -0.14, -0.40, -2.96, -3.10
-2.60, -6.96, 2.60, 2.42, 12.90, 1.78, -0.17, 1.10, -5.24, -6.15
-2.07, -4.36, 1.00, 5.83, -0.33, 8.55, -1.29, 0.33, -3.92, -3.90
-4.77, -3.44, 3.88, 4.84, 0.79, 1.23, 12.18, -5.46, -4.08, -5.03
-1.24, -6.68, -2.55, 0.22, 7.31, 6.11, -7.64, 16.09, -8.69, -3.93
4.50, 0.76, -2.89, -2.95, -2.44, -5.13, -2.00, -5.19, 14.14, 1.36
0.56, 7.78, -4.41, -1.78, -4.70, -3.90, -6.27, -4.28, 1.23, 15.82
# Standard deviation of outputs for every class during validation
8.44, 4.22, 4.46, 3.57, 3.53, 3.92, 4.45, 3.79, 3.43, 3.89
4.25, 21.77, 6.56, 8.26, 5.56, 5.95, 3.82, 6.49, 4.15, 6.64
3.97, 3.27, 7.18, 2.89, 3.75, 2.99, 3.49, 3.42, 2.85, 3.67
3.53, 3.07, 2.70, 6.55, 3.63, 3.10, 3.15, 2.68, 2.57, 2.67
3.55, 3.88, 2.82, 3.19, 9.25, 3.17, 3.44, 4.19, 3.89, 3.82
2.41, 2.75, 2.98, 4.01, 4.98, 7.21, 2.93, 3.23, 2.74, 2.77
3.37, 2.84, 3.50, 3.33, 3.40, 2.30, 8.85, 4.35, 3.00, 3.20
3.60, 4.07, 4.47, 3.70, 6.63, 5.75, 6.25, 13.35, 6.99, 3.50
3.96, 4.01, 3.43, 3.84, 3.27, 3.67, 2.48, 3.28, 9.52, 2.93
3.23, 6.21, 3.45, 3.13, 3.45, 3.21, 4.28, 2.94, 3.49, 9.97


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3512
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.63
Conflicting right std
1.37
Conflicting right max
10
Conflicting right min
0

Conflicting wrong mean
2.74
Conflicting wrong std
2.16
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
7995
Number of wrong predictions of the average of configs
2005
Number of wrong predictions if we take the 2nd class when we're wrong
871
Number of wrong predictions if we take the 3rd class when we're wrong
465

Number of different predictions using standard dropout instead of the mean of 10 samples
495
When standard dropout gets it right and the mean of samples doesn't
186
When the mean of samples gets it right and standard dropout gets it wrong
183

# Mean of outputs for every class during validation
11.11, -1.13, 1.33, -1.72, -0.81, -4.12, -3.03, -4.70, 3.59, -0.34
-0.71, 24.38, -6.82, -5.19, -8.83, -6.87, -2.83, -7.66, 5.02, 9.82
-0.59, -4.31, 8.03, 1.80, 0.79, 0.47, 1.17, -1.24, -1.58, -4.39
-3.19, -3.98, -0.18, 7.98, 0.42, 4.29, 0.06, 0.03, -2.28, -2.75
-3.28, -6.64, 1.91, 1.89, 11.55, 2.65, 0.55, 2.54, -5.07, -6.22
-5.47, -4.35, 1.18, 6.42, -1.76, 13.49, -1.37, 1.21, -3.98, -4.49
-5.26, -2.04, 1.81, 3.11, -0.43, 0.09, 12.52, -4.61, -2.83, -2.02
-5.92, -6.20, -3.66, 1.78, 7.02, 5.75, -5.74, 17.80, -8.94, -1.84
4.68, 0.21, -5.18, -3.15, -3.57, -5.67, -2.16, -6.72, 19.19, 3.31
-0.80, 5.83, -3.69, 0.03, -6.06, -3.17, -4.55, -4.66, 0.52, 16.47
# Standard deviation of outputs for every class during validation
7.73, 3.37, 3.95, 3.24, 3.20, 3.86, 3.17, 3.50, 4.18, 4.49
4.48, 17.43, 5.18, 4.86, 5.71, 5.28, 3.80, 4.62, 5.05, 6.48
3.99, 2.88, 6.89, 2.48, 3.52, 3.35, 2.85, 2.85, 3.28, 3.79
3.24, 2.36, 2.41, 5.75, 2.99, 3.73, 2.90, 2.46, 2.47, 2.70
3.71, 3.74, 2.53, 2.47, 8.99, 3.63, 3.21, 4.66, 4.05, 4.46
5.20, 2.69, 3.08, 4.08, 5.50, 14.38, 3.49, 3.05, 3.44, 4.02
3.24, 2.98, 2.69, 2.84, 3.66, 3.03, 8.71, 3.82, 3.27, 2.41
5.20, 3.64, 5.04, 3.12, 6.70, 5.34, 5.69, 14.82, 7.38, 2.87
4.29, 4.21, 4.07, 3.59, 3.35, 3.94, 2.17, 3.99, 11.85, 3.35
3.81, 5.26, 2.92, 2.70, 3.88, 3.17, 3.82, 3.59, 4.27, 10.12


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
3596
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.65
Conflicting right std
1.38
Conflicting right max
8
Conflicting right min
0

Conflicting wrong mean
2.76
Conflicting wrong std
2.15
Conflicting wrong max
9
Conflicting wrong min
0

Number of right predictions of the average of configs
7956
Number of wrong predictions of the average of configs
2044
Number of wrong predictions if we take the 2nd class when we're wrong
901
Number of wrong predictions if we take the 3rd class when we're wrong
466

Number of different predictions using standard dropout instead of the mean of 10 samples
500
When standard dropout gets it right and the mean of samples doesn't
195
When the mean of samples gets it right and standard dropout gets it wrong
153

# Mean of outputs for every class during validation
13.37, -1.12, 2.88, -2.52, -0.85, -4.09, -4.37, -4.52, 2.11, -0.50
0.60, 26.83, -6.64, -8.29, -9.03, -7.19, -0.86, -7.85, 4.22, 9.32
0.68, -5.06, 8.99, 0.22, 0.79, 2.03, 0.95, -1.10, -2.79, -4.72
-0.76, -3.30, -0.10, 5.35, -0.01, 3.62, -0.56, -0.10, -1.87, -2.40
-2.23, -5.50, 2.03, 0.24, 8.79, 2.77, 0.20, 3.53, -5.40, -4.80
-3.84, -4.44, 2.78, 3.69, -1.88, 14.13, -2.70, 1.15, -4.57, -4.72
-3.19, -2.43, 2.08, 1.03, 0.23, 1.16, 10.98, -3.13, -3.76, -3.00
-2.72, -5.34, -1.67, -1.65, 5.63, 6.77, -5.92, 18.57, -10.06, -4.01
5.57, 1.35, -3.24, -3.25, -3.04, -6.18, -2.02, -4.78, 14.92, 1.32
3.09, 6.45, -3.83, -3.32, -4.01, -3.54, -5.72, -3.28, 0.83, 13.71
# Standard deviation of outputs for every class during validation
9.36, 3.90, 5.45, 3.50, 2.76, 4.15, 4.03, 4.61, 3.44, 4.31
3.76, 18.18, 5.66, 6.17, 6.03, 5.37, 4.18, 5.10, 4.49, 6.46
4.42, 3.46, 7.11, 2.63, 3.29, 3.43, 3.11, 3.38, 3.12, 3.38
2.46, 2.18, 2.47, 4.26, 2.83, 3.61, 2.80, 2.09, 2.24, 2.12
3.40, 2.82, 2.50, 2.77, 6.24, 3.00, 2.78, 5.03, 4.11, 2.86
5.05, 3.63, 4.33, 3.12, 5.63, 15.44, 4.83, 3.09, 4.74, 4.04
2.62, 2.37, 2.66, 2.73, 2.65, 2.61, 7.84, 2.91, 3.02, 2.27
4.32, 3.53, 4.00, 3.82, 5.47, 6.39, 5.16, 15.44, 8.38, 3.94
3.93, 3.84, 3.34, 2.90, 3.28, 4.25, 2.39, 3.46, 9.82, 2.69
3.56, 5.01, 3.06, 3.33, 2.82, 2.85, 4.60, 2.67, 3.06, 9.07
