

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4911
Number of predictions with at least 25 conflicting configs
558
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
3.61
Conflicting right std
6.88
Conflicting right max
37
Conflicting right min
0

Conflicting wrong mean
14.41
Conflicting wrong std
9.84
Conflicting wrong max
42
Conflicting wrong min
0

Number of right predictions of the average of configs
8045
Number of wrong predictions of the average of configs
1955
Number of wrong predictions if we take the 2nd class when we're wrong
818
Number of wrong predictions if we take the 3rd class when we're wrong
412

Number of different predictions using standard dropout instead of the mean of 50 samples
339
When standard dropout gets it right and the mean of samples doesn't
107
When the mean of samples gets it right and standard dropout gets it wrong
133

# Mean of outputs for every class during validation
11.74, -2.88, 3.69, -1.24, 0.10, -3.07, -3.77, -4.92, 1.63, -1.54
-3.49, 20.19, -4.06, -3.21, -7.62, -3.95, -0.81, -7.70, 2.93, 7.82
-0.12, -5.05, 10.02, 1.50, 0.08, 1.64, 1.54, -2.12, -2.97, -5.18
-2.75, -4.27, 0.07, 7.94, -0.14, 4.78, 0.81, -1.31, -1.88, -3.09
-2.62, -6.85, 2.67, 1.88, 11.20, 3.01, -0.32, 2.39, -5.74, -5.75
-4.74, -4.19, 2.58, 5.12, -2.76, 12.75, -0.45, -0.21, -3.25, -4.62
-4.63, -1.74, 3.18, 3.04, -1.24, 1.02, 14.52, -6.63, -2.82, -4.44
-2.03, -5.44, -1.42, -0.78, 6.05, 5.51, -6.69, 15.52, -7.91, -3.36
3.43, 0.81, -1.17, -1.73, -5.23, -4.52, -1.40, -6.68, 15.72, 0.83
1.23, 3.57, -3.17, -0.86, -3.94, -2.04, -4.07, -2.37, -1.07, 12.88
# Standard deviation of outputs for every class during validation
8.15, 3.05, 3.90, 3.31, 3.07, 3.70, 3.96, 4.20, 3.92, 3.38
5.22, 15.31, 4.61, 3.65, 4.97, 4.05, 3.45, 5.51, 4.62, 6.32
3.91, 3.24, 7.74, 2.25, 3.56, 3.09, 3.76, 3.46, 3.11, 3.37
2.83, 2.73, 2.80, 6.44, 3.19, 3.93, 3.42, 2.91, 2.34, 2.52
3.66, 3.99, 2.73, 2.50, 8.79, 3.17, 3.11, 4.54, 4.29, 3.59
4.29, 2.59, 3.55, 3.58, 5.80, 11.09, 3.08, 3.42, 2.86, 3.18
3.04, 2.92, 3.59, 3.32, 3.77, 3.21, 10.72, 5.47, 2.88, 2.81
3.20, 2.97, 4.11, 3.97, 5.77, 4.62, 5.85, 12.21, 5.64, 3.13
4.07, 3.65, 2.76, 3.18, 4.62, 4.05, 2.29, 4.16, 10.76, 2.72
4.06, 3.79, 3.02, 2.69, 2.83, 2.57, 3.49, 2.78, 3.46, 8.37


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4687
Number of predictions with at least 25 conflicting configs
519
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
3.39
Conflicting right std
6.67
Conflicting right max
39
Conflicting right min
0

Conflicting wrong mean
14.13
Conflicting wrong std
9.89
Conflicting wrong max
38
Conflicting wrong min
0

Number of right predictions of the average of configs
8067
Number of wrong predictions of the average of configs
1933
Number of wrong predictions if we take the 2nd class when we're wrong
862
Number of wrong predictions if we take the 3rd class when we're wrong
446

Number of different predictions using standard dropout instead of the mean of 50 samples
338
When standard dropout gets it right and the mean of samples doesn't
134
When the mean of samples gets it right and standard dropout gets it wrong
117

# Mean of outputs for every class during validation
10.73, -1.12, 1.58, -0.52, -0.89, -5.17, -2.27, -4.37, 1.75, -0.01
0.70, 24.76, -5.72, -4.77, -9.92, -7.50, -0.07, -8.33, 3.02, 9.02
-0.45, -4.47, 8.86, 1.37, -0.52, 1.58, 2.47, -1.81, -2.96, -4.25
-2.77, -4.38, 0.63, 7.33, 0.28, 3.76, 1.89, -1.31, -2.28, -2.98
-3.82, -5.99, 2.48, 0.72, 11.73, 2.37, 2.15, 1.52, -5.35, -6.03
-4.19, -3.96, 1.65, 3.85, -2.12, 12.28, -0.05, -0.61, -3.38, -3.31
-5.48, -3.53, 3.47, 3.31, 1.13, 1.21, 15.30, -5.95, -3.94, -5.00
-3.72, -6.27, 0.07, -1.68, 5.92, 6.05, -5.77, 17.86, -8.82, -4.01
3.76, 0.80, -3.93, -1.55, -3.07, -5.24, -1.42, -5.88, 14.23, 1.64
0.89, 4.84, -3.77, -1.70, -6.10, -1.77, -4.30, -2.49, -1.23, 15.81
# Standard deviation of outputs for every class during validation
7.76, 3.46, 3.77, 2.91, 3.08, 4.79, 3.63, 3.92, 3.78, 3.97
4.39, 17.55, 5.40, 4.68, 6.23, 6.86, 4.29, 5.59, 4.08, 7.15
3.34, 3.01, 6.67, 2.41, 3.82, 3.24, 3.56, 3.02, 2.83, 3.08
2.92, 2.65, 2.36, 5.50, 3.34, 3.35, 3.24, 2.58, 2.29, 2.32
3.92, 3.12, 2.83, 2.92, 9.35, 3.29, 3.31, 4.47, 4.10, 3.95
3.74, 2.44, 3.04, 3.15, 5.34, 11.34, 3.60, 3.46, 2.87, 2.79
3.78, 2.60, 2.92, 2.70, 3.44, 2.86, 10.08, 4.12, 3.07, 2.99
4.28, 3.46, 3.49, 4.04, 6.07, 5.09, 5.88, 14.57, 6.57, 3.56
4.16, 3.60, 3.43, 2.70, 2.99, 3.92, 2.49, 3.93, 9.56, 2.90
3.47, 5.21, 3.40, 3.25, 4.46, 3.05, 4.33, 2.99, 3.17, 10.92


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4853
Number of predictions with at least 25 conflicting configs
542
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
3.38
Conflicting right std
6.63
Conflicting right max
43
Conflicting right min
0

Conflicting wrong mean
14.98
Conflicting wrong std
9.92
Conflicting wrong max
41
Conflicting wrong min
0

Number of right predictions of the average of configs
8037
Number of wrong predictions of the average of configs
1963
Number of wrong predictions if we take the 2nd class when we're wrong
862
Number of wrong predictions if we take the 3rd class when we're wrong
431

Number of different predictions using standard dropout instead of the mean of 50 samples
341
When standard dropout gets it right and the mean of samples doesn't
117
When the mean of samples gets it right and standard dropout gets it wrong
131

# Mean of outputs for every class during validation
10.58, -2.22, 2.45, -0.53, 0.05, -4.40, -2.34, -4.03, 1.38, -0.79
-0.43, 26.05, -6.85, -5.50, -8.76, -5.77, -2.88, -8.61, 3.86, 9.00
-0.39, -5.39, 8.40, 1.49, 1.36, 1.44, 2.15, -1.47, -2.80, -4.31
-2.68, -4.30, -0.59, 7.31, 0.49, 4.14, 0.83, 0.21, -2.59, -2.69
-2.92, -6.69, 2.70, 1.03, 10.85, 2.51, 0.98, 1.68, -5.49, -4.44
-4.09, -5.00, 0.64, 5.13, -1.57, 11.49, -0.63, 1.96, -4.28, -3.52
-3.50, -2.68, 2.19, 3.06, 0.08, 0.51, 13.03, -5.44, -3.59, -3.22
-2.48, -7.89, -2.07, -0.59, 6.51, 7.07, -4.90, 17.89, -10.40, -3.07
4.73, 0.10, -2.09, -2.04, -4.58, -4.68, -1.97, -6.21, 15.81, 0.17
0.27, 4.69, -4.14, -1.45, -4.40, -1.96, -2.74, -4.07, -0.03, 13.44
# Standard deviation of outputs for every class during validation
7.82, 2.99, 4.21, 3.03, 2.72, 4.12, 3.15, 3.72, 3.65, 3.82
4.42, 20.02, 5.91, 5.33, 6.27, 4.91, 3.74, 6.32, 5.56, 7.22
3.73, 3.57, 7.29, 2.45, 3.45, 3.08, 3.26, 3.30, 3.16, 3.46
2.62, 2.52, 2.56, 5.15, 2.88, 3.61, 2.98, 2.59, 2.52, 2.31
3.48, 3.93, 3.07, 2.96, 8.48, 3.20, 2.35, 4.30, 4.57, 2.99
3.30, 3.08, 3.49, 3.53, 5.41, 10.00, 3.54, 3.66, 3.22, 2.71
2.71, 2.54, 2.92, 3.01, 3.43, 3.05, 9.49, 4.42, 3.42, 2.84
3.50, 4.46, 4.16, 3.68, 5.80, 5.96, 4.57, 14.15, 7.72, 3.02
4.08, 3.56, 3.23, 3.22, 4.13, 4.05, 2.73, 4.09, 10.56, 3.18
3.19, 4.75, 2.91, 2.67, 3.36, 2.42, 2.94, 3.24, 3.71, 8.85


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4647
Number of predictions with at least 25 conflicting configs
562
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
3.29
Conflicting right std
6.64
Conflicting right max
40
Conflicting right min
0

Conflicting wrong mean
14.38
Conflicting wrong std
9.95
Conflicting wrong max
39
Conflicting wrong min
0

Number of right predictions of the average of configs
7980
Number of wrong predictions of the average of configs
2020
Number of wrong predictions if we take the 2nd class when we're wrong
880
Number of wrong predictions if we take the 3rd class when we're wrong
474

Number of different predictions using standard dropout instead of the mean of 50 samples
350
When standard dropout gets it right and the mean of samples doesn't
136
When the mean of samples gets it right and standard dropout gets it wrong
109

# Mean of outputs for every class during validation
12.14, -1.81, 2.48, -1.66, -0.58, -4.41, -3.97, -3.95, 1.98, -0.33
0.96, 27.54, -7.51, -6.21, -10.51, -5.91, -0.33, -9.47, 2.42, 8.63
-0.07, -4.37, 9.18, 1.06, -0.21, 1.44, 1.96, -1.59, -3.28, -4.54
-2.97, -3.87, -0.02, 8.71, -1.08, 4.53, 1.41, -1.09, -2.25, -3.63
-1.97, -5.76, 1.94, 1.44, 9.39, 2.58, 1.16, 2.07, -5.59, -5.56
-4.31, -3.93, 1.40, 4.89, -3.84, 13.08, -0.16, 0.31, -2.76, -4.61
-5.82, -2.85, 2.30, 4.01, -0.46, 2.29, 15.75, -5.75, -5.98, -3.80
-2.27, -5.41, -3.86, -0.63, 4.59, 6.40, -5.65, 18.64, -9.50, -3.57
2.80, 1.35, -2.65, -2.04, -3.51, -3.40, -2.36, -5.12, 14.84, 1.05
1.33, 4.32, -4.61, -0.53, -7.02, -2.29, -5.11, -2.14, -0.49, 16.81
# Standard deviation of outputs for every class during validation
8.98, 3.39, 4.32, 3.28, 2.68, 4.37, 4.11, 4.17, 3.67, 3.93
4.23, 19.94, 6.18, 6.17, 6.80, 5.11, 3.61, 6.80, 4.70, 6.23
3.77, 3.22, 7.76, 2.74, 3.76, 3.34, 3.51, 3.25, 3.59, 3.33
3.16, 2.69, 2.40, 7.02, 3.11, 3.89, 3.59, 3.03, 2.35, 3.09
3.09, 3.21, 2.77, 3.22, 7.74, 3.01, 3.33, 4.48, 4.16, 3.52
3.95, 2.69, 3.21, 4.03, 6.37, 12.65, 3.62, 3.48, 2.65, 3.33
3.76, 2.76, 2.91, 3.31, 3.07, 3.16, 10.70, 4.46, 4.36, 2.51
3.62, 3.38, 5.44, 3.86, 5.31, 5.58, 5.46, 14.91, 7.22, 3.66
3.81, 3.61, 3.17, 3.24, 3.44, 3.18, 2.42, 3.57, 10.33, 2.90
4.74, 4.62, 3.88, 3.19, 4.57, 2.91, 5.20, 2.99, 3.60, 11.43


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4643
Number of predictions with at least 25 conflicting configs
500
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
3.25
Conflicting right std
6.53
Conflicting right max
38
Conflicting right min
0

Conflicting wrong mean
14.05
Conflicting wrong std
9.79
Conflicting wrong max
42
Conflicting wrong min
0

Number of right predictions of the average of configs
8071
Number of wrong predictions of the average of configs
1929
Number of wrong predictions if we take the 2nd class when we're wrong
807
Number of wrong predictions if we take the 3rd class when we're wrong
419

Number of different predictions using standard dropout instead of the mean of 50 samples
327
When standard dropout gets it right and the mean of samples doesn't
119
When the mean of samples gets it right and standard dropout gets it wrong
128

# Mean of outputs for every class during validation
13.44, -2.88, 3.90, -1.20, 0.37, -4.82, -3.56, -5.60, 1.71, -1.39
0.37, 23.70, -6.69, -5.43, -10.26, -4.48, -0.33, -8.54, 1.69, 9.73
0.04, -6.04, 13.26, 1.49, 2.08, 0.38, 1.07, -2.33, -4.40, -5.70
-3.41, -4.71, 0.92, 7.93, 1.24, 3.51, 0.98, 0.00, -3.05, -3.02
-2.93, -7.96, 4.21, 2.28, 14.26, 2.21, 0.13, 1.78, -7.21, -6.80
-4.80, -5.12, 2.18, 5.61, -0.75, 11.92, -0.95, 1.13, -4.66, -4.34
-4.69, -3.57, 3.55, 2.82, 1.62, 0.08, 14.18, -5.31, -4.52, -3.93
-5.17, -6.89, -1.03, 0.42, 7.42, 6.90, -4.71, 18.84, -10.16, -4.37
4.92, -0.09, -5.49, -1.52, -3.47, -6.92, -0.49, -6.22, 17.61, 1.58
-1.79, 5.60, -5.67, -0.02, -5.46, -2.36, -6.64, -2.47, 0.09, 19.02
# Standard deviation of outputs for every class during validation
9.35, 4.26, 5.88, 3.59, 3.82, 4.29, 3.95, 4.86, 4.64, 4.38
3.92, 16.97, 6.07, 4.84, 6.88, 4.12, 4.20, 5.62, 4.82, 6.98
5.01, 3.94, 9.56, 2.79, 5.05, 3.56, 3.51, 4.15, 3.93, 4.26
3.23, 2.66, 3.01, 5.59, 3.67, 3.73, 3.23, 2.56, 2.58, 2.84
3.98, 4.15, 3.69, 2.81, 9.83, 3.61, 3.38, 4.28, 4.70, 4.11
3.57, 2.94, 3.63, 3.56, 5.35, 11.13, 3.60, 3.59, 3.19, 3.68
3.26, 2.79, 3.53, 3.31, 3.56, 2.88, 9.78, 4.43, 3.70, 2.78
4.28, 3.66, 4.86, 3.40, 6.24, 6.15, 4.13, 14.66, 7.00, 3.91
5.07, 4.16, 5.46, 3.26, 3.75, 5.06, 2.83, 4.30, 11.66, 3.75
4.24, 5.35, 4.35, 2.77, 4.19, 2.86, 5.11, 3.22, 4.06, 12.72
