

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4323
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
1.75
Conflicting right std
3.49
Conflicting right max
21
Conflicting right min
0

Conflicting wrong mean
7.15
Conflicting wrong std
5.29
Conflicting wrong max
22
Conflicting wrong min
0

Number of right predictions of the average of configs
8008
Number of wrong predictions of the average of configs
1992
Number of wrong predictions if we take the 2nd class when we're wrong
880
Number of wrong predictions if we take the 3rd class when we're wrong
476

Number of different predictions using standard dropout instead of the mean of 25 samples
410
When standard dropout gets it right and the mean of samples doesn't
128
When the mean of samples gets it right and standard dropout gets it wrong
163

# Mean of outputs for every class during validation
10.99, -2.02, 3.02, -1.15, 0.22, -5.85, -3.26, -4.68, 2.84, -0.19
-1.51, 21.80, -5.52, -4.27, -7.77, -4.92, -0.34, -7.43, 2.22, 8.19
-1.16, -6.45, 11.69, 0.64, 1.73, 0.26, 3.08, -1.66, -2.83, -5.67
-3.38, -4.27, 0.07, 7.32, 1.26, 2.16, 2.40, -1.41, -0.82, -3.02
-4.19, -7.29, 3.72, 2.30, 13.05, 1.62, 1.51, 1.08, -6.02, -5.85
-4.39, -5.09, 1.34, 5.47, 0.30, 8.73, 0.15, 0.42, -2.60, -4.34
-4.44, -2.98, 2.57, 2.70, 2.04, -1.25, 17.34, -8.15, -2.78, -4.22
-3.81, -5.64, -1.67, -2.64, 6.45, 7.04, -4.96, 19.30, -10.21, -4.74
2.62, -1.70, -1.96, -1.41, -3.64, -4.38, -0.12, -5.92, 17.23, -0.02
0.56, 4.81, -4.52, -0.72, -5.40, -2.76, -4.35, -3.66, 1.48, 15.47
# Standard deviation of outputs for every class during validation
7.81, 3.18, 4.02, 3.01, 3.06, 4.86, 4.15, 4.41, 3.95, 3.75
4.08, 15.44, 4.89, 3.91, 5.09, 4.02, 3.49, 4.91, 4.05, 6.14
4.20, 3.81, 8.67, 2.47, 4.26, 3.35, 4.03, 3.52, 3.88, 3.84
3.13, 2.56, 3.01, 5.57, 3.44, 3.00, 3.65, 2.92, 2.69, 2.59
4.15, 3.51, 3.52, 2.97, 8.34, 3.74, 3.77, 4.71, 4.89, 3.13
3.58, 3.16, 3.17, 3.99, 4.57, 8.72, 3.44, 3.20, 3.24, 3.40
2.94, 2.75, 3.67, 3.12, 4.21, 3.11, 11.36, 6.20, 3.54, 2.71
3.69, 2.84, 4.47, 4.97, 5.41, 6.93, 5.43, 15.99, 8.26, 3.93
3.69, 3.71, 3.28, 2.65, 3.80, 3.23, 3.01, 3.84, 10.17, 3.56
4.06, 5.06, 3.66, 2.64, 4.05, 2.61, 4.20, 3.67, 3.63, 9.95


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4445
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
1.74
Conflicting right std
3.45
Conflicting right max
20
Conflicting right min
0

Conflicting wrong mean
7.41
Conflicting wrong std
5.24
Conflicting wrong max
23
Conflicting wrong min
0

Number of right predictions of the average of configs
7936
Number of wrong predictions of the average of configs
2064
Number of wrong predictions if we take the 2nd class when we're wrong
860
Number of wrong predictions if we take the 3rd class when we're wrong
451

Number of different predictions using standard dropout instead of the mean of 25 samples
445
When standard dropout gets it right and the mean of samples doesn't
175
When the mean of samples gets it right and standard dropout gets it wrong
141

# Mean of outputs for every class during validation
14.10, -1.76, 3.06, -2.00, -0.09, -5.33, -4.27, -5.04, 1.57, -0.30
0.54, 25.25, -4.12, -7.45, -8.70, -8.37, -1.99, -9.24, 5.37, 9.05
1.18, -4.62, 9.32, 0.92, 1.47, -0.01, 1.18, -2.06, -2.36, -4.94
-1.10, -3.35, -0.32, 5.68, 0.58, 2.29, 0.49, -0.61, -1.12, -2.32
-1.82, -5.86, 2.42, 1.22, 10.23, 1.14, 0.79, 1.00, -4.62, -4.67
-2.21, -3.73, 1.16, 4.28, -1.31, 8.58, -1.03, 0.08, -2.49, -3.08
-3.72, -2.29, 2.29, 2.85, 1.63, 0.10, 11.76, -5.29, -3.59, -3.59
-2.08, -6.15, -2.80, -1.13, 6.50, 6.30, -6.77, 17.46, -8.66, -3.37
5.22, 0.64, -3.39, -1.83, -1.28, -6.35, -1.93, -5.97, 13.00, 1.76
2.03, 6.12, -3.75, -3.59, -4.08, -3.74, -5.54, -4.21, 1.30, 16.12
# Standard deviation of outputs for every class during validation
8.85, 3.35, 4.63, 2.90, 2.84, 4.06, 4.05, 4.51, 3.51, 4.17
4.64, 17.79, 4.19, 6.12, 6.03, 6.29, 3.63, 6.01, 4.62, 6.74
4.54, 3.49, 7.68, 2.05, 3.44, 2.97, 2.93, 3.28, 3.01, 3.54
2.54, 2.20, 2.60, 4.09, 2.80, 3.01, 2.65, 2.38, 2.08, 2.27
3.26, 2.91, 2.62, 2.26, 6.61, 2.78, 2.90, 4.06, 3.60, 2.64
2.85, 2.58, 3.50, 3.14, 4.96, 8.94, 3.16, 3.04, 2.61, 2.49
3.09, 2.69, 2.92, 2.58, 3.26, 2.59, 8.07, 4.16, 3.13, 2.52
3.72, 3.66, 4.98, 3.81, 5.64, 6.82, 6.50, 14.92, 7.07, 2.97
4.13, 3.84, 3.99, 2.61, 3.08, 3.68, 2.26, 3.65, 8.23, 2.97
4.07, 5.34, 3.02, 3.50, 3.21, 3.03, 4.32, 3.55, 2.93, 10.67


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4266
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
1.59
Conflicting right std
3.33
Conflicting right max
20
Conflicting right min
0

Conflicting wrong mean
7.01
Conflicting wrong std
5.18
Conflicting wrong max
23
Conflicting wrong min
0

Number of right predictions of the average of configs
8007
Number of wrong predictions of the average of configs
1993
Number of wrong predictions if we take the 2nd class when we're wrong
882
Number of wrong predictions if we take the 3rd class when we're wrong
451

Number of different predictions using standard dropout instead of the mean of 25 samples
387
When standard dropout gets it right and the mean of samples doesn't
144
When the mean of samples gets it right and standard dropout gets it wrong
146

# Mean of outputs for every class during validation
12.08, -3.16, 3.10, -2.05, 1.16, -4.76, -2.96, -4.00, 2.78, -1.58
-0.10, 23.24, -6.93, -4.27, -9.03, -6.15, -0.53, -8.10, 3.80, 7.10
-0.15, -5.33, 10.68, 0.18, 1.96, 1.94, 2.47, -1.83, -4.23, -5.61
-2.31, -3.53, -0.19, 6.74, 0.46, 4.00, 0.69, -0.56, -1.97, -3.19
-1.85, -6.07, 2.30, 0.78, 11.09, 2.92, 0.69, 2.12, -6.48, -5.47
-6.42, -5.42, 1.96, 4.94, -0.69, 15.66, -0.38, 1.19, -5.54, -5.27
-3.63, -1.48, 1.19, 1.71, 0.21, 1.30, 15.53, -7.40, -3.56, -2.91
-1.50, -5.20, -3.22, -2.28, 5.95, 6.62, -3.94, 18.03, -10.80, -3.62
4.80, 0.86, -2.79, -3.76, -2.99, -4.70, -1.32, -6.53, 17.32, -0.13
1.49, 4.86, -4.94, -1.42, -4.60, -3.52, -4.22, -2.73, 1.00, 14.27
# Standard deviation of outputs for every class during validation
7.90, 3.57, 4.89, 3.14, 3.19, 3.95, 4.16, 3.84, 4.08, 3.58
4.03, 17.49, 5.82, 3.88, 6.33, 5.39, 3.97, 5.84, 4.47, 6.11
4.41, 3.92, 8.84, 2.71, 3.86, 3.66, 3.96, 3.68, 4.53, 3.94
2.69, 2.20, 2.65, 5.08, 3.12, 3.73, 3.14, 2.39, 2.55, 2.30
3.65, 3.36, 2.88, 2.73, 8.39, 3.63, 2.86, 4.92, 5.14, 3.52
6.89, 4.13, 4.10, 3.55, 5.15, 16.33, 3.39, 3.41, 5.44, 4.18
2.83, 2.65, 3.07, 2.84, 3.29, 2.84, 10.63, 5.37, 3.13, 2.06
4.01, 2.94, 5.43, 4.93, 5.58, 6.24, 3.76, 15.23, 8.69, 3.13
4.46, 3.79, 3.38, 3.86, 3.76, 3.84, 2.69, 4.23, 10.83, 3.27
3.44, 5.04, 3.94, 2.59, 3.67, 2.96, 3.69, 2.81, 3.44, 9.76


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4232
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
1.68
Conflicting right std
3.46
Conflicting right max
23
Conflicting right min
0

Conflicting wrong mean
6.96
Conflicting wrong std
5.23
Conflicting wrong max
21
Conflicting wrong min
0

Number of right predictions of the average of configs
7985
Number of wrong predictions of the average of configs
2015
Number of wrong predictions if we take the 2nd class when we're wrong
865
Number of wrong predictions if we take the 3rd class when we're wrong
444

Number of different predictions using standard dropout instead of the mean of 25 samples
416
When standard dropout gets it right and the mean of samples doesn't
141
When the mean of samples gets it right and standard dropout gets it wrong
169

# Mean of outputs for every class during validation
13.01, -2.11, 2.13, -0.91, 0.50, -4.80, -4.29, -3.83, 1.67, -1.03
0.30, 30.18, -9.03, -4.92, -7.91, -7.97, -3.84, -8.06, 1.96, 9.98
0.75, -4.72, 8.94, 1.22, 1.89, 0.49, 0.97, -1.38, -3.25, -4.88
-1.74, -4.04, 0.72, 6.74, 1.24, 2.12, 0.91, -0.22, -2.41, -3.12
-0.65, -6.00, 1.76, 1.37, 12.25, 0.90, -0.67, 2.41, -5.24, -5.86
-3.51, -4.04, 1.38, 4.44, -0.95, 9.98, 0.21, 0.00, -3.55, -4.26
-3.28, -1.09, 2.35, 2.36, 2.01, -1.05, 14.04, -6.82, -4.17, -4.48
-0.34, -5.39, -2.81, -0.05, 7.28, 5.22, -7.86, 18.23, -9.47, -5.64
4.95, 2.51, -4.27, -2.13, -2.98, -5.54, -2.85, -6.99, 15.22, 2.08
0.81, 8.75, -3.66, -2.68, -3.98, -4.16, -4.16, -3.19, -0.10, 12.70
# Standard deviation of outputs for every class during validation
9.26, 3.72, 4.23, 3.26, 3.35, 3.83, 4.34, 4.05, 3.80, 4.10
3.43, 21.73, 7.87, 4.33, 6.01, 6.43, 4.71, 5.29, 6.31, 7.56
3.89, 3.44, 7.31, 2.42, 3.59, 2.70, 3.08, 2.94, 3.17, 3.20
2.51, 2.71, 2.26, 4.96, 3.08, 2.99, 2.83, 2.46, 2.46, 2.28
3.44, 3.27, 2.67, 2.85, 8.65, 3.34, 3.25, 4.34, 3.86, 3.54
3.68, 2.75, 3.08, 3.27, 5.27, 11.01, 2.98, 3.53, 2.91, 3.22
2.67, 3.15, 3.27, 2.94, 3.47, 3.31, 9.91, 5.29, 3.19, 2.88
3.04, 3.14, 4.74, 3.20, 5.97, 5.37, 7.14, 14.90, 7.37, 4.51
3.77, 4.02, 3.82, 2.49, 3.83, 3.73, 2.91, 4.42, 10.02, 3.34
3.16, 7.42, 3.19, 3.24, 3.29, 2.75, 3.42, 3.13, 3.15, 8.31


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
4202
Number of predictions with at least 25 conflicting configs
0
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
1.61
Conflicting right std
3.39
Conflicting right max
21
Conflicting right min
0

Conflicting wrong mean
7.38
Conflicting wrong std
5.22
Conflicting wrong max
21
Conflicting wrong min
0

Number of right predictions of the average of configs
8042
Number of wrong predictions of the average of configs
1958
Number of wrong predictions if we take the 2nd class when we're wrong
831
Number of wrong predictions if we take the 3rd class when we're wrong
425

Number of different predictions using standard dropout instead of the mean of 25 samples
428
When standard dropout gets it right and the mean of samples doesn't
159
When the mean of samples gets it right and standard dropout gets it wrong
155

# Mean of outputs for every class during validation
10.07, -2.06, 2.91, -1.25, 1.04, -4.59, -2.22, -3.89, 1.12, -0.80
-1.44, 25.82, -5.56, -6.41, -9.26, -4.85, -2.46, -8.86, 3.11, 10.12
-0.49, -5.26, 9.34, 0.88, 1.10, 1.86, 2.37, -1.38, -3.50, -4.97
-2.34, -3.64, 0.07, 6.35, -0.02, 3.65, 1.27, -0.39, -2.47, -2.48
-3.08, -6.84, 2.49, 1.45, 11.45, 2.24, 1.00, 2.54, -5.82, -5.39
-3.72, -3.33, 1.92, 3.84, -2.68, 11.72, -0.65, 0.35, -4.09, -3.50
-4.34, -2.31, 2.01, 3.19, 0.54, 0.78, 15.34, -6.30, -4.98, -3.52
-2.11, -5.58, -1.93, -1.46, 5.64, 5.54, -5.62, 17.86, -9.24, -2.92
3.87, 0.90, -3.35, -1.84, -3.37, -3.13, -0.82, -7.37, 15.54, 0.38
-0.64, 5.83, -3.46, -1.32, -6.03, -2.16, -3.30, -2.83, -0.10, 14.26
# Standard deviation of outputs for every class during validation
7.30, 3.32, 3.93, 2.65, 3.31, 4.66, 3.28, 4.23, 3.69, 3.49
3.98, 19.05, 4.90, 5.39, 6.22, 4.83, 4.58, 5.89, 4.56, 7.74
3.57, 3.52, 7.20, 2.19, 3.85, 3.51, 3.64, 3.25, 3.13, 4.02
2.56, 2.18, 2.42, 4.95, 3.10, 3.36, 3.01, 2.36, 2.30, 2.57
3.51, 3.96, 2.74, 2.52, 8.77, 3.31, 3.13, 4.29, 4.35, 3.63
3.16, 2.59, 4.23, 3.34, 5.99, 10.58, 4.04, 3.48, 3.20, 3.24
2.82, 2.61, 3.18, 2.85, 3.52, 2.98, 10.23, 4.75, 3.87, 3.05
2.96, 3.36, 4.59, 3.54, 5.23, 5.61, 5.59, 14.41, 6.74, 3.21
3.92, 3.89, 3.47, 2.62, 3.98, 3.04, 2.37, 5.00, 10.56, 2.98
3.20, 5.14, 2.81, 2.62, 4.06, 2.33, 3.73, 2.97, 3.08, 8.61
