

---------------RUN START---------------


Right predictions from standard dropout
9952
Right predictions from the arithmetic mean
9952
Right predictions from the median
9950

Number of predictions with at least 1 conflicting configs
217
Number of predictions with at least 25 conflicting configs
6
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.11
Conflicting right std
1.14
Conflicting right max
25
Conflicting right min
0

Conflicting wrong mean
11.77
Conflicting wrong std
9.66
Conflicting wrong max
29
Conflicting wrong min
0

Number of right predictions of the average of configs
9952
Number of wrong predictions of the average of configs
48
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of predictions where avg/dropout are conflicting using 50 samples
7
When only dropout gets it right
3
When only the average gets it right
3
When both methods give wrong predictions
1

# Mean of outputs for every class during validation
31.24, -8.61, -3.64, -7.55, -1.08, -6.12, 1.24, -4.77, -4.00, 2.85
-3.17, 20.76, -0.55, -7.47, 0.01, -2.93, -1.75, 0.90, -3.12, -3.57
-2.13, -0.89, 24.07, 0.93, -0.36, -9.20, -2.12, 0.91, -3.95, -6.99
-10.49, -0.28, -4.30, 26.93, -11.22, 7.77, -7.32, -3.93, 1.03, 1.99
-10.55, -2.31, -3.31, -8.89, 32.87, -6.57, -2.71, 0.34, -3.42, 4.92
-3.26, -5.13, -9.38, 7.19, -10.43, 25.24, 1.62, -6.00, -1.44, 1.34
3.55, -0.24, -5.08, -7.56, -3.09, 6.44, 29.82, -15.72, 0.88, -9.38
-8.02, 2.99, 2.67, -1.79, 2.37, -5.59, -9.98, 20.88, -6.06, 2.23
-4.22, -8.59, -0.22, 0.56, -7.07, 0.33, -3.27, -9.11, 32.44, -0.31
-5.28, -5.52, -7.23, -3.56, 9.04, -4.70, -11.27, 0.54, 0.63, 26.74


---------------RUN START---------------


Right predictions from standard dropout
9950
Right predictions from the arithmetic mean
9946
Right predictions from the median
9945

Number of predictions with at least 1 conflicting configs
229
Number of predictions with at least 25 conflicting configs
7
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.12
Conflicting right std
1.21
Conflicting right max
26
Conflicting right min
0

Conflicting wrong mean
11.96
Conflicting wrong std
9.61
Conflicting wrong max
35
Conflicting wrong min
0

Number of right predictions of the average of configs
9946
Number of wrong predictions of the average of configs
54
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of predictions where avg/dropout are conflicting using 50 samples
8
When only dropout gets it right
6
When only the average gets it right
2
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
25.18, -7.95, -4.83, -5.33, -0.80, -2.61, 6.11, -7.07, -1.99, 0.92
-6.29, 18.63, -0.54, -6.26, 0.20, -0.91, -2.14, 1.26, -0.96, -3.11
-2.10, 0.44, 24.60, 2.24, -2.18, -11.35, -3.79, -0.26, 0.19, -6.58
-12.19, -0.42, -3.68, 27.04, -7.39, 7.59, -9.40, -2.06, -2.95, 3.14
-11.95, -1.51, -0.97, -8.41, 25.79, -2.90, -1.84, 0.15, -0.27, 3.15
-2.97, -5.09, -10.48, 4.03, -6.26, 22.57, 2.65, -5.05, -1.17, 2.50
3.22, -1.15, -7.26, -6.51, -1.26, 7.04, 27.58, -14.27, 1.25, -7.30
-6.80, 1.89, 1.02, 0.49, 2.56, -5.03, -9.96, 17.17, -3.80, 1.73
-4.24, -7.43, -1.32, 1.36, -5.91, 0.41, -2.83, -6.45, 28.30, -0.17
-7.49, -5.90, -6.16, -3.41, 8.31, -1.31, -10.68, 0.75, 1.80, 25.65


---------------RUN START---------------


Right predictions from standard dropout
9942
Right predictions from the arithmetic mean
9947
Right predictions from the median
9947

Number of predictions with at least 1 conflicting configs
204
Number of predictions with at least 25 conflicting configs
6
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.10
Conflicting right std
1.17
Conflicting right max
27
Conflicting right min
0

Conflicting wrong mean
10.98
Conflicting wrong std
9.29
Conflicting wrong max
28
Conflicting wrong min
0

Number of right predictions of the average of configs
9947
Number of wrong predictions of the average of configs
53
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of predictions where avg/dropout are conflicting using 50 samples
11
When only dropout gets it right
3
When only the average gets it right
8
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
20.13, -6.41, -2.01, -6.09, -2.16, -2.44, 2.27, -3.05, -2.05, 1.89
-4.21, 18.05, -0.43, -6.56, -1.40, -2.61, 0.11, 1.19, -1.85, -3.15
-4.33, -0.14, 23.88, 1.04, -2.58, -7.09, -4.97, 3.44, -2.55, -7.29
-11.67, 1.72, -3.08, 25.93, -9.64, 6.20, -6.99, 0.14, -0.35, -1.04
-9.75, -1.29, -3.46, -9.75, 23.66, -3.54, -1.71, 0.29, 0.73, 4.88
-6.44, -5.29, -8.80, 5.91, -7.57, 23.47, 1.57, -5.43, 1.52, 2.61
1.88, -1.00, -3.71, -8.12, -3.43, 5.36, 28.43, -12.07, -0.18, -8.52
-7.91, 2.36, 1.03, -1.76, 3.76, -5.98, -9.28, 19.72, -4.87, 3.08
-4.16, -6.33, 0.26, 0.39, -6.49, 1.38, -2.15, -5.29, 23.28, -0.78
-7.17, -3.43, -6.58, -4.79, 9.84, -4.96, -9.67, 1.79, 1.02, 24.28


---------------RUN START---------------


Right predictions from standard dropout
9947
Right predictions from the arithmetic mean
9950
Right predictions from the median
9949

Number of predictions with at least 1 conflicting configs
251
Number of predictions with at least 25 conflicting configs
10
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.13
Conflicting right std
1.29
Conflicting right max
29
Conflicting right min
0

Conflicting wrong mean
10.90
Conflicting wrong std
8.69
Conflicting wrong max
28
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of predictions where avg/dropout are conflicting using 50 samples
3
When only dropout gets it right
0
When only the average gets it right
3
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
22.12, -7.50, -1.63, -6.22, -1.94, -3.64, 2.94, -3.70, -0.99, 1.04
-3.82, 17.43, -0.56, -8.57, 0.90, -2.46, -0.11, 1.73, -2.32, -1.77
-4.65, 1.09, 24.50, -1.98, -1.79, -8.70, -1.13, 2.07, -2.73, -6.64
-15.72, 1.94, -3.18, 25.63, -9.24, 7.64, -7.23, -0.03, -0.51, 0.55
-7.76, -1.83, -3.66, -9.39, 25.64, -2.99, -2.26, 0.39, -0.54, 2.70
-3.41, -7.21, -9.37, 4.16, -6.15, 22.29, 1.92, -5.44, -0.50, 4.88
2.97, -3.53, -2.37, -7.28, -1.61, 5.21, 27.11, -13.67, 0.89, -6.45
-7.98, 2.71, 0.67, -2.07, 2.18, -4.41, -9.66, 19.58, -3.54, 2.37
-5.67, -4.36, 0.68, 1.58, -3.77, -0.66, -1.36, -6.23, 22.63, -2.65
-4.49, -3.74, -6.26, -3.61, 7.83, -3.52, -8.92, 2.12, 0.42, 21.18


---------------RUN START---------------


Right predictions from standard dropout
9957
Right predictions from the arithmetic mean
9957
Right predictions from the median
9957

Number of predictions with at least 1 conflicting configs
210
Number of predictions with at least 25 conflicting configs
5
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.12
Conflicting right std
1.25
Conflicting right max
31
Conflicting right min
0

Conflicting wrong mean
10.77
Conflicting wrong std
9.00
Conflicting wrong max
27
Conflicting wrong min
0

Number of right predictions of the average of configs
9957
Number of wrong predictions of the average of configs
43
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of predictions where avg/dropout are conflicting using 50 samples
4
When only dropout gets it right
2
When only the average gets it right
2
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
18.41, -5.12, -1.86, -4.61, -0.21, -2.83, 1.36, -4.20, -1.93, 1.08
-3.49, 14.67, -0.18, -5.46, 0.49, -2.52, -0.52, 0.85, -2.35, -2.42
-3.12, -0.12, 20.40, -0.11, 0.16, -7.66, -2.58, 1.34, -2.15, -5.66
-9.89, 0.24, -3.57, 21.71, -7.78, 5.17, -4.92, -1.82, 0.55, -0.19
-9.42, 0.58, -1.54, -7.54, 22.47, -2.63, -1.50, 1.10, -1.43, 0.92
-3.17, -4.67, -8.35, 4.76, -6.33, 19.80, 1.51, -4.40, -0.78, 0.83
1.93, -1.49, -3.73, -6.38, 0.22, 5.73, 19.97, -9.72, -0.16, -5.74
-5.79, 2.88, 1.10, -1.12, 2.31, -4.00, -6.58, 14.51, -4.09, 0.52
-4.57, -6.40, 0.23, 0.56, -5.43, 0.32, -0.77, -5.67, 21.77, -1.43
-4.83, -2.31, -3.88, -1.77, 5.74, -3.84, -7.47, 0.58, 0.36, 16.80


---------------RUN START---------------


Right predictions from standard dropout
9951
Right predictions from the arithmetic mean
9952
Right predictions from the median
9952

Number of predictions with at least 1 conflicting configs
261
Number of predictions with at least 25 conflicting configs
6
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.12
Conflicting right std
1.19
Conflicting right max
28
Conflicting right min
0

Conflicting wrong mean
10.35
Conflicting wrong std
9.56
Conflicting wrong max
34
Conflicting wrong min
0

Number of right predictions of the average of configs
9952
Number of wrong predictions of the average of configs
48
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of predictions where avg/dropout are conflicting using 50 samples
7
When only dropout gets it right
2
When only the average gets it right
3
When both methods give wrong predictions
2

# Mean of outputs for every class during validation
18.91, -6.64, -3.39, -6.34, 1.96, -3.72, 1.10, -1.89, -3.05, 3.33
-2.32, 17.24, -0.75, -7.06, 0.59, -3.36, -0.67, -0.86, -0.29, -2.45
-4.98, 1.16, 23.89, -0.08, 0.47, -9.69, -4.17, 3.01, -2.97, -6.29
-10.85, -0.96, -3.19, 28.07, -11.25, 3.80, -6.96, 0.47, 1.29, 0.60
-12.01, -2.87, 0.18, -11.52, 28.49, -3.26, -2.03, -0.15, 1.20, 2.79
-4.59, -8.91, -9.75, 4.00, -8.57, 24.01, 2.85, -5.90, 3.06, 4.22
0.11, -3.71, -2.70, -8.73, 1.10, 6.22, 27.42, -15.34, 2.70, -6.00
-6.83, 2.77, 1.97, -1.99, 3.06, -5.53, -9.96, 18.55, -4.94, 2.70
-2.80, -6.82, 0.08, -2.79, -6.89, -2.39, -2.63, -4.83, 30.20, 0.12
-6.92, -4.97, -5.28, -3.03, 6.77, -2.98, -10.05, 2.70, 1.81, 22.32


---------------RUN START---------------


Right predictions from standard dropout
9950
Right predictions from the arithmetic mean
9950
Right predictions from the median
9952

Number of predictions with at least 1 conflicting configs
230
Number of predictions with at least 25 conflicting configs
8
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.11
Conflicting right std
1.20
Conflicting right max
29
Conflicting right min
0

Conflicting wrong mean
11.52
Conflicting wrong std
9.81
Conflicting wrong max
31
Conflicting wrong min
0

Number of right predictions of the average of configs
9950
Number of wrong predictions of the average of configs
50
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of predictions where avg/dropout are conflicting using 50 samples
6
When only dropout gets it right
3
When only the average gets it right
3
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
24.74, -10.37, 1.30, -8.29, 0.15, -3.48, 1.99, -6.16, -0.98, 1.69
-5.84, 18.09, 0.83, -5.89, 0.46, -2.08, -0.87, 0.40, -2.60, -2.97
-4.44, 0.62, 28.94, 0.48, -2.55, -10.09, -3.74, 1.80, -0.23, -9.46
-9.67, -1.05, -1.35, 25.27, -9.20, 6.37, -5.09, -3.27, 0.26, -1.68
-9.34, -1.64, -3.97, -8.54, 26.39, -3.79, -3.27, 0.11, 0.55, 2.89
-3.82, -4.18, -11.04, 4.99, -6.78, 24.06, 0.95, -4.94, -1.30, 2.04
3.66, -3.64, -5.39, -6.21, -0.13, 6.14, 26.19, -13.31, 0.53, -8.61
-7.36, 2.62, 0.86, -0.56, 2.83, -4.64, -9.76, 18.53, -4.13, 1.53
-2.05, -5.10, -0.12, -0.52, -6.23, 0.57, -3.81, -5.86, 25.81, -3.13
-4.42, -6.85, -6.80, -2.63, 7.25, -1.32, -10.96, 1.86, 1.38, 22.98


---------------RUN START---------------


Right predictions from standard dropout
9956
Right predictions from the arithmetic mean
9956
Right predictions from the median
9958

Number of predictions with at least 1 conflicting configs
199
Number of predictions with at least 25 conflicting configs
2
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.09
Conflicting right std
1.03
Conflicting right max
23
Conflicting right min
0

Conflicting wrong mean
8.02
Conflicting wrong std
8.36
Conflicting wrong max
27
Conflicting wrong min
0

Number of right predictions of the average of configs
9956
Number of wrong predictions of the average of configs
44
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of predictions where avg/dropout are conflicting using 50 samples
2
When only dropout gets it right
1
When only the average gets it right
1
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
19.28, -7.25, -3.60, -4.24, -2.80, -2.23, 2.15, -3.64, -1.37, 2.17
-7.11, 18.84, -0.42, -6.84, 1.14, -2.84, -0.14, 3.07, -2.87, -2.62
-1.82, -0.02, 21.80, -0.19, -2.41, -7.30, -3.60, 0.48, -0.64, -5.52
-11.41, 0.67, -2.66, 24.42, -8.70, 5.05, -6.76, -0.57, 1.38, -0.55
-10.37, -1.98, -3.63, -9.41, 28.61, -4.51, -1.05, -0.74, 1.43, 3.42
-2.43, -5.20, -8.02, 4.32, -5.26, 19.72, 0.68, -5.08, 0.00, 1.30
2.65, -2.84, -3.68, -5.32, -0.31, 5.51, 24.64, -12.50, -0.30, -7.62
-8.73, 2.47, 1.59, -0.82, 3.67, -5.13, -10.48, 19.52, -4.81, 2.96
-5.50, -4.57, -1.08, 0.30, -4.90, -1.86, -2.84, -6.48, 27.00, 0.04
-6.15, -4.76, -5.94, -3.62, 9.36, -2.73, -9.73, 1.50, 0.99, 22.66


---------------RUN START---------------


Right predictions from standard dropout
9953
Right predictions from the arithmetic mean
9954
Right predictions from the median
9954

Number of predictions with at least 1 conflicting configs
231
Number of predictions with at least 25 conflicting configs
5
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.12
Conflicting right std
1.27
Conflicting right max
28
Conflicting right min
0

Conflicting wrong mean
8.41
Conflicting wrong std
8.67
Conflicting wrong max
24
Conflicting wrong min
0

Number of right predictions of the average of configs
9954
Number of wrong predictions of the average of configs
46
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of predictions where avg/dropout are conflicting using 50 samples
3
When only dropout gets it right
1
When only the average gets it right
2
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
17.75, -5.43, -2.90, -6.23, -0.38, -3.59, 0.43, -1.63, 0.24, 1.03
-4.47, 17.10, -1.21, -7.48, 0.21, -1.72, 0.17, -0.01, -0.55, -2.71
-3.10, 1.05, 21.01, -2.37, -1.15, -9.36, -3.57, 2.84, 0.40, -5.23
-12.22, 0.37, -2.48, 24.05, -10.23, 5.83, -6.15, -2.36, 3.57, -1.61
-11.58, -1.11, -0.90, -10.30, 25.58, -2.79, 0.49, -0.27, 0.28, -0.03
-5.23, -4.80, -7.57, 5.52, -7.03, 21.50, 0.16, -4.73, 0.41, 1.92
1.05, -1.22, -3.06, -5.95, -2.31, 5.54, 22.89, -11.04, 1.11, -8.32
-6.53, 2.87, 0.11, -1.63, 2.26, -4.57, -8.70, 16.72, -2.64, 1.36
-6.19, -4.86, 1.38, 0.90, -7.85, 0.12, -1.82, -5.66, 25.79, -1.31
-5.39, -4.37, -4.89, -2.31, 6.91, -4.51, -8.35, 0.92, 2.17, 19.55


---------------RUN START---------------


Right predictions from standard dropout
9949
Right predictions from the arithmetic mean
9953
Right predictions from the median
9952

Number of predictions with at least 1 conflicting configs
245
Number of predictions with at least 25 conflicting configs
11
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.14
Conflicting right std
1.46
Conflicting right max
32
Conflicting right min
0

Conflicting wrong mean
10.89
Conflicting wrong std
9.03
Conflicting wrong max
29
Conflicting wrong min
0

Number of right predictions of the average of configs
9953
Number of wrong predictions of the average of configs
47
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of predictions where avg/dropout are conflicting using 50 samples
6
When only dropout gets it right
1
When only the average gets it right
5
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
21.84, -7.26, -1.95, -4.92, -1.56, -2.49, 1.35, -3.58, -3.00, 0.91
-2.98, 18.51, -0.78, -6.31, -0.80, -3.29, -1.30, 0.57, -0.98, -3.80
-5.73, -0.16, 23.10, 0.71, -1.82, -6.73, -2.46, 1.40, -0.76, -7.40
-13.27, -0.40, -5.35, 26.02, -10.66, 8.84, -7.06, -0.61, 1.40, 0.87
-9.75, -0.40, -1.98, -8.22, 23.59, -3.33, -2.31, 0.92, -0.79, 2.60
-3.14, -4.66, -9.75, 4.56, -7.66, 22.95, 0.23, -5.65, -0.91, 3.80
2.85, -2.22, -4.80, -5.39, -0.83, 5.32, 21.81, -9.74, 0.05, -6.44
-7.23, 3.31, 2.41, -1.95, 2.15, -4.42, -7.12, 16.29, -3.98, 0.65
-6.17, -6.48, -0.28, 1.78, -6.01, 0.99, -2.46, -5.78, 25.56, -0.31
-4.75, -3.21, -4.75, -1.75, 6.08, -3.46, -7.59, 0.17, 0.65, 18.78


---------------RUN START---------------


Right predictions from standard dropout
9960
Right predictions from the arithmetic mean
9959
Right predictions from the median
9960

Number of predictions with at least 1 conflicting configs
206
Number of predictions with at least 25 conflicting configs
5
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.11
Conflicting right std
1.20
Conflicting right max
35
Conflicting right min
0

Conflicting wrong mean
9.27
Conflicting wrong std
8.99
Conflicting wrong max
27
Conflicting wrong min
0

Number of right predictions of the average of configs
9959
Number of wrong predictions of the average of configs
41
Number of wrong predictions if we take the 2nd class when we're wrong
8
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of predictions where avg/dropout are conflicting using 50 samples
1
When only dropout gets it right
1
When only the average gets it right
0
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
18.88, -6.95, -0.55, -4.49, -0.50, -3.98, 0.34, -3.81, -1.78, 2.21
-4.35, 14.21, -0.90, -4.56, -0.12, -1.25, -0.32, -0.22, -0.71, -1.89
-3.11, 0.43, 20.73, 0.74, -2.36, -8.67, -3.47, 1.09, -0.74, -5.19
-10.51, -0.18, -2.89, 22.55, -7.02, 4.56, -5.16, -0.78, -0.50, 0.56
-8.04, -0.20, -2.31, -7.29, 19.17, -1.99, -3.10, 0.51, -0.90, 2.74
-3.29, -3.31, -9.30, 4.43, -5.29, 18.73, 0.77, -3.75, -0.95, 2.61
2.51, -2.22, -5.00, -4.53, -1.47, 6.46, 19.79, -11.73, -0.35, -4.65
-6.61, 2.02, 0.69, -0.95, 2.96, -3.48, -7.99, 14.63, -3.17, 1.83
-3.79, -3.63, -1.49, 1.64, -5.34, -0.04, -3.54, -5.99, 22.19, 0.48
-4.09, -3.95, -4.95, -2.25, 5.72, -2.19, -8.66, 1.53, 1.36, 17.28


---------------RUN START---------------


Right predictions from standard dropout
9944
Right predictions from the arithmetic mean
9943
Right predictions from the median
9943

Number of predictions with at least 1 conflicting configs
267
Number of predictions with at least 25 conflicting configs
2
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.15
Conflicting right std
1.35
Conflicting right max
27
Conflicting right min
0

Conflicting wrong mean
7.91
Conflicting wrong std
7.53
Conflicting wrong max
24
Conflicting wrong min
0

Number of right predictions of the average of configs
9943
Number of wrong predictions of the average of configs
57
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of predictions where avg/dropout are conflicting using 50 samples
3
When only dropout gets it right
2
When only the average gets it right
1
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
25.99, -11.49, -5.12, -7.57, -0.46, -1.37, 5.47, -3.66, -1.72, -0.22
-8.46, 24.45, -1.38, -8.57, 1.62, -0.25, -1.92, 1.39, -3.17, -3.66
-1.37, 0.96, 23.51, -0.29, -2.20, -8.98, -3.85, 1.42, -2.35, -6.03
-9.74, -0.28, -1.32, 22.71, -8.89, 5.40, -4.89, -1.99, -0.06, -0.85
-9.49, 0.59, -8.33, -11.05, 29.40, -2.29, 0.16, -0.74, -0.95, 2.92
-1.42, -5.91, -10.65, 3.75, -5.80, 22.51, 3.24, -6.63, 0.54, 1.06
2.46, -1.89, -5.05, -9.78, 2.72, 4.84, 25.07, -12.03, 0.70, -7.60
-7.97, 4.85, 2.09, -1.00, 1.31, -4.34, -10.24, 19.14, -4.88, 1.78
-3.59, -5.20, 0.16, -1.22, -6.20, 0.70, 0.93, -6.55, 25.11, -3.39
-3.97, -4.16, -7.54, -2.36, 8.84, -3.48, -9.55, 1.13, -0.00, 21.78


---------------RUN START---------------


Right predictions from standard dropout
9930
Right predictions from the arithmetic mean
9928
Right predictions from the median
9931

Number of predictions with at least 1 conflicting configs
279
Number of predictions with at least 25 conflicting configs
8
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.14
Conflicting right std
1.36
Conflicting right max
29
Conflicting right min
0

Conflicting wrong mean
9.83
Conflicting wrong std
8.83
Conflicting wrong max
27
Conflicting wrong min
0

Number of right predictions of the average of configs
9928
Number of wrong predictions of the average of configs
72
Number of wrong predictions if we take the 2nd class when we're wrong
10
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of predictions where avg/dropout are conflicting using 50 samples
12
When only dropout gets it right
7
When only the average gets it right
5
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
24.61, -6.82, -3.92, -5.53, -1.64, -3.31, -0.08, -3.21, -0.34, -0.17
-3.41, 21.51, -2.30, -7.09, -0.56, -2.65, -3.46, 0.96, 0.89, -4.44
-5.02, -0.25, 23.40, 3.41, -3.19, -7.64, -4.73, 1.95, 0.24, -8.19
-13.99, 1.43, -4.22, 30.47, -12.79, 8.43, -8.60, -2.01, 0.55, 0.92
-12.58, -0.54, -2.66, -10.76, 30.66, -4.16, -2.69, 0.00, 0.89, 1.48
-4.92, -6.98, -11.26, 8.17, -8.89, 27.90, -0.42, -6.63, -0.00, 3.38
0.88, -3.32, -6.76, -6.00, -2.09, 8.57, 25.04, -14.34, 4.86, -7.90
-9.02, 4.64, -0.72, -0.17, 2.60, -5.11, -12.76, 21.93, -4.09, 2.68
-8.82, -9.79, -3.16, 3.94, -10.52, 3.21, -4.06, -8.00, 38.00, -1.69
-6.29, -4.12, -8.39, -3.05, 6.73, -2.54, -10.43, 1.36, 3.82, 23.52


---------------RUN START---------------


Right predictions from standard dropout
9951
Right predictions from the arithmetic mean
9952
Right predictions from the median
9951

Number of predictions with at least 1 conflicting configs
208
Number of predictions with at least 25 conflicting configs
7
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.11
Conflicting right std
1.26
Conflicting right max
27
Conflicting right min
0

Conflicting wrong mean
9.52
Conflicting wrong std
9.30
Conflicting wrong max
25
Conflicting wrong min
0

Number of right predictions of the average of configs
9952
Number of wrong predictions of the average of configs
48
Number of wrong predictions if we take the 2nd class when we're wrong
8
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of predictions where avg/dropout are conflicting using 50 samples
4
When only dropout gets it right
1
When only the average gets it right
2
When both methods give wrong predictions
1

# Mean of outputs for every class during validation
24.40, -10.37, -0.53, -6.36, -1.66, -2.43, 2.62, -4.49, -2.37, 0.36
-7.73, 18.81, -1.15, -7.82, 2.57, -1.70, -0.83, 0.81, -1.70, -1.43
-2.98, 0.11, 23.57, -1.76, -3.63, -8.18, -2.33, 1.14, -0.50, -7.10
-10.77, 0.19, -3.73, 25.09, -9.58, 7.71, -6.69, -2.21, 0.03, -0.38
-10.72, -0.03, -5.29, -10.49, 30.53, -5.01, -2.82, 0.43, 0.18, 2.72
-3.16, -4.50, -12.24, 5.98, -6.82, 24.41, 1.61, -6.55, -2.57, 3.38
4.97, -1.92, -3.03, -7.75, -2.96, 6.94, 27.29, -14.94, 0.80, -9.30
-9.39, 2.77, 1.66, -0.83, 3.04, -5.76, -10.31, 20.13, -5.20, 3.04
-4.02, -4.15, -0.43, 0.11, -5.60, 0.09, -4.53, -6.22, 24.27, -0.21
-6.13, -4.17, -6.50, -1.62, 8.15, -4.64, -9.84, 1.61, 0.67, 21.42


---------------RUN START---------------


Right predictions from standard dropout
9955
Right predictions from the arithmetic mean
9955
Right predictions from the median
9957

Number of predictions with at least 1 conflicting configs
234
Number of predictions with at least 25 conflicting configs
2
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.11
Conflicting right std
1.17
Conflicting right max
26
Conflicting right min
0

Conflicting wrong mean
10.64
Conflicting wrong std
8.35
Conflicting wrong max
25
Conflicting wrong min
0

Number of right predictions of the average of configs
9955
Number of wrong predictions of the average of configs
45
Number of wrong predictions if we take the 2nd class when we're wrong
3
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of predictions where avg/dropout are conflicting using 50 samples
8
When only dropout gets it right
4
When only the average gets it right
4
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
24.16, -9.23, -4.33, -6.39, -2.18, -2.40, 1.84, -4.83, -0.03, 2.82
-2.36, 17.39, -0.30, -7.24, -1.17, -3.60, -0.97, 0.88, -0.43, -1.89
-5.08, 0.15, 24.95, -0.94, -1.80, -9.12, -2.65, 2.31, -0.82, -6.86
-13.95, 0.85, -4.54, 26.52, -10.38, 6.93, -7.11, -0.28, 1.35, 0.40
-7.30, -1.76, -0.28, -10.07, 23.75, -4.40, -0.74, -0.93, -0.59, 1.88
-4.65, -5.39, -8.56, 4.18, -7.17, 23.11, 0.91, -5.46, 1.48, 2.66
2.91, -2.28, -4.93, -10.58, -1.28, 8.48, 30.10, -15.14, 1.39, -9.07
-6.98, 1.40, -0.08, -1.66, 2.49, -4.47, -10.01, 19.37, -4.00, 2.78
-5.37, -7.25, -1.22, 0.30, -6.98, 0.92, -1.86, -7.30, 28.96, 0.40
-5.57, -4.06, -7.49, -3.37, 7.45, -2.08, -9.72, 0.37, 0.57, 23.70


---------------RUN START---------------


Right predictions from standard dropout
9940
Right predictions from the arithmetic mean
9940
Right predictions from the median
9938

Number of predictions with at least 1 conflicting configs
270
Number of predictions with at least 25 conflicting configs
6
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.15
Conflicting right std
1.44
Conflicting right max
31
Conflicting right min
0

Conflicting wrong mean
9.83
Conflicting wrong std
7.83
Conflicting wrong max
28
Conflicting wrong min
0

Number of right predictions of the average of configs
9940
Number of wrong predictions of the average of configs
60
Number of wrong predictions if we take the 2nd class when we're wrong
3
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of predictions where avg/dropout are conflicting using 50 samples
8
When only dropout gets it right
4
When only the average gets it right
4
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
20.78, -7.25, -4.49, -6.23, -1.80, -1.26, 5.93, -5.67, -1.43, 0.55
-3.56, 15.03, -1.35, -4.97, -0.55, -1.27, 0.13, 0.14, -1.45, -2.35
-3.82, -0.44, 19.58, -0.54, -0.92, -8.58, -2.41, 2.49, -0.43, -5.79
-9.15, 0.93, -4.08, 20.71, -6.62, 5.06, -4.28, -1.25, -1.58, 0.27
-10.75, -2.85, -2.55, -8.44, 23.64, -3.71, -0.23, 0.82, 2.14, 1.73
-5.13, -5.84, -10.94, 7.79, -8.10, 24.19, 1.11, -5.40, 0.12, 2.13
2.39, -4.87, -6.53, -7.19, -2.09, 8.44, 30.51, -13.67, 0.97, -7.69
-6.98, 2.12, 1.49, -1.70, 2.41, -4.05, -7.13, 16.15, -3.44, 0.16
-4.03, -5.76, -2.50, 0.79, -4.41, 0.75, -1.26, -6.90, 24.63, -0.85
-4.39, -4.02, -5.71, -3.67, 6.21, -2.24, -7.63, 0.24, 1.61, 19.61


---------------RUN START---------------


Right predictions from standard dropout
9956
Right predictions from the arithmetic mean
9956
Right predictions from the median
9957

Number of predictions with at least 1 conflicting configs
223
Number of predictions with at least 25 conflicting configs
7
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.11
Conflicting right std
1.12
Conflicting right max
29
Conflicting right min
0

Conflicting wrong mean
11.52
Conflicting wrong std
9.49
Conflicting wrong max
33
Conflicting wrong min
0

Number of right predictions of the average of configs
9956
Number of wrong predictions of the average of configs
44
Number of wrong predictions if we take the 2nd class when we're wrong
4
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of predictions where avg/dropout are conflicting using 50 samples
7
When only dropout gets it right
3
When only the average gets it right
3
When both methods give wrong predictions
1

# Mean of outputs for every class during validation
19.49, -6.52, -1.74, -5.84, -1.73, -2.14, 3.26, -3.51, -1.78, -0.24
-5.49, 18.94, 0.12, -6.29, 1.14, -2.62, -1.70, 2.15, -2.70, -3.38
-2.88, -0.20, 22.55, 0.39, -2.11, -7.66, -3.77, 1.38, -0.88, -7.13
-10.18, -0.54, -1.80, 22.01, -7.74, 4.77, -4.95, -1.44, 0.63, -0.40
-8.57, -1.25, -1.84, -7.63, 23.98, -4.11, -1.11, -0.53, 0.12, 1.03
-5.28, -4.14, -8.31, 6.01, -7.94, 22.15, 1.82, -5.37, -0.30, 1.28
1.70, -0.90, -4.33, -5.15, -2.39, 7.42, 23.99, -13.32, 0.33, -7.10
-7.11, 1.83, 1.60, -1.33, 2.67, -4.30, -8.42, 16.54, -3.24, 1.67
-2.29, -3.10, -2.21, -0.30, -6.02, 0.14, -1.29, -5.12, 22.33, -2.04
-6.10, -2.84, -4.48, -1.67, 5.10, -2.35, -8.67, 1.59, 0.79, 18.61


---------------RUN START---------------


Right predictions from standard dropout
9952
Right predictions from the arithmetic mean
9947
Right predictions from the median
9950

Number of predictions with at least 1 conflicting configs
295
Number of predictions with at least 25 conflicting configs
8
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.16
Conflicting right std
1.42
Conflicting right max
25
Conflicting right min
0

Conflicting wrong mean
14.09
Conflicting wrong std
9.93
Conflicting wrong max
34
Conflicting wrong min
0

Number of right predictions of the average of configs
9947
Number of wrong predictions of the average of configs
53
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of predictions where avg/dropout are conflicting using 50 samples
15
When only dropout gets it right
9
When only the average gets it right
4
When both methods give wrong predictions
2

# Mean of outputs for every class during validation
22.46, -6.46, -3.43, -5.97, -2.36, -2.14, 5.47, -6.50, -2.78, 1.05
-4.20, 21.84, -0.63, -8.14, -0.83, -2.60, -1.57, 0.96, -1.59, -2.79
-4.90, -0.32, 19.67, -0.20, -2.06, -6.87, -0.85, 1.42, -1.22, -4.90
-9.68, -0.16, -4.83, 19.66, -8.63, 8.61, -5.84, -1.88, 1.50, 0.88
-12.27, -3.11, -1.83, -8.88, 25.15, -1.80, -1.17, 0.89, -0.17, 2.18
-4.08, -5.95, -7.85, 2.39, -6.50, 21.15, 1.24, -4.69, 0.97, 3.40
-0.08, -5.12, -5.07, -9.01, 0.85, 6.51, 26.63, -11.69, 0.79, -5.60
-6.77, 2.48, 1.09, -1.12, 2.48, -6.17, -10.13, 17.65, -2.94, 2.86
-5.40, -7.37, -2.55, -0.24, -4.68, 1.96, -0.15, -4.91, 23.79, -0.65
-8.32, -5.16, -4.22, -3.03, 8.39, -4.37, -8.47, 2.37, 1.86, 20.49


---------------RUN START---------------


Right predictions from standard dropout
9941
Right predictions from the arithmetic mean
9944
Right predictions from the median
9944

Number of predictions with at least 1 conflicting configs
317
Number of predictions with at least 25 conflicting configs
8
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.15
Conflicting right std
1.36
Conflicting right max
31
Conflicting right min
0

Conflicting wrong mean
11.39
Conflicting wrong std
8.86
Conflicting wrong max
32
Conflicting wrong min
0

Number of right predictions of the average of configs
9944
Number of wrong predictions of the average of configs
56
Number of wrong predictions if we take the 2nd class when we're wrong
11
Number of wrong predictions if we take the 3rd class when we're wrong
5

Number of predictions where avg/dropout are conflicting using 50 samples
8
When only dropout gets it right
2
When only the average gets it right
5
When both methods give wrong predictions
1

# Mean of outputs for every class during validation
21.79, -8.69, -1.22, -6.26, -1.93, -2.15, 0.85, -4.76, -0.88, 2.32
-1.32, 14.72, 0.48, -6.49, -0.48, -3.89, -1.11, 0.41, -1.02, -1.79
-5.40, 1.59, 25.97, 1.36, -1.38, -8.57, -4.02, 1.45, -3.63, -6.88
-11.61, 0.61, -1.85, 25.62, -10.18, 6.52, -6.34, -2.42, 0.31, 0.23
-9.02, -3.89, -0.68, -6.83, 24.17, -4.83, -2.93, 0.44, -0.75, 4.17
-6.09, -5.34, -7.74, 5.33, -8.31, 24.86, -0.50, -6.44, -0.09, 4.93
2.31, -1.67, -2.64, -6.93, -3.55, 7.79, 26.55, -15.90, 2.08, -6.76
-5.38, 1.05, 2.04, -0.72, 1.02, -5.12, -8.44, 17.34, -3.81, 1.83
-6.35, -6.51, -0.83, 1.94, -7.76, 0.86, -0.51, -7.75, 28.75, -0.81
-6.14, -3.24, -6.37, -3.24, 6.29, -3.16, -9.76, 1.69, 2.73, 21.84


---------------RUN START---------------


Right predictions from standard dropout
9945
Right predictions from the arithmetic mean
9945
Right predictions from the median
9943

Number of predictions with at least 1 conflicting configs
242
Number of predictions with at least 25 conflicting configs
9
Number of predictions with at least 50 conflicting configs
0
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.12
Conflicting right std
1.26
Conflicting right max
28
Conflicting right min
0

Conflicting wrong mean
11.29
Conflicting wrong std
8.85
Conflicting wrong max
32
Conflicting wrong min
0

Number of right predictions of the average of configs
9945
Number of wrong predictions of the average of configs
55
Number of wrong predictions if we take the 2nd class when we're wrong
3
Number of wrong predictions if we take the 3rd class when we're wrong
0

Number of predictions where avg/dropout are conflicting using 50 samples
4
When only dropout gets it right
2
When only the average gets it right
2
When both methods give wrong predictions
0

# Mean of outputs for every class during validation
28.50, -8.96, -3.66, -6.36, -2.93, -3.18, 4.45, -4.84, -2.78, -0.35
-3.15, 19.60, -0.93, -7.43, 0.51, -2.83, -0.31, -0.88, -1.99, -3.08
-4.27, 1.28, 24.10, -0.80, -1.30, -6.84, -2.06, 1.41, -1.96, -8.03
-11.45, 0.08, -3.66, 25.18, -9.99, 5.84, -4.77, -1.07, 0.05, -0.67
-9.62, -2.45, -0.83, -10.29, 27.34, -4.27, -0.45, -0.46, -1.17, 0.75
-3.43, -5.56, -9.06, 5.07, -8.46, 22.74, 1.81, -6.69, 0.11, 3.67
4.29, -4.28, -6.00, -8.75, -3.86, 9.33, 33.65, -15.84, 0.32, -9.44
-6.39, 2.37, 0.59, -2.53, 3.39, -5.08, -7.34, 17.98, -4.69, 1.26
-4.94, -6.54, -0.24, 0.52, -6.95, 0.33, -1.88, -6.01, 27.46, -0.63
-4.11, -3.19, -5.13, -2.91, 6.79, -3.82, -8.94, 0.80, -0.16, 20.23
