

---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
299
Number of predictions with at least 25 conflicting configs
52
Number of predictions with at least 50 conflicting configs
4
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.25
Conflicting right std
2.48
Conflicting right max
55
Conflicting right min
0

Conflicting wrong mean
19.04
Conflicting wrong std
16.87
Conflicting wrong max
53
Conflicting wrong min
0

Number of right predictions of the average of configs
9952
Number of wrong predictions of the average of configs
48
Number of wrong predictions if we take the 2nd class when we're wrong
6
Number of wrong predictions if we take the 3rd class when we're wrong
2

Number of different predictions using standard dropout instead of the mean of 100 samples
6
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
21.24, -6.67, -3.73, -6.22, -0.43, -1.68, 3.20, -4.97, -1.80, 2.15
-3.88, 17.61, -2.38, -6.77, 0.96, -2.08, -0.17, 0.76, -0.76, -2.99
-3.92, -0.14, 18.22, 0.19, -1.85, -5.98, -4.27, 2.63, 0.10, -5.02
-11.51, 0.55, -4.18, 25.13, -10.34, 8.15, -6.50, -2.80, 0.86, 0.11
-11.34, -0.29, -2.16, -9.94, 24.85, -2.02, -1.04, -0.08, -0.25, 2.15
-4.41, -5.84, -8.69, 4.32, -7.24, 23.43, 1.45, -5.96, 0.65, 2.33
3.52, -0.11, -3.85, -8.14, -1.57, 5.57, 23.35, -11.72, 0.59, -8.19
-6.67, 3.00, 0.19, -1.29, 2.29, -3.53, -9.66, 17.47, -2.30, 1.04
-5.18, -6.62, -2.42, 1.94, -6.52, 1.50, -2.97, -7.20, 27.22, 0.41
-5.54, -3.02, -6.00, -2.55, 7.24, -2.28, -9.16, 0.27, 1.35, 19.94
# Standard deviation of outputs for every class during validation
4.77, 1.93, 1.49, 1.66, 1.42, 1.57, 2.11, 1.73, 1.48, 1.70
1.15, 3.18, 1.27, 1.71, 1.47, 1.07, 1.52, 1.45, 1.04, 1.58
2.96, 2.87, 5.93, 2.48, 1.71, 2.07, 2.07, 2.59, 2.81, 2.22
2.90, 1.54, 2.06, 6.32, 2.61, 2.59, 1.79, 2.00, 2.29, 2.03
3.31, 1.81, 1.98, 2.71, 6.94, 1.59, 2.11, 2.54, 1.93, 2.46
1.71, 2.00, 2.44, 2.66, 2.16, 6.40, 2.53, 2.25, 2.18, 2.33
2.77, 1.61, 1.78, 2.05, 1.86, 2.20, 5.75, 2.49, 1.48, 2.23
2.47, 2.10, 1.68, 1.35, 1.37, 1.68, 2.13, 4.63, 1.27, 1.69
2.79, 2.72, 1.79, 2.74, 3.15, 2.22, 2.33, 2.33, 9.05, 2.26
1.67, 1.52, 1.57, 1.52, 2.50, 2.16, 2.35, 1.86, 1.73, 5.17


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
254
Number of predictions with at least 25 conflicting configs
57
Number of predictions with at least 50 conflicting configs
12
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.21
Conflicting right std
2.36
Conflicting right max
52
Conflicting right min
0

Conflicting wrong mean
24.35
Conflicting wrong std
19.71
Conflicting wrong max
55
Conflicting wrong min
0

Number of right predictions of the average of configs
9948
Number of wrong predictions of the average of configs
52
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 100 samples
5
When standard dropout gets it right and the mean of samples doesn't
1
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
24.88, -9.04, -1.64, -6.23, -1.40, -3.97, 1.18, -5.15, -0.49, 1.46
-7.83, 18.58, -0.68, -7.39, 2.02, -2.08, 0.57, 1.90, -1.94, -3.36
-4.83, -1.01, 25.87, 1.11, -3.04, -8.81, -3.24, 1.95, -1.60, -7.09
-13.24, 2.94, -3.12, 29.21, -10.19, 5.80, -9.38, -1.85, -0.23, -0.30
-13.06, -0.14, -2.46, -11.70, 27.01, -3.85, 0.26, 2.47, -1.44, 1.89
-4.76, -6.50, -11.09, 6.97, -6.76, 25.61, 0.74, -7.95, 0.49, 2.31
2.83, -3.44, -6.28, -6.64, -0.07, 6.37, 28.18, -13.68, -1.37, -7.39
-9.30, 1.63, 2.42, -0.73, 2.46, -5.22, -9.34, 22.01, -5.37, 1.88
-3.85, -7.11, -3.44, -0.05, -3.45, 0.92, -5.02, -6.45, 26.89, 1.10
-6.64, -4.48, -5.79, -2.57, 8.41, -3.19, -10.90, 3.03, -0.35, 22.39
# Standard deviation of outputs for every class during validation
5.92, 2.36, 2.27, 1.79, 1.88, 2.14, 2.62, 2.30, 2.12, 1.79
1.77, 3.71, 1.60, 1.96, 1.92, 1.31, 2.34, 1.81, 1.59, 2.22
2.81, 2.58, 7.91, 2.35, 1.96, 2.52, 2.05, 3.00, 2.45, 2.50
3.67, 1.96, 2.67, 8.12, 2.76, 2.78, 2.74, 2.26, 2.22, 2.19
4.01, 2.12, 2.45, 3.17, 7.17, 1.98, 2.60, 2.81, 2.93, 2.96
2.08, 2.64, 3.62, 3.05, 2.45, 8.22, 2.87, 3.04, 2.88, 2.40
3.25, 2.20, 2.37, 1.77, 2.71, 2.94, 6.86, 2.92, 2.16, 2.22
2.93, 2.02, 1.97, 1.67, 1.69, 1.75, 1.94, 5.35, 1.62, 1.94
2.86, 2.65, 2.37, 2.44, 2.59, 2.75, 2.78, 2.41, 8.11, 2.37
2.83, 1.73, 2.02, 2.13, 2.65, 2.62, 2.95, 2.44, 2.26, 5.68


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
229
Number of predictions with at least 25 conflicting configs
48
Number of predictions with at least 50 conflicting configs
2
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.18
Conflicting right std
2.17
Conflicting right max
49
Conflicting right min
0

Conflicting wrong mean
21.28
Conflicting wrong std
18.04
Conflicting wrong max
64
Conflicting wrong min
0

Number of right predictions of the average of configs
9947
Number of wrong predictions of the average of configs
53
Number of wrong predictions if we take the 2nd class when we're wrong
5
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 100 samples
9
When standard dropout gets it right and the mean of samples doesn't
2
When the mean of samples gets it right and standard dropout gets it wrong
7

# Mean of outputs for every class during validation
24.92, -10.04, -3.35, -7.73, 0.34, -1.70, 0.89, -3.64, -2.52, 1.49
-1.53, 17.04, -0.95, -6.45, -0.81, -2.65, -0.93, 1.27, -1.18, -3.43
-3.59, -2.39, 24.81, -0.71, -2.67, -7.37, -4.65, 2.22, -1.07, -4.76
-12.21, -1.05, -4.20, 29.80, -11.45, 8.27, -8.69, -0.25, -0.62, -0.46
-8.11, -2.44, -2.10, -10.32, 27.65, -5.19, -3.58, 2.03, -0.88, 2.89
-5.32, -9.40, -9.41, 6.96, -9.66, 28.77, 0.11, -5.74, -1.02, 4.91
1.80, -2.49, -5.55, -8.15, -2.15, 9.71, 29.65, -13.94, -0.69, -7.85
-6.95, 0.68, 1.09, 0.05, 2.33, -4.80, -11.51, 19.98, -3.62, 2.02
-1.88, -8.22, -0.58, 1.71, -8.54, 1.91, -3.91, -7.82, 29.73, -1.81
-4.65, -5.25, -6.37, -0.95, 7.51, -2.52, -11.76, 1.34, 0.70, 22.08
# Standard deviation of outputs for every class during validation
5.61, 2.57, 2.24, 1.89, 1.88, 1.75, 2.47, 1.80, 2.18, 1.88
1.26, 3.32, 1.43, 2.05, 1.80, 1.11, 1.70, 1.59, 1.29, 1.60
2.62, 3.19, 7.99, 2.43, 1.72, 2.35, 2.06, 2.59, 2.50, 1.76
3.11, 1.90, 2.37, 7.59, 2.93, 3.29, 2.26, 2.03, 2.22, 1.96
2.90, 1.72, 2.10, 2.96, 7.77, 2.22, 3.04, 3.26, 2.72, 3.30
2.00, 2.69, 2.84, 3.14, 2.93, 8.22, 2.51, 2.36, 2.32, 2.60
2.49, 1.85, 2.52, 2.28, 2.27, 3.14, 7.74, 3.22, 2.26, 2.56
2.69, 2.30, 1.96, 1.88, 1.92, 2.01, 2.53, 5.17, 1.56, 1.73
2.87, 3.16, 2.92, 3.15, 3.56, 2.65, 2.89, 2.79, 9.42, 2.49
1.95, 1.65, 1.75, 1.76, 2.84, 2.69, 2.77, 2.37, 1.91, 5.35


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
354
Number of predictions with at least 25 conflicting configs
60
Number of predictions with at least 50 conflicting configs
10
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.29
Conflicting right std
2.71
Conflicting right max
56
Conflicting right min
0

Conflicting wrong mean
21.47
Conflicting wrong std
17.82
Conflicting wrong max
65
Conflicting wrong min
0

Number of right predictions of the average of configs
9947
Number of wrong predictions of the average of configs
53
Number of wrong predictions if we take the 2nd class when we're wrong
7
Number of wrong predictions if we take the 3rd class when we're wrong
3

Number of different predictions using standard dropout instead of the mean of 100 samples
7
When standard dropout gets it right and the mean of samples doesn't
3
When the mean of samples gets it right and standard dropout gets it wrong
3

# Mean of outputs for every class during validation
20.51, -7.58, -2.98, -5.10, -2.05, -2.93, 0.86, -4.35, 0.51, 3.20
-4.32, 16.20, -0.32, -6.98, -0.34, -2.06, 0.33, -0.10, 0.32, -3.53
-3.76, 0.52, 23.25, 1.67, -4.02, -10.20, -2.13, 0.40, 1.65, -8.00
-11.54, 0.78, -4.55, 25.86, -11.14, 6.35, -4.78, -2.86, 1.98, -1.13
-8.63, -1.37, -1.17, -7.72, 22.57, -4.87, 0.79, -2.90, 2.33, 0.93
-4.28, -5.04, -11.72, 7.07, -9.49, 24.60, 1.89, -6.85, 0.54, 2.19
2.05, -3.39, -5.06, -5.44, -5.32, 9.67, 30.86, -16.02, 1.43, -8.72
-7.22, 1.56, 0.37, -1.09, 2.84, -5.35, -8.77, 17.53, -2.67, 2.50
-5.25, -8.32, -1.61, 3.15, -9.25, 1.51, -2.78, -9.50, 33.07, -1.22
-5.44, -4.18, -6.08, -1.74, 6.46, -4.37, -10.12, -0.64, 3.55, 22.52
# Standard deviation of outputs for every class during validation
4.89, 1.99, 2.08, 1.85, 1.76, 2.26, 2.34, 2.20, 2.05, 2.32
1.17, 3.14, 1.63, 1.73, 1.42, 1.33, 1.76, 1.47, 1.53, 1.48
2.62, 2.44, 7.69, 2.44, 1.92, 3.09, 2.30, 2.62, 2.89, 2.87
2.84, 1.79, 2.35, 6.31, 2.71, 2.94, 1.67, 1.93, 2.45, 2.03
2.73, 1.44, 1.88, 2.18, 6.54, 2.27, 2.63, 2.61, 2.82, 3.22
1.84, 1.75, 2.99, 3.01, 2.72, 6.69, 2.73, 2.17, 2.73, 2.31
2.77, 1.84, 2.41, 2.20, 2.42, 3.40, 7.88, 3.46, 2.19, 2.35
2.46, 1.60, 1.61, 1.75, 1.72, 1.83, 1.95, 4.98, 1.70, 1.82
2.73, 2.72, 2.39, 2.84, 3.39, 2.46, 2.66, 2.74, 9.73, 2.53
1.88, 1.45, 1.70, 1.52, 2.50, 2.02, 2.53, 2.06, 2.59, 5.77


---------------RUN START---------------


Number of predictions with at least 1 conflicting configs
272
Number of predictions with at least 25 conflicting configs
50
Number of predictions with at least 50 conflicting configs
5
Number of predictions with at least 100 conflicting configs
0
Number of predictions with at least 200 conflicting configs
0

Conflicting right mean
0.20
Conflicting right std
2.18
Conflicting right max
50
Conflicting right min
0

Conflicting wrong mean
18.89
Conflicting wrong std
18.32
Conflicting wrong max
57
Conflicting wrong min
0

Number of right predictions of the average of configs
9946
Number of wrong predictions of the average of configs
54
Number of wrong predictions if we take the 2nd class when we're wrong
9
Number of wrong predictions if we take the 3rd class when we're wrong
1

Number of different predictions using standard dropout instead of the mean of 100 samples
7
When standard dropout gets it right and the mean of samples doesn't
5
When the mean of samples gets it right and standard dropout gets it wrong
1

# Mean of outputs for every class during validation
18.98, -7.23, -1.69, -5.29, -0.89, -2.02, 2.51, -4.97, -1.36, 1.83
-4.51, 18.61, -1.82, -5.38, 0.30, -2.38, -2.41, 0.75, -2.05, -2.21
-4.60, 0.78, 18.16, 2.11, -1.89, -6.30, -3.78, 1.78, -1.30, -4.41
-14.90, 0.60, -5.00, 27.46, -9.17, 7.22, -9.35, -1.24, 1.29, 2.45
-9.81, -2.31, -3.67, -11.55, 25.48, -3.46, -0.47, 1.57, 0.48, 2.86
-5.03, -5.83, -8.12, 6.72, -7.15, 22.89, 0.13, -6.92, -0.84, 2.94
1.38, -1.39, -4.91, -6.93, -0.27, 8.38, 25.21, -14.74, -0.78, -8.12
-8.72, 2.78, 0.19, -0.81, 3.06, -3.91, -11.06, 17.72, -2.53, 2.99
-4.14, -6.27, -2.55, 1.56, -6.16, 1.36, -1.47, -6.86, 23.19, 0.04
-5.90, -2.84, -5.25, -1.87, 6.97, -3.28, -8.80, 1.59, 0.51, 18.50
# Standard deviation of outputs for every class during validation
4.47, 2.05, 1.30, 1.50, 1.56, 1.54, 2.15, 1.71, 1.38, 1.56
1.16, 3.35, 1.21, 1.63, 1.20, 1.08, 1.61, 1.70, 1.00, 1.56
2.91, 2.50, 6.12, 2.67, 2.08, 2.12, 1.93, 2.48, 2.09, 1.87
4.42, 1.62, 2.56, 7.63, 2.48, 3.09, 2.92, 1.82, 2.13, 2.27
2.90, 2.09, 1.64, 2.95, 7.06, 1.38, 2.44, 2.72, 2.27, 2.62
2.17, 1.94, 2.28, 3.15, 2.22, 6.42, 2.57, 2.30, 1.88, 2.16
2.12, 1.40, 1.82, 2.05, 2.45, 2.80, 6.22, 3.29, 1.65, 2.39
2.73, 2.34, 1.50, 1.58, 1.83, 1.66, 2.40, 4.70, 0.99, 1.69
2.83, 2.67, 2.21, 3.13, 2.87, 2.57, 2.30, 2.23, 7.51, 2.06
1.91, 1.54, 1.32, 1.84, 2.37, 1.99, 2.27, 2.05, 1.41, 4.49
